<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">

  <script src="../assets/vendors/jquery.min.js"></script>
  <script src="../assets/owlcarousel/owl.carousel.js"></script>
  <script>
    $(document).ready(function() {
      var owl = $('.main-banner');
      owl.owlCarousel({
        items: 1,
        margin: 0,
        loop: true,
        nav: true,
        navContainerClass: 'main-paging'
      });
    })
    $(document).ready(function() {
      var owl = $('.list-banner');
      owl.owlCarousel({
        items: 3,
        nav: true,
        loop: true,
        navContainerClass: 'list-paging'
      });
    })

    function xFunction() {
      var x = document.getElementById("ad");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    //Get the button
    var mybutton = document.getElementById("myBtn");
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
</head>

<body>
  <div class="sk_header">
    <div class="main-banner owl-carousel owl-theme">
      <div class="item">
        <div class="sk_bg"></div>
      </div>
      <div class="main-paging"></div>
    </div>
    <div class="sk_header pos">
      <nav class="sk_nav">
        <ul class="tab">
          <li>
            <a href="#"><img src="../img/logo.png" alt="로고"></a>
          </li>
          <li class="nav-list"><a href="#">산업IoT란?</a>
            <ul class="sub-list">
              <li class="sub-list-item "><a href="#">SKT IOT 란?</a></li>
              <li class="sub-list-img">
                <a href="#"><img src="http://iot.sktelesys.com/upload/prdca/201811/5f552132-15fd-427c-81c6-20e5eebaefc7.jpg" alt="네브이미지"></a>
              </li>
            </ul>
          </li>
          <li class="nav-list dot"><a href="#">Smart Safety</a>
            <div class="list-box">
              <ul class="sub-list">
                <li class="sub-list-item"><a href="#">smaple text</a></li>
                <li class="sub-list-item"><a href="#">smaple text</a></li>
                <li class="sub-list-item"><a href="#">smaple text</a></li>
                <li class="sub-list-img">
                  <a href="#"><img src="http://iot.sktelesys.com/upload/prdca/201811/34d0ecae-a3f1-4069-adfb-16b5661f69b3.jpg" alt="네브이지미지"></a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-list dot"><a href="#">Smart City</a>
            <ul class="sub-list">
              <li class="sub-list-item"><a href="#">스마트 시티 개요</a></li>
              <li class="sub-list-item"><a href="#">스마트 가로등</a></li>
              <li class="sub-list-item"><a href="#">스마트 파킹</a></li>
              <li class="sub-list-item"><a href="#">통합 폐기물 관리</a></li>
              <li class="sub-list-item"><a href="#">원격 상수도 검침 솔루션</a></li>
              <li class="sub-list-img">
                <a href="#"><img src="http://iot.sktelesys.com/upload/prdca/201811/55c056de-0718-4b11-a18b-9a7d6db6bb7c.jpg" alt="네브이미지"></a>
              </li>
            </ul>
          </li>
          <li class="nav-list dot"><a href="#">Smart View</a>
            <ul class="sub-list">
              <li class="sub-list-item"><a href="#">smaple text</a></li>
              <li class="sub-list-item"><a href="#">smaple text</a></li>
              <li class="sub-list-item"><a href="#">smaple text</a></li>
            </ul>
          </li>
          <li class="nav-list dot"><a href="#">Smart Network</a>
            <ul class="sub-list">
              <li class="sub-list-item"><a href="#">스마트 네트워크 개요</a></li>
              <li class="sub-list-item"><a href="#">LoRa Infra Solution</a></li>
              <li class="sub-list-item"><a href="#">LoRa 인프라 공유 for Partners</a></li>
              <li class="sub-list-img">
                <a href="#"><img src="http://iot.sktelesys.com/upload/prdca/201811/5f552132-15fd-427c-81c6-20e5eebaefc7.jpg" alt="네브이미지"></a>
              </li>
            </ul>
          </li>
          <li class="nav-list dot"><a href="#">고객지원</a>
            <ul class="sub-list">
              <li class="sub-list-item"><a href="#">공지사항</a></li>
              <li class="sub-list-item"><a href="#">자주하는질문</a></li>
              <li class="sub-list-item"><a href="#">설치방법</a></li>
            </ul>
          </li>
          <li class="nav-list dot"><a href="#">도입상담</a>
            <ul class="sub-list">
              <li class="sub-list-item"><a href="#">smaple text</a></li>
              <li class="sub-list-item"><a href="#">smaple text</a></li>
              <li class="sub-list-item"><a href="#">smaple text</a></li>
            </ul>
          </li>
          <li><select><option>KOR</option></select></li>
        </ul>
      </nav>
      <div class="header-text">
        <h1><span class="text-color">실내 환경</span>모<span class="underlined">니</span>터링 시스템</h1>
        <div class="description">무선 샌서를 간단하게설치하여 공장 내 환경 데이터를<br>자동 기록 관리하여, 언제 어디서든 실시간 환경 데이터 모니터링 및 제어</div>
      </div>
    </div>
  </div>
  <div class="ad" id="ad">
    <div class="ad-header">
      <h3>SK텔리시스 IoT 신규 제품 출시</h3>
    </div>
    <div class="ad-list">
      <ul>
        <li>스마트 모니터링 부문에 3가지 신규제품이 등록되었습니다.</li>
        <li>-산업군:운송,차량 등 자동화 부문</li>
        <li>-적용 사례:SK케미칼 등</li>
      </ul>
    </div>
    <div class="check">
      <input type="checkbox">오늘 하루동안 표시하지 않기 <span><img src="../img/close.png" alt="닫기" onclick="xFunction()"></span></div>
  </div>
  <div class="sk_section">
    <div class="section_header">
      <h2>SK TELESYS <span>IOT SOLUTION</span></h2>
    </div>
  </div>
  <div class="section_paging">
    <div class="section_list">
      <div class="list-content list-banner owl-carousel owl-theme">
        <div class="frist_list item">
          <div class="list_imgs">
            <a href="#"><img src="../img/list-img.png" alt="리스트 이미지1"></a>
          </div>
          <div class="list_text"><a href="#">PC Tool <br> 다운로드</a></div>
          <div class="list_link">
            <a href="#"><img src="../img/link_img.png" alt="링크 이미지"></a>
          </div>
        </div>
        <div class="second_list item">
          <div class="list_imgs">
            <a href="#"><img src="../img/list-img2.png" alt="리스트 이미지2"></a>
          </div>
          <div class="list_text"><a href="#">제품 매뉴얼 <br>바로가기</a></div>
          <div class="list_link">
            <a href="#"><img src="../img/link_img.png" alt="링크 이미지"></a>
          </div>
        </div>
        <div class="thrid_list item">
          <div class="list_imgs">
            <a href="#"><img src="../img/list-img3.png" alt="리스트 이미지3"></a>
          </div>
          <div class="list_text"><a href="#">운송환경관리시스템 <br>바로가기</a></div>
          <div class="list_link">
            <a href="#"><img src="../img/link_img.png" alt="링크 이미지"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="list-paging"></div>
  </div>
  <div class="event_banner">
    <div class="event_info">
      <img src="../img/event-img.png" alt="이벤트 배너 사진 ">
      <div class="event_text">
        <div class="text-header">SK Telesys</div>
        <div class="text-info">IOT Portal Open 기념!</div>
        <div class="text-footer">한 달간 이용 고객에게 <span>모든 상품 30% 할인!</span></div>
      </div>
    </div>
  </div>
  <div class="iot-online">
    <div class="consulting">
      <ul class="info-list">
        <li>온라인 컨설팅</li>
        <li>사람과 사람을 넘어 사물과 사물이 통하는 세상 <br>SK telesys의 IoT 솔루션을 통해<br> 새로운 Connectivity를 지금 경험해보세요 </li>
      </ul>
      <div class="iot_link-list">
        <div class="orange-box"><a href="#">상세 문의하기<img src="../img/link_img.png" alt="이동하기"></a></div>
        <div class="red-box"><a href="#">SKT-IoT<img src="../img/youtube.png" alt="유튜브" class="youtube"><span><img src="../img/link_img.png" alt="이동하기"></span></a></div>
      </div>
      <div class="iot_img"><img src="../img/lot-img.png" alt="IoT 이미지"></div>
    </div>
  </div>
  <div class="max-width-footer">
    <div class="sk_footer">
      <div class="notice">
        <ul>
          <li class="notice-header">공지사항&새소식 <button>+</button></li>
          <li><a href="#"><em>빅데이터 분석과 연동 IoT플랫폼</em>
            <p>안녕하세요.SK입니다.항상 저희 SK 서비를 이용해 주시는 고객여러분께 보다 asdf </p>
          </a>
          </li>
          <li><a href="#"><em>빅데이터 분석과 연동 IoT플랫폼</em>
            <p>안녕하세요.SK입니다.항상 저희 SK 서비를 이용해 주시는 고객여러분께 보다 asdf</p>
          </a>
          </li>
          <li><a href="#"><em>빅데이터 분석과 연동 IoT플랫폼</em>
            <p>안녕하세요.SK입니다.항상 저희 SK 서비를 이용해 주시는 고객여러분께 보다 asdf</p>
          </a>
          </li>
        </ul>
      </div>
      <div class="support">
        <div class="call-sup">
          <div><img src="..//img/support.png" alt="고객상담"></div>
          <div class="sub-head">도움이 필요하세요?</div>
          <div class="number"> 1600-0009</div>
          <div>고개지원팀 상담시간</div>
          <div>09:00~18:00평일(주말 휴무)</div>
        </div>
        <div class="menu">
          <div><img src="../img/menu.png" alt="매뉴"></div>
          <div class="sub-head">매뉴얼&적용사례</div>
          <div>상품별 활용방법 및 적용사례를<br>A~Z까지 알려드립니다.</div>
          <button>다운로드</button>
        </div>
      </div>
    </div>
  </div>
  <div class="sk_info_footer">
    <div class="footer_bg">
      <div class="wrapper">
        <ul>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">서비스 이용약관</a></li>
          <li><a href="#">이메일 무단 수집거부</a></li>
          <li><a href="#">제휴문의</a></li>
          <li><a href="#">사이트맵</a></li>
          <li><select><option>패밀리사이트 </option></select></li>
        </ul>
      </div>
    </div>
    <div class="info">
      <ul>
        <li>서울시 중구 남대문로 10길 9(삼각동) SK텔레시스</li>
        <li>대표이사:안승윤</li>
        <li>고객센터:1588-0009</li>
        <li>FAX:02-6770-0009</li>
        <li>COPYRIGHT ⓒ SK Telesys.co.LTD.ALL RIGHTS RESERVED.</li>
      </ul>
    </div>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>

</html>