<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style_minju.css">
    <title>Document</title>
  </head>
  <body>
    <h3>연결 손익계산서</h3>
    <hr>
    <table>
      <tr class="mo" class="bor">
        <td colspan="2" rowspan="2">항목</td>
        <td colspan="4">연간</td>
        <td colspan="4">2019</td>
      </tr>
      <tr class="mo">
        <td>2018 2Q</td>
        <td>2019 2Q</td>
        <td>YoY</td>
        <td>YoY(%)</td>
        <td>1Q</td>
        <td>2Q</td>
        <td class="mi"> </td>
        <td class="mi"></td>
      </tr>
      <tr class="col">
        <th colspan="2" class="st">매출액</th>
        <th>588,933</th>
        <th>733,035</th>
        <th>144,102</th>
        <th>24.5</th>
        <th>706,312</th>
        <th>733,035</th>
        <th class="mi"></th>
        <th class="mi"></th>
      </tr>
      <tr>
        <td colspan="2" class="st">영업비용</td>
        <td>561,343</td>
        <td>692,577</td>
        <td>131,233</td>
        <td>23.4</td>
        <td>678,649</td>
        <td>692,577</td>
        <td class="mi"></td>
        <td class="mi"></td>
      </tr>
      <tr class="col">
        <th colspan="2" class="st">영업이익</th>
        <th>27,590</th>
        <th>40,459</th>
        <th>12,869</th>
        <th>46.6</th>
        <th>27,663</th>
        <th>40,459</th>
        <th class="mi"></th>
        <th class="mi"></th>
      </tr>
      <tr>
        <td colspan="2" class="st">기타수익</td>
        <td>12,504</td>
        <td>13,463</td>
        <td>958</td>
        <td>7.7</td>
        <td>8,837</td>
        <td>10,955</td>
        <td class="mi"></td>
        <td class="mi"></td>
      </tr>
      <tr>
        <td colspan="2" class="st">기타비용</td>
        <td>13,415</td>
        <td>10,955</td>
        <td>-2,459</td>
        <td>-18.3</td>
        <td>16,048</td>
        <td>10,9955</td>
        <td class="mi"></td>
        <td class="mi"></td>
      </tr>
      <tr>
        <td colspan="2" class="st">금융수익</td>
        <td>35,388</td>
        <td>13,319</td>
        <td>-22,069</td>
        <td>-62.4</td>
        <td>22,801</td>
        <td>13,319</td>
        <td class="mi"></td>
        <td class="mi"></td>
      </tr>
      <tr>
        <td colspan="2" class="st">금융비용</td>
        <td>7,140</td>
        <td>13,770</td>
        <td>6,629</td>
        <td>92.8</td>
        <td>5,729</td>
        <td>13,770</td>
        <td class="mi"></td>
        <td class="mi"></td>
      </tr>
      <tr class="col">
        <th colspan="2" class="st">법인세차감전순이익</th>
        <th>57,021</th>
        <th>53,567</th>
        <th>-3,454</th>
        <th>-6.1</th>
        <th>40,512</th>
        <th>53,567</th>
        <th class="mi"></th>
        <th class="mi"></th>
      </tr>
      <tr>
        <td colspan="2" class="st">법인세비용</td>
        <td>34,527</td>
        <td>22,575</td>
        <td>-11,952</td>
        <td>-34.6</td>
        <td>22,948</td>
        <td>22,575</td>
        <td class="mi"></td>
        <td class="mi"></td>
      </tr>
      <tr class="col">
        <th colspan="2" class="st">당기순이익</th>
        <th>22,494</th>
        <th>30,992</th>
        <th>8,498</th>
        <th>37.8</th>
        <th>17,564</th>
        <th>30,992</th>
        <th class="mi"></th>
        <th class="mi"></th>
      </tr>
    </table>
  단위:백만원,%
  </body>
</html>