<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>하이</td>
            <td>하이</td>
        </tr>

        <tr>
            <td>하이</td>
            <td>하이</td>
        </tr>

        <tr>
            <td>하이</td>
            <td><a href="test.html">하이</a></td>
        </tr>
    </table>
</body>
</html>