<!DOCTYPE html>
<html>
    <title></title>
    <style>
    *{
        padding:0px;
        margin: 0px;
    }
    h1{
        position: fixed;
        font-weight: bold;
        
    }
    </style>
    <head></head>
    <body>
        <h1> just test </h1>
    </body>
</html>