<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <link rel="stylesheet" href="../css/style.css">
  <!-- <script src="//code.jquery.com/jquery-3.3.1.min.js"></script> -->

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css"> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <script>
    $(function() {
      $("#draggable").draggable();
    });
    $(document).ready(function() {
      $("#content-slider").lightSlider({
        loop: true,
        auto: true,
        keyPress: true
      });
    });
  </script>
</head>

<body>
  <header>
    <div class="header-publicize">
      <div class="header-publicize-all">
        <div class="section-nav">
          <ul>
            <li><img src="../img/top-left-star.png" alt=""></li>
            <li>에꼴르노뜨요리 마스터 클래스</li>
            <li><img src="../img/top-right-star.png" alt=""></li>
          </ul>
          <p>2018년 하반기 일정조정으로 인해 <strong>전 지원자 20% 할인</strong> 혜택을 드립니다.</p>
        </div>
        <div class="check">
          <span class="percent"><img src="../img/header-%.png"></span>
          <input type="button" value="지원하기" class="support">
          <span class="x-mark"><img src="../img/header-advertisting.png" alt=""></span>
        </div>
        <div class="box">
          <input type="checkbox">오늘하루 그만보기
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div>
        <ul>
          <li class="nav-margin-right"><img src="../img/header-logo.png" alt=""></li>
          <li class="nav-margin-right">아카데미</li>
          <li class="nav-margin-right">정규과정</li>
          <li class="nav-margin-right">단기과정</li>
          <li class="nav-margin-right">스페셜과정</li>
          <li class="nav-margin-right">쿠킹랩</li>
          <li class="nav-margin-right">갤러리</li>
          <li>커뮤니티</li>
        </ul>
      </div>
    </div>
  </header>
  <section>
    <div class="section-all">
      <div class="application">
        <div class="sub">
          <div class="part1">
            <img src="../img/section_text-logo.png" alt="">
            <hr>
            <P>해외 교육기관과 연계한<br>전문 커리큘럼</P>
            <button class="curriculum" onclick="alert(this.tagName);">커리큘럼</button>
            <button class="enrolment" onclick="alert(this.tagName);">수강신청</button>
            <button class="question" onclick="alert(this.tagName);">문의하기</button>
            </ul>
          </div>
          <div class="france">
            <img src="../img/section_banner.png" alt="">
          </div>
          <div class="paging">
            <ul>
              <li class="paging-button i left">
                <a href="">
                </a>
              </li>
              <li class="paging-button">
                <a href="">●</a>
              </li>
              <li class="paging-button">
                <a href="">○</a>
              </li>
              <li class="paging-button">
                <a href="">○</a>
              </li>
              <li class="paging-button">
                <a href=""><img src="../img/=.png" alt=""></a>
              </li>
              <li class="paging-button i  right">
                <a href=""></a>
              </li>
              <li><img src="../img/section_mouse.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="aside" id="draggable">
          <ul>
            <li class="aside-nav first"><img src="../img/aside_first-icon.png" alt=""></li>
            <li class="aside-nav seconde"><img src="../img/aside_seconde-icon.png" alt=""></li>
            <li class="aside-nav third"><img src="../img/aside_third-icon.png" alt=""></li>
            <li class="back-color"><img src="../img/aside_fourth-icon.png" alt=""></li>
            <li class="sns"><img src="../img/aside_facebook-icon.png" alt=""></li>
            <li class="sns"><img src="../img/aside_instagram-icon.png" alt=""></li>
            <li class="nav-top">top ▲</li>
          </ul>
        </div>
      </div>

      <div class="Information">
        <div class="Information-all">
          <div class="text-div">
            <p class="education">2017년 상반기 SPC컬리너리아카데미_양재교육장</p>
            <p class="open">수료식 & 오픈하우스</p>
            <p class="date">2017.07.14(금)</p>
            <p class="explanation">정규과정 에꼴르노뜨르요리, 에꼴르노뜨르제과, SCAE CDS 커피 과정의 상반기 수료식&오픈하우스가 진행됩니다.</p>
            <span><img src="../img/ribbon.png" alt=""></span>
          </div>
          <div class="cook">
            <ul>
              <li class="cooking"></li>
              <li class="appli-img-li">
                <div class="apply">
                  <a href=""><img src="../img/apply.png" alt=""></a>
                </div>
                <div class="left-button">
                  <a href=""><img src="../img/left-button.png" alt=""></a>
                </div>
                <div class="right-button">
                  <a href=""><img src="../img/right.png" alt=""></a>
                </div>
              </li>
            </ul>s
          </div>
        </div>
      </div>
      <div class="section-curriculum">
        <div class="section-curriculum-all">
          <div class="curriculum">
            <div class="curriculum-text">
              <p>CURRICULUM</p>
              <h4>더보기+</h4>
            </div>
            <div>
              <ul id="content-slider" class="content-slider">
                <li class="content-slider"><img src="../img/CURRICULUM-IMG1.png" alt=""></li>
                <li class="content-slider"><img src="../img/CURRICULUM-IMG2.png" alt=""></li>
                <li class="content-slider"><img src="../img/CURRICULUM-IMG3.png" alt=""></li>
                <li class="content-slider"><img src="../img/CURRICULUM-IMG4.png" alt=""></li>
                <li class="content-slider"><img src="../img/CURRICULUM-IMG5.png" alt=""></li>
              </ul>
            </div>
          </div>
          <div class="gallery-social">
            <div class="gallery">
              <p>GALLERY</p>
              <h4>더보기+</h4>
              <div>
                <img src="../img/GALLERY-img.png" alt="">
              </div>
            </div>
            <div class="network">
              <p>SOCIAL NETWORK</p>
              <div class="social">
                <ul class="sns">
                  <li><img src="../img/SOCIAL-NETWORK-logo1.png" alt=""></li>
                  <li><img src="../img/SOCIAL-NETWORK-logo2.png" alt=""></li>
                </ul>
                <ul class="list">
                  <li class="instagram-link"><a href="">Instagram바로가기</a></li>
                  <li class="previous-button">
                    <img src="../img/previous-button.png" alt=""></li>
                  <li class="list-img array">
                    <img src="../img/SOCIAL-NETWORK-IMG1.png" alt="">
                    <a href="">SPC 컬리너리 아카데미 </a>신기함의 연속이었던 초..
                  </li>
                  <li class="list-img array"><img src="../img/SOCIAL-NETWORK-IMG2.png" alt="">
                    <a href="">SPC 컬리너리 아카데미 </a>달콤한 만남이 기대되는...</li>
                  <li class="list-img"><img src="../img/SOCIAL-NETWORK-IMG3.png" alt="">
                    <a href="">SPC 컬리너리 아카데미 </a>들리세요?맛있고 고소한...</li>
                  <li class="next-button"><img src="../img/next-button.png" alt=""></li>
                </ul>
              </div>
            </div>
            <div class="academy-img swiper-container">
              <p>#SPC컬리너리<strong>아카데미</strong></p>
              <div class="button-div">
                <a id="prev"><img src="../img/footer-nav-button1.png " alt=" "></a>
                <a id="next"><img src="../img/footer-nav-button2.png " alt=" "></a>
              </div>
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../img/footer-nav-img1.png " alt="dw"></div>
                <div class="swiper-slide"><img src="../img/footer-nav-img2.png " alt="dw"></div>
                <div class="swiper-slide"><img src="../img/footer-nav-img3.png " alt="dw"></div>
                <div class="swiper-slide"><img src="../img/footer-nav-img4.png " alt="dw"></div>
                <div class="swiper-slide"><img src="../img/footer-nav-img5.png " alt="dw"></div>
                <div class="swiper-slide"><img src="../img/footer-nav-img6.png " alt="dw"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-foot">
      <div class="section-nav">
        <ul>
          <li class="margin-right"><img src="../img/footer_store_logo.png" alt=""></li>
          <li class="margin-right"><img src="../img/footer_store_logo2.png" alt=""></li>
          <li class="margin-right"><img src="../img/footer_store_logo3.png" alt=""></li>
          <li class="margin-right"><img src="../img/footer_store_logo4.png" alt=""></li>
          <li class="margin-right"><img src="../img/footer_store_logo5.png" alt=""></li>
          <li><img src="../img/footer_store_logo6.png" alt=""></li>
        </ul>
      </div>
    </div>
    </div>
  </section>
  <script>
    new Swiper('.swiper-container', {

      slidesPerView: 6, // 동시에 보여줄 슬라이드 갯수
      spaceBetween: 10, // 슬라이드간 간격
      slidesPerGroup: 1, // 그룹으로 묶을 수, slidesPerView 와 같은 값을 지정하는게 좋음

      // 그룹수가 맞지 않을 경우 빈칸으로 메우기
      // 3개가 나와야 되는데 1개만 있다면 2개는 빈칸으로 채워서 3개를 만듬
      loopFillGroupWithBlank: true,

      loop: true, // 무한 반복

      pagination: { // 페이징
        el: '.swiper-pagination',
        clickable: true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
      },
      navigation: { // 네비게이션
        nextEl: '#next', // 다음 버튼 클래스명
        prevEl: '#prev', // 이번 버튼 클래스명
      },
    });
  </script>
  <footer class="footer-info">
    <div class="footer-all">
      <div>
        <ul>
          <li>이메일무단수집거부</li>
          <li>|</li>
          <li><strong>개인정보 취급방침</strong></li>
          <li>|</li>
          <li>제빵기사 취업전문</li>
          <li>|</li>
          <li>찾아오시는 길</li>
        </ul>
      </div>
      <div class="store">
        <p><strong> 컬리너리 아카데미(양재점)</strong> 서울특별시 서초구 난부순환로 2620 (양재동 11-149) | 사업자등록번호 : 214-85-50620 | 대표 : 최석원 | Tel.02-6331-3585(공통)</p>
        <p><strong> SPC 컬리너리 아카데미(신대방점/평생교육원)</strong> 서울특별시 동작구 신대방16다길 14 SPC미래창조원 | 사업자등록번호 : 108-85-25831 | 대표 : 최석원 </p>
        <p><strong>
        컬리너리 아카데미(쿠킹랩)</strong> 서초구 강남대로 459백암빌딩1층 파리바게뜨마켓 내 쿠킹랩 | 사업자등록번호 : | 대표: | Tel. 02-532-5467</p>
      </div>
      <p class="copy">COPYRIGHT@2018 SPC CULINARY ACADEMY ALL RIGHTS RESERVED.</p>
      <span></span>
    </div>
  </footer>
</body>

</html>