<html lang="ko">
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src=https://code.jquery.com/jquery-3.4.1.js></script>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>


<body>
  <header class="spc-header">
    <div class="header-ad" id="ad">
      <ul>
        <li><img src="..//img/top-left-star.png">에꼴르노뜨르요리 마트서 클래스<img src="..//img/top-right-star.png"></li>
        <li>2018년 하반기 일정종으로 인해 <strong>전 지원자 20% 할인</strong>혜택을 드립니다.</li>
      </ul>
      <div class="header-ad-img">
        <img src="..//img/header-20%img.png">
      </div>
      <a href="">지원하기</a>
      <span><img src="..//img/header-advertisting.png" alt=""onclick="xFunction()"></span>
      <p><input type="checkbox">오늘하루 그만보기</p>
    </div>
  </header>
  <header>
    <nav class="spc-nav">
      <div class="spc-list">
        <span><img src="..//img/header-logo.png"></span>
        <ul>
          <li onclick="alert(this.tagName);">아카데미</li>
          <li onclick="alert(this.tagName);">정규과정</li>
          <li onclick="alert(this.tagName);">단기과정</li>
          <li onclick="alert(this.tagName);">스페셜과정</li>
          <li onclick="alert(this.tagName);">쿠킹랩</li>
          <li onclick="alert(this.tagName);">갤러리</li>
          <li onclick="alert(this.tagName);">커뮤니티</li>
        </ul>
      </div>
    </nav>
  </header>
  <section>
    <div class="spc-section">
      <ul>
        <li>SPC CULINARY ACADEMY</li>
        <li>DELICIOUS TIME, <br>FRAGRAN LIFE</li>
        <li>
          <hr>
        </li>
        <li>해외 교육기관과 연계한</li>
        <li>전문 커리큘럼 </li>
      </ul>
      <div class="Circle-link" onclick="alert(this.tagName);">
        <ul>
          <li><a href="">커리큘럼</a></li>
          <li><a href="">수강신청</a></li>
          <li><a href="">문의하기</a></li>
        </ul>
      </div>
      <div class="img-banner">
        <img src="..//img/section_banner.png">
      </div>
      <div class="section-nav">
        <ul>
          <li><a href="">＜</a></li>
          <li><a href="">●</a></li>
          <li><a href="">○</a></li>
          <li><a href="">○</a></li>
          <li>
            <a href=""><img src="..//img/stop.png"></a>
          </li>
          <li><a href="">＞</a></li>
        </ul>
      </div>
      <div class="section-mouse">
        <img src="..//img/section_mouse.png">
      </div>
      <div class="aside-list">
        <ul>
          <li>
            <a href=""><img src="..//img/aside_first-icon.png" alt=""></a>
          </li>
          <li>
            <a href=""><img src="..//img/aside_seconde-icon.png" alt=""></a>
          </li>
          <li>
            <a href=""><img src="..//img/aside_third-icon.png" alt=""></a>
          </li>
          <li>
            <a href=""><img src="..//img/aside_fourth-icon.png" alt=""></a>
          </li>
          <li>
            <a href=""><img src="..//img/aside_facebook-icon.png" alt=""></a>
          </li>
          <li>
            <a href=""><img src="..//img/aside_instagram-icon.png" alt=""></a>
          </li>
          <li>
            <a href="">TOP ▲</a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section>
    <div class="spc-section-info">
      <span><img src="..//img/ribbon.png" alt=""></span>
      <ul>
        <li>2017년 상반기 SPC컬리너리아카데미_양재교육장</li>
        <li><strong>수료식 & 오픈하우스</strong></li>
        <li>2017.07.14(금)</li>
        <li>정규과정 에꼴르노뜨르요리,에꼴르노뜨르제과,SCAE CDS 커피 과정의 상반기 수료식&오픈하우스가 진행됩니다.</li>
      </ul>
      <div class="section-imgs">
        <img src="..//img/cooking.png " alt=" ">
        <div class="sct-img">
          <img src="..//img/application.png ">
        </div>
        <div class="sct-img">
          <img src="../img/cooking.png">
        </div>
        <span><img src="..//img/section_mouse.png ">
        </span>
        <div class="section-prebtn ">
          <a class="prev" onclick="plusSlides(-1) ">❮</a>
        </div>
        <div class="section-nextbtn ">
          <a class="next" onclick="plusSlides(1) ">❯</a>
        </div>
        <a href>
          <div class="section-link-box ">
            <div class="section-link ">
              수강신청
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="spc-curriculum ">
    <div class="spc-gallery-list">
      <p>CURRICULUM <a>더보기 +</a></p>
      <ul class="ul-list">
        <li class="li-list">
          <a href=" "><img src="..//img/CURRICULUM-IMG1.png " alt=" "></a>
        </li>
        <li class="li-list">
          <a href=" "><img src="..//img/CURRICULUM-IMG2.png " alt=" "></a>
        </li>
        <li class="li-list">
          <a href=" "><img src="..//img/CURRICULUM-IMG3.png " alt=" "></a>
        </li>
        <li class="li-list">
          <a href=" "><img src="..//img/CURRICULUM-IMG4.png " alt=" "></a>
        </li>
        <li class="li-list">
          <a href=" "><img src="..//img/CURRICULUM-IMG5.png " alt=" "></a>
        </li>
      </ul>
    </div>
    <div class="spc-gallery ">
      <p>GALLERY <a href=" ">더보기+</a></p>
      <img src="../img/GALLERY-img.png " alt=" ">
    </div>
    <div class="spc-socialNetwork ">
      <p>Social Network</p>
      <ul>
        <li class="instarlink "><a href=" ">Instargram바로가기</a> </li>
        <ul>
          <li class="spc-pre ">
            <a onclick="plusSlides(-1) "><img src="../img/previous-button.png " alt=" "></a>
          </li>
          <li class="spc-next ">
            <a onclick="plusSlides(+1) "><img src="../img/next-button.png " alt=" "></a>
          </li>
        </ul>
        <li class="sns-img ">
          <a href=" "><img src="..//img/SOCIAL-NETWORK-logo1.png " alt=" "></a>
        </li>
        <li class="sns-img2 ">
          <a href=" "><img src="..//img/SOCIAL-NETWORK-logo2.png " alt=" "></a>
        </li>
        <ul class="dl-list ">
          <li>
            <ul class="list-ul">
              <li><img src="../img/SOCIAL-NETWORK-IMG1.png "></li>
              <dl>
                <dt>SPC 컬리너리아케데미</dt>
                <dd>신기함의 연속<br> 이었던 초..</dd>
              </dl>
            </ul>
          </li>
          <li>
            <ul class="list-ul">
              <li><img src="../img/SOCIAL-NETWORK-IMG2.png "></li>
              <dl>
                <dt>SPC 컬리너리 아케데미</dt>
                <dd>달콤한 만남이 <br>기대되는..</dd>
              </dl>
            </ul>
          </li>
          <li>
            <ul class="list-ul">
              <li><img src="../img/SOCIAL-NETWORK-IMG3.png "></li>
              <dl>
                <dt>SPC 컬리너리 아케데미</dt>
                <dd>들리세요? 맛있<br>고 고소한...</dd>
              </dl>
            </ul>
          </li>
        </ul>
    </div>
    </div>
    <div class="swiper-container spc-img-list ">
      <p>#SPC 컬러너리 <strong>아카데미</strong>
        <a id="next "><img src="../img/footer-nav-button2.png " alt=" "></a>
        <a id="prev "><img src="../img/footer-nav-button1.png " alt=" "></a>
        <div class="swiper-wrapper ">
          <div class="swiper-slide "><img src="../img/footer-nav-img1.png " alt="dw "></div>
          <div class="swiper-slide "><img src="../img/footer-nav-img2.png " alt="dw "></div>
          <div class="swiper-slide "><img src="../img/footer-nav-img3.png " alt="dw "></div>
          <div class="swiper-slide "><img src="../img/footer-nav-img4.png " alt="dw "></div>
          <div class="swiper-slide "><img src="../img/footer-nav-img5.png " alt="dw "></div>
          <div class="swiper-slide "><img src="../img/footer-nav-img6.png " alt="dw "></div>
        </div>
    </div>
  </section>
  <footer class="img-footer ">
    <div class="spc-store-list ">
      <ul onclick="alert(this.tagName); ">
        <li onclick="alert(this.tagName); "><img src="..//img/footer_store_logo.png " alt=" "></li>
        <li onclick="alert(this.tagName); "><img src="..//img/footer_store_logo2.png " alt=" "></li>
        <li onclick="alert(this.tagName); "><img src="..//img/footer_store_logo3.png " alt=" "></li>
        <li onclick="alert(this.tagName); "><img src="..//img/footer_store_logo4.png " alt=" "></li>
        <li onclick="alert(this.tagName); "><img src="..//img/footer_store_logo5.png " alt=" "></li>
        <li onclick="alert(this.tagName); "><img src="..//img/footer_store_logo6.png " alt=" "></li>
      </ul>
    </div>
  </footer>
  <footer class="spc-footer ">
    <div class="wrapper ">
      <ul class="links ">
        <li><a href=" ">이메일무단수집거부</a></li>
        <li><a href=" " class="strong-txt ">개인정보 취급방침</a></li>
        <li><a href=" ">제빵기사 취업전문</a></li>
        <li><a href=" ">찾아오시는길</a></li>
      </ul>
      <ul class="another-academy ">
        <li>
          <span class="title ">컬리너리 아카데미(양재점)</span>
          <ul class="info-txt ">
            <li>서울특별시 서초구남부순환로 2620(양재동 11-149)</li>
            <li>사업자등록번호:214-85-50620</li>
            <li>대표:최석원</li>
            <li>Tel. 02-6331-3535(공통)</li>
          </ul>
        </li>
        <li>
          <span class="title ">컬리너리 아카데미(신대방점/평생교육원)</span>
          <ul class="info-txt ">
            <li>서울특별시 동작구신대방16다길 14 SPC미래창조원</li>
            <li>사업자등록번호:214-85-50620</li>
            <li>대표:최석원</li>
            <li>Tel. 02-6331-3535(공통)</li>
          </ul>
        </li>
        <li>
          <span class="title ">컬리너리 아카데미(쿠킹랩)</span>
          <ul class="info-txt ">
            <li>서초구 강남대로 459 백암빌딩 1층 파리바게뜨 마켓 내 쿠킹랩</li>
            <li>사업자등록번호:214-85-50620</li>
            <li>대표:최석원</li>
            <li>Tel. 02-6331-3535(공통)</li>
          </ul>
        </li>
      </ul>
      <p class="copyrights ">COPYRIGHT@2018SPCSULINARY ACADEMY ALL RIGHTS RESERVED.</p>
      <span class="footer-spc-logo ">
        <img src="..//img/footer_logo.png " alt=" ">
      </span>
    </div>
  </footer>
  <script>
    $(document).ready(function() {
      setInterval(function() {
        $(".ul-list").append($(".li-list").first());
      }, 6000);
    });
    $(document).ready(function() {
      setInterval(function() {
        $(".dl-list").append($(".list-ul").first());
      }, 10000);
    });
    new Swiper('.swiper-container', {

      slidesPerView: 6, // 동시에 보여줄 슬라이드 갯수
      spaceBetween: 0, // 슬라이드간 간격
      slidesPerGroup: 1, // 그룹으로 묶을 수, slidesPerView 와 같은 값을 지정하는게 좋음

      // 그룹수가 맞지 않을 경우 빈칸으로 메우기
      // 3개가 나와야 되는데 1개만 있다면 2개는 빈칸으로 채워서 3개를 만듬
      loopFillGroupWithBlank: true,

      loop: true, // 무한 반복

      pagination: { // 페이징
        el: '.swiper-pagination',
        clickable: true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
      },
      navigation: { // 네비게이션
        nextEl: '#next', // 다음 버튼 클래스명
        prevEl: '#prev', // 이번 버튼 클래스명
      },
    });
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("sct-img ");
      var dots = document.getElementsByClassName("demo ");
      var captionText = document.getElementById("caption ");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none ";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active ", " ");
      }
      slides[slideIndex - 1].style.display = "block ";
      dots[slideIndex - 1].className += " active ";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }

    function xFunction() {
      var x = document.getElementById("ad ");
      if (x.style.display === "none ") {
        x.style.display = "block ";
      } else {
        x.style.display = "none ";
      }
    }
  </script>
</body>

</html>rlqhs