<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>관리자 페이지-매입통계</title>
  <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="../../js/notice.js"></script>
  <script src="../../js/date.js"></script>
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/board.css">
  <link rel="stylesheet" href="../../css/main.css">
  <!--script-->
  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>
</head>

<body onLoad="setDate(document.forms[0])">
  <!--header-->
  <div class="header sub no-depth header-link on">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li>
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li><a href="">회원목록</a></li>
              <li><a href="javascript:void(0);">고객상세정보</a></li>
            </ul>
          </li>
          <li>
            <a href="#">매입처리관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">매입리스트</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">게시판관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">공지사항</a></li>
              <li><a href="javascript:void(0);">1:1문의</a></li>
              <li><a href="javascript:void(0);">자주하는 질문(FAQ)</a></li>
            </ul>
          </li>
          <li>
            <a href="#">권한관리</a>
          </li>
          <li class="on">
            <a href="#">통계관리</a>
            <ul class="depth2">
              <li class="active"><a href="javascript:void(0);">회원가입 통계</a></li>
              <li><a href="javascript:void(0);">매입처리 통계</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="right">
        <ul class="top-nav">
          <!-- <li><a href="">Join us</a></li>
              <li><a href="">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href="">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--header 끝-->
  <div class="section">
    <h2>회원가입 통계</h2>
    <div class="breadcrumbs">
      <a href="#" class="home"><span>home</span></a>
      <span>통계관리</span>
      <span>회원가입 통계</span>
    </div>
    <div class="graph">
      <form name="example">
        <div>
          년 <select name="year" onChange="setDate(this.form, this.value, this.form.month.value)">
        </select>
        </div>
        <div>
          월
          <select name="month" onChange="setDate(this.form, this.form.year.value, this.value)">
          </select>
        </div>
        <div>
          일
          <select name="day"></select>
        </div>
        <button>확인</button>
      </form>
      <div class="main-graph">

      </div>
    </div>
  </div>
</body>

</html>