<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Board</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class=" header top">
    <nav class="main-nav">
      <div class="main">
        <ul class="nav-size">
          <li class="img-size"><img src=" ../img/icon-hamberger.png " alt=" "></li>
          <li class="li-border "><a href=" ">회원관리</a></li>
          <li class="li-border "><a href=" ">메인관리</a></li>
          <li class="li-border "><a href=" ">태그관리</a></li>
          <li class="li-border "><a href=" ">콘텐츠관리</a></li>
          <li class="li-border "><a href=" ">지니어스</a></li>
          <li class="li-border "><a href=" ">공지관리</a></li>
          <li class="li-border "><a href=" ">배너관리</a></li>
          <li class="li-border "><a href=" ">신고관리</a></li>
          <li class="li-border "><a href=" ">약관관리</a></li>
          <li class="li-border "><a href=" ">서브관리자</a></li>
          <li><a href=" ">통계</a></li>
          <div class="individual">
            <li><a href="">로그아웃</a></li>
            <li><a href="">PW변경</a></li>
          </div>
        </ul>
      </div>
      <div class="sub-nav">
        <ul>
          <li class="text-point ">회원관리</li>
          <li class="border-left">전체 회원</li>
          <li>승급예정</li>
          <li>Lv.1</li>
          <li>Lv.2</li>
          <li>Lv.3</li>
          <li>Lv.4</li>
          <li>휴먼회원</li>
          <li>탈퇴 회원</li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="all-section ">
    <div class="option-nav">
      <div class="option-left ">
        <ul>
          <li class="text-weight">기간</li>
          <li class="button-color "><button>전체</button></li>
          <li><button>설정</button></li>
          <li><input type="date "></li>
          <li>~</li>
          <li><input type="date "></li>
        </ul>
        <ul>
          <li class="text-weight">SNS</li>
          <li class="button-color "><button>전체</button></li>
          <li><button>페이스북</button></li>
          <li><button>트위터</button></li>
          <li><button>구글</button></li>
          <li><button>네이버</button></li>
        </ul>
        <ul>
          <li class="text-weight">구분</li>
          <li class="button-color "><button>전체</button></li>
          <li><button>일반</button></li>
          <li><button>LGD</button></li>
        </ul>
      </div>
      <div class="option-right">
        <ul>
          <li class="text-weight rank">등급</li>
          <li class="button-color "><button>전체</button></li>
          <li><button>Lv.1</button></li>
          <li><button>Lv.2</button></li>
          <li><button>Lv.3</button></li>
          <li><button>Lv.4</button></li>
        </ul>
        <ul>
          <li class="text-weight">검색어</li>
          <li class="select-size "><select name=" " id=" ">
                  <option value=" ">전체</option>
                  <option value=" ">닉네임</option>
                  <option value=" ">이메일</option>
                </select></li>
          <li><input type="text " class="txt "></li>
          <li class="search-color"><button>검색</button></li>
        </ul>
      </div>
    </div>
    <div class="section-top">
      <div>
        <h3>총 <strong>23,500</strong>명</h3>
        <div class="number">
          <select name=" " id=" ">
            <option value=" ">15</option>
            <option value=" ">50</option>
            <option value=" ">100</option>
          </select>
        </div>
      </div>
      <table>
        <thead class="table-nav ">
          <td class="checkbox-size "></td>
          <td class="sns-size ">SNS</td>
          <td class="division-size ">구분</td>
          <td class="ranking-size ">등급</td>
          <td class="name-size ">닉네임</td>
          <td class="email-size ">이메일</td>
          <td class="Post-size">글쓰기</td>
          <td class="comment-size">댓글</td>
          <td class="like-size">좋아요</td>
          <td class="join-size">가입일</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">페이스북</td>
          <td class="division-size ">일반</td>
          <td class="ranking-size ">Lv.1 엔트리</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">250</td>
          <td class="comment-size">320</td>
          <td class="like-size">800</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">트위터</td>
          <td class="division-size ">LGD</td>
          <td class="ranking-size ">Lv.2 포텐셜</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">1,200</td>
          <td class="comment-size">700</td>
          <td class="like-size">320</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">구글</td>
          <td class="division-size ">일반</td>
          <td class="ranking-size ">Lv.3 지니어스</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">125</td>
          <td class="comment-size">1,300</td>
          <td class="like-size">772</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">네이버</td>
          <td class="division-size ">LGD</td>
          <td class="ranking-size ">Lv.4 지니어스</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">3,255</td>
          <td class="comment-size">8,500</td>
          <td class="like-size">980</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">페이스북</td>
          <td class="division-size ">일반</td>
          <td class="ranking-size ">Lv.1 엔트리</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">250</td>
          <td class="comment-size">320</td>
          <td class="like-size">800</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">트위터</td>
          <td class="division-size ">LGD</td>
          <td class="ranking-size ">Lv.2 포텐셜</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">1,200</td>
          <td class="comment-size">700</td>
          <td class="like-size">320</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">구글</td>
          <td class="division-size ">일반</td>
          <td class="ranking-size ">Lv.3 지니어스</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">125</td>
          <td class="comment-size">1,300</td>
          <td class="like-size">772</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">페이스북</td>
          <td class="division-size ">일반</td>
          <td class="ranking-size ">Lv.1 엔트리</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">250</td>
          <td class="comment-size">320</td>
          <td class="like-size">800</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">트위터</td>
          <td class="division-size ">LGD</td>
          <td class="ranking-size ">Lv.2 포텐셜</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">1,200</td>
          <td class="comment-size">700</td>
          <td class="like-size">320</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">구글</td>
          <td class="division-size ">일반</td>
          <td class="ranking-size ">Lv.3 지니어스</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">125</td>
          <td class="comment-size">1,300</td>
          <td class="like-size">772</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">네이버</td>
          <td class="division-size ">LGD</td>
          <td class="ranking-size ">Lv.4 지니어스</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">3,255</td>
          <td class="comment-size">8,500</td>
          <td class="like-size">980</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">페이스북</td>
          <td class="division-size ">일반</td>
          <td class="ranking-size ">Lv.1 엔트리</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">250</td>
          <td class="comment-size">320</td>
          <td class="like-size">800</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">트위터</td>
          <td class="division-size ">LGD</td>
          <td class="ranking-size ">Lv.2 포텐셜</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">1,200</td>
          <td class="comment-size">700</td>
          <td class="like-size">320</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">구글</td>
          <td class="division-size ">일반</td>
          <td class="ranking-size ">Lv.3 지니어스</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">125</td>
          <td class="comment-size">1,300</td>
          <td class="like-size">772</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
        <thead>
          <td class="checkbox-size "><input type="checkbox"></td>
          <td class="sns-size ">네이버</td>
          <td class="division-size ">LGD</td>
          <td class="ranking-size ">Lv.4 지니어스</td>
          <td class="name-size ">홍길동</td>
          <td class="email-size ">hogildong@gmail.com</td>
          <td class="Post-size">3,255</td>
          <td class="comment-size">8,500</td>
          <td class="like-size">980</td>
          <td class="join-size">2018.10.10 14:00</td>
        </thead>
      </table>
    </div>
    <div class="section-foot">
      <div class="rank">
        <button class="rank-change ">등급변경</button>
        <button class="secession ">탈퇴</button>
      </div>
      <div class="paging">
        <ul>
          <li><button><</button></li>
          <li><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
          <li><a href="">6</a></li>
          <li><a href="">7</a></li>
          <li><a href="">8</a></li>
          <li><a href="">9</a></li>
          <li><button>></a></button>
        </ul>
      </div>
      <div class="excel ">
        <button>액셀</button>
      </div>
    </div>
  </section>
  <footer class="foot ">
    <div>Copyright @ 2019 LG Display Co., Ltd All Rights Reserved.</div>
  </footer>
</body>

</html