<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
  <title>Board</title>
</head>

<body>
  <header class="box-header">
    <nav>
      <div class="box-nav">
        <ul>
          <li>
            <div class="box-navimg">
              <span><a href=""><img src="../img/icon-hamberger.png" alt=""></a></span>
            </div>
          </li>
          <li><a href="">회원관리</a></li>
          <li><a href="">메인관리</a></li>
          <li><a href="">테그관리</a></li>
          <li><a href="">콘텐츠관리</a></li>
          <li><a href="">지니어스</a></li>
          <li><a href="">공지관리</a></li>
          <li><a href="">배너관리</a></li>
          <li><a href="">신고관리</a></li>
          <li><a href="">약관관리</a></li>
          <li><a href="">서브관리자</a></li>
          <li><a href="">통계</a></li>
          <div class="nav-info">
            <a href="">로그아웃</a>
            <a href="">PW번경</a>
          </div>
        </ul>
      </div>
    </nav>
  </header>
  <header class="box-header-second">
    <nav>
      <div class="box-nav-second">
        <ul>
          <li><a href="">회원관리</a></li>
          <li><a href="">전체 회원</a></li>
          <li><a href="">승급 예정</a></li>
          <li><a href="">Lv.1</a></li>
          <li><a href="">Lv.2</a></li>
          <li><a href="">Lv.3</a></li>
          <li><a href="">Lv.4</a></li>
          <li><a href="">휴먼 회원</a></li>
          <li><a href="">탈퇴 회원</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="box-section">
    <div class="box-section-tb">
      <table>
        <tr>
          <th>기간</th>
          <td>
            <input type="button" value="전채">
            <input type="button" value="설정">
            <input type="date"> ~
            <input type="date">
          </td>
          <th>등급</th>
          <td><input type="button" value="전체">
            <input type="button" value="LV.1">
            <input type="button" value="LV.2">
            <input type="button" value="LV.3">
            <input type="button" value="LV.4">
          </td>
        </tr>
        <tr>
          <th>SNS</th>
          <td><input type="button" value="전체">
            <input type="button" value="페이스북">
            <input type="button" value="트위터">
            <input type="button" value="구글">
            <input type="button" value="네이버"></td>
          <th>검색어</th>
          <td><select name="" id="select-box">
              <option value="">전체</option>
              <option value="">닉네임</option>
              <option value="">이메일</option>
            </select>
            <input type="text">
            <input type="button" value="검색">
          </td>
        </tr>
        <tr>
          <th>구분</th>
          <td><input type="button" value="전체">
            <input type="button" value="일반">
            <input type="button" value="LGD"></td>
        </tr>
      </table>
    </div>
  </section>
  <section class="border-section">
    <div class="border-section-header">
      <h3>총 <strong>23,500</strong>명</h3>
      <select name="" id="border-select">
        <option value="">15</option>
        <option value="">50</option>
        <option value="">100</option>
        </select>
    </div>
    <div class="box-border">
      <table>
        <tr>
          <th></th>
          <th>SNS</th>
          <th>구분</th>
          <th>등급</th>
          <th>닉네임</th>
          <th>이메일</th>
          <th>글쓰기</th>
          <th>댓글</th>
          <th>좋아요</th>
          <th>가입</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>페이스북</th>
          <th>일반</th>
          <th>Lv.1 엔트리</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>250</th>
          <th>320</th>
          <th>800</th>
          <th>2018.10.10 14:00</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>트위터</th>
          <th>LGD</th>
          <th>Lv.2 포텐셜</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>1,200</th>
          <th>700</th>
          <th>320</th>
          <th>2018.10.10 14:00</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>구글</th>
          <th>일반</th>
          <th>Lv.3 지니어스</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>125</th>
          <th>1,300</th>
          <th>772</th>
          <th>2018.10.10 14:00</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>네이버</th>
          <th>LGD</th>
          <th>Lv.4 지니어스</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>3,255</th>
          <th>8,500</th>
          <th>980</th>
          <th>2018.10.10 14:00</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>페이스북</th>
          <th>일반</th>
          <th>Lv.1 엔트리</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>250</th>
          <th>320</th>
          <th>800</th>
          <th>2018.10.10 14:00</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>트위터</th>
          <th>LGD</th>
          <th>Lv.2 포텐셜</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>1,200</th>
          <th>700</th>
          <th>320</th>
          <th>2018.10.10 14:00</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>구글</th>
          <th>일반</th>
          <th>Lv.3 지니어스</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>125</th>
          <th>1,300</th>
          <th>772</th>
          <th>2018.10.10 14:00</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>페이스북</th>
          <th>일반</th>
          <th>Lv.1 엔트리</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>250</th>
          <th>320</th>
          <th>800</th>
          <th>2018.10.10 14:00</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>트위터</th>
          <th>LGD</th>
          <th>Lv.2 포텐셜</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>1,200</th>
          <th>700</th>
          <th>320</th>
          <th>2018.10.10 14:00</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>구글</th>
          <th>일반</th>
          <th>Lv.3 지니어스</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>125</th>
          <th>1,300</th>
          <th>772</th>
          <th>2018.10.10 14:00</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>네이버</th>
          <th>LGD</th>
          <th>Lv.4 지니어스</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>3,255</th>
          <th>8,500</th>
          <th>980</th>
          <th>2018.10.10 14:00</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>페이스북</th>
          <th>일반</th>
          <th>Lv.1 엔트리</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>250</th>
          <th>320</th>
          <th>800</th>
          <th>2018.10.10 14:00</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>트위터</th>
          <th>LGD</th>
          <th>Lv.2 포텐셜</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>1,200</th>
          <th>700</th>
          <th>320</th>
          <th>2018.10.10 14:00</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>구글</th>
          <th>일반</th>
          <th>Lv.3 지니어스</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>125</th>
          <th>1,300</th>
          <th>772</th>
          <th>2018.10.10 14:00</th>
        </tr>
        <tr>
          <th><input type="checkbox"></th>
          <th>네이버</th>
          <th>LGD</th>
          <th>Lv.4 지니어스</th>
          <th>홍길동</th>
          <th>hogildong@gmail.com</th>
          <th>3,255</th>
          <th>8,500</th>
          <th>980</th>
          <th>2018.10.10 14:00</th>
        </tr>
      </table>
    </div>
  </section>
  <section class="page-move">
    <div class="border-sub">
      <div class="border-button">
        <button>등급변경</button>
        <button>탈퇴</button>
      </div>
      <div class="border-paging ">
        <a href=" ">＜</a>
        <a href=" ">1</a>
        <a href=" ">2</a>
        <a href=" ">3</a>
        <a href=" ">4</a>
        <a href=" ">5</a>
        <a href=" ">6</a>
        <a href=" ">7</a>
        <a href=" ">8</a>
        <a href=" ">9</a>
        <a href=" ">＞</a>
      </div>
      <div class="excel-btn ">
        <a href=" ">액셀</a>
      </div>
    </div>
  </section>
  <footer class="border-footer ">
    <div class="footer-text ">
      <p>Copyright @ 2019 LG Display Co., Ltd All Rights Reserved.</p>
    </div>
  </footer>

</body>

</html>