<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>문화 1번가 - 공지사항</title>
  <link rel="stylesheet" href="../../css/style.css">
  <!-- <link rel="stylesheet" href="../../css/sub.css"> -->
  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="../../js/list.js"></script>
  <script src="../../js/gnb.js"></script>
</head>

<body>
  <!--header-->
  <div class="header">
    <div class="wrapper">
      <div class="left">
        <h1>
          <a href="#"><img src="../../../images/front/header-logo.png" alt="로고"></a>
        </h1>
      </div>
      <div class="logo">
        <a href="#">
          <span> <img class="aaa"src="../../../images/front/header-text-logo.png" alt="텍스트로고"></span>
        </a>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="#">
              <span class="join"></span>
              <div>
                <span>회원가입</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="login"></span>
              <div>
                <span>로그인</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="mypage"></span>
              <div>
                <span>마이페이지</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--gnb-->
  <div class="nav">
    <ul class="gnb">
      <li class="li-header"><a href="#">문상1번가특징</a>
      </li>
      <li class="li-header"><a href="#">상품권매입신청</a>
      </li>
      <li class="li-header"><a href="#">고객센터</a>
      </li>
    </ul>
    <div class="gnb-2depth">
      <ul>
        <li class="on"><a href="#">공지사항</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">1:1 문의</a></li>
      </ul>
    </div>
  </div>
  <!--section-->
  <div class="section">
    <div class="section-main notice-pg service-list">
      <h2>공지사항</h2>
      <div>
        <ul class="search-type">
          <li class="list1 on"><a href="#">전체</a></li>
          <li class="list2"><a href="#">서비스</a></li>
          <li class="list3"><a href="#">점검</a></li>
          <li class="list4"><a href="#">뉴스</a></li>
          <li class="list5"><a href="#">기타</a></li>
        </ul>
        <div class="search-box">
          <select name="" id="">
    <option value="">제목</option>
    <option value="">내용</option>
</select>
          <div class="select_arrow"><img src="../../../images/front/select_arrow.png" alt=""></div>
          <div class="search">
            <input type="text"><button><img src="../../../images/front/search.png" alt="돋보기 이미지"></button>
          </div>
        </div>
      </div>
      <ul class="list-title">
        <li class="number">NO</li>
        <li class="class">분류</li>
        <li class="title">제목</li>
        <li class="date">작성일</li>
      </ul>
      <div class="list list1-con">
        <ul class="urgent">
          <!-- urgent는 긴급공지때 사용된 css 클래스명-->
          <li class="number">공지</li>
          <li class="class">서비스</li>
          <li class="title"><a href="#">서비스 변경에 대한 공지사항입니다.<img src="../../../images/front/Forma.png" alt="파일첨부 클립 이미지"></a></li>
          <li class="date">2019.11.30</li>
        </ul>
        <ul class="urgent">
          <!-- urgent는 긴급공지때 사용된 css 클래스명-->
          <li class="number">공지</li>
          <li class="class">점검</li>
          <li class="title"><a href="#">긴급점검</a></li>
          <li class="date">2019.11.30</li>
        </ul>
        <ul>
          <li class="number">50</li>
          <li class="class">서비스</li>
          <li class="title"><a href="#">사이트 이용에 관련된 공지사항입니다.사이트 이용에 관련된 공지사항입니다.사이트 이용에 관련된 공지사항입니다.사이트 이용에 관련된 공지사항입니다.사이트 이용에 관련된 공지사항입니다.사이트 이용에 관련된 공지사항입니다.사이트 이용에 관련된 공지사항입니다.사이트 이용에 관련된 공지사항입니다.사이트 이용에 관련된 공지사항입니다.사이트 이용에 관련된 공지사항입니다.사이트 이용에 관련된 공지사항입니다.사이트 이용에 관련된 공지사항입니다.사이트 이용에 관련된 공지사항입니다.사이트 이용에 관련된 공지사항입니다.사이트 이용에 관련된 공지사항입니다.</a></li>
          <li class="date">2019.11.30</li>
        </ul>
        <ul>
          <li class="number">49</li>
          <li class="class">기타</li>
          <li class="title"><a href="#">기타 관련된 공지사항입니다.</a></li>
          <li class="date">2019.11.30</li>
        </ul>
        <ul>
          <li class="number">48</li>
          <li class="class">기타</li>
          <li class="title"><a href="#">기타 관련된 공지사항입니다.</a></li>
          <li class="date">2019.11.30</li>
        </ul>
        <ul>
          <li class="number">47</li>
          <li class="class">뉴스</li>
          <li class="title"><a href="#">뉴스 관련된 공지사항입니다.</a></li>
          <li class="date">2019.11.30</li>
        </ul>
        <ul>
          <li class="number">46</li>
          <li class="class">뉴스</li>
          <li class="title"><a href="#">뉴스 관련된 공지사항입니다.</a></li>
          <li class="date">2019.11.30</li>
        </ul>
        <ul>
          <li class="number">45</li>
          <li class="class">기타</li>
          <li class="title"><a href="#">기타 관련된 공지사항입니다.</a></li>
          <li class="date">2019.11.30</li>
        </ul>
        <ul>
          <li class="number">44</li>
          <li class="class">서비스</li>
          <li class="title"><a href="#">서비스 관련된 공지사항입니다.</a></li>
          <li class="date">2019.11.30</li>
        </ul>
        <ul>
          <li class="number">43</li>
          <li class="class">서비스</li>
          <li class="title"><a href="#">서비스 관련된 공지사항입니다.</a></li>
          <li class="date">2019.11.30</li>
        </ul>
      </div>
      <!--list2-->
      <div class="list list2-con">
        <ul>
          <li class="number">1</li>
          <li class="class">서비스</li>
          <li class="title"><a href="#">서비스 관련된 공지사항입니다.</a></li>
          <li class="date">2019.11.30</li>
        </ul>
      </div>
      <!--list3-->
      <div class="list list3-con">
        <ul>
          <li class="number">1</li>
          <li class="class">점검</li>
          <li class="title"><a href="#">점검 관련 공지사항입니다.</a></li>
          <li class="date">2019.11.30</li>
        </ul>
      </div>
      <!--list4-->
      <div class="list list4-con">
        <ul>
          <li class="number">1</li>
          <li class="class">뉴스</li>
          <li class="title"><a href="#">뉴스 관련 공지사항입니다.</a></li>
          <li class="date">2019.11.30</li>
        </ul>
      </div>
      <!--list5-->
      <div class="list list5-con">
        <ul>
          <li class="number">1</li>
          <li class="class">기타</li>
          <li class="title"><a href="#">기타 관련 공지사항입니다.</a></li>
          <li class="date">2019.11.30</li>
        </ul>
      </div>
      <div class="paging">
        <div>
          <p class="fiste">
            <a href="#"><img src="../../../images/front/first.png" alt="페이징 화살표 이미지"></a>
          </p>
          <p class="prev">
            <a href="#"><img src="../../../images/front/prev2.png" alt="페이징 화살표 이미지"></a>
          </p>
        </div>
        <div class="page-number">
          <ul>
            <li class="num1 on"><a href="#">1</a></li>
            <li class="num2"><a href="#">2</a></li>
            <li class="num3"><a href="#">3</a></li>
            <li class="num4"><a href="#">4</a></li>
            <li class="num5"><a href="#">5</a></li>
          </ul>
        </div>
        <div>
          <p class="next">
            <a href="#"><img src="../../../images/front/next2.png" alt="페이징 화살표 이미지"></a>
          </p>
          <p class="last">
            <a href="#"><img src="../../../images/front/last.png" alt="페이징 화살표 이미지"></a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="footer-width">
      <span>
            <img src="../../../images/front/footer-logo.png " alt="24콘 로고">
        </span>
      <div class="footer-nav ">
        <ul>
          <li>회사명 : 문상 1번가
            <div></div>
          </li>
          <li>사업자등록번호 : 215-55-6666
            <div></div>
          </li>
          <li>통신판매업신고 : 제2019-서울 강남-1665
            <div></div>
          </li>
          <li>대표 : 홍길동
            <div></div>
          </li>
          <li>주소 : 서울 강남구 역삼대로 22, xx빌딩 3층</li>
        </ul>
        <ul>
          <li>고객센터 : 02-5555-6666
            <div></div>
          </li>
          <li>근무시간 : 평일/토요일 오전09:00~18:00
            <div></div>
          </li>
          <li>이메일 : help@xxxxx.co.kr</li>
        </ul>
        <p>
          Copyright@2019 문상 1번가 All Rights Reserved.
        </p>
      </div>
    </div>
  </div>
  <div class="right-banner">
    <ul>
      <li class="buy-ask">
        <a href="#">
          <span class="coin"></span>
          <div>
            <p>레알 실시간 20초~!</p>
            <p>상품권 매입신청</p>
            <span class="arrow"></span>
          </div>
        </a>
      </li>
      <li class="service">
        <a href="#">
          <span class="service-img"></span>
          <div>
            <p>고객센터</p>
            <p>1234-8654</p>
          </div>
        </a>
      </li>
      <li class="kakao">
        <a href="#">
          <span class="kakao-img"></span>
          <div>
            <p>카톡상담</p>
            <p>moonsang1</p>
          </div>
        </a>
      </li>
      <li class="naver">
        <a href="#">
          <span class="naver-img"></span>
          <div>
            <p>네이버 톡톡</p>
            <p>채팅상담</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>