<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>문화 1번가 - 1:1 문의</title>
  <link rel="stylesheet" href="../../css/style.css">
  <!-- <link rel="stylesheet" href="../../css/sub.css"> -->
  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="../../js/list.js"></script>
  <script src="../../js/gnb.js"></script>
  <script>
    function check() {
      alert("1:1문의 등록글을 저장하시겠습니까?");
      return true;
    }
  </script>
</head>

<body>
  <!--header-->
  <div class="header">
    <div class="wrapper">
      <div class="left">
        <h1>
          <a href="#"><img src="../../../images/front/header-logo.png" alt="로고"></a>
        </h1>
      </div>
      <div class="logo">
        <a href="#">
          <span> <img class="aaa"src="../../../images/front/header-text-logo.png" alt="텍스트로고"></span>
        </a>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="#">
              <span class="join"></span>
              <div>
                <span>회원가입</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="login"></span>
              <div>
                <span>로그인</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="mypage"></span>
              <div>
                <span>마이페이지</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--gnb-->
  <div class="nav">
    <ul class="gnb">
      <li class="li-header"><a href="#">문상1번가특징</a>
      </li>
      <li class="li-header"><a href="#">상품권매입신청</a>
      </li>
      <li class="li-header"><a href="#">고객센터</a>
      </li>
    </ul>
    <div class="gnb-2depth">
      <ul>
        <li><a href="#">공지사항</a></li>
        <li><a href="#">FAQ</a></li>
        <li class="on"><a href="#">1:1 문의</a></li>
      </ul>
    </div>
  </div>
  <!--section-->
  <div class="section">
    <div class="section-main question-view">
      <h2>1:1 문의</h2>
      <button>1:1문의 내역보기</button>
      <table class="view-table">
        <tr>
          <td>분류</td>
          <td class="select">
            <select name="" id="">
              <option value="">선택하세요.</option>
              <option value="">제목</option>
              <option value="">내용</option>
            </select>
            <div class="select_arrow"><img src="../../../images/front/select_arrow.png" alt=""></div>
          </td>
        </tr>
        <tr>
          <td>제목</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>내용</td>
          <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
        </tr>
      </table>
      <div class="ok">
        <button onclick="check(this)">완료</button>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="footer-width">
      <span>
            <img src="../../../images/front/footer-logo.png " alt="24콘로고 ">
        </span>
      <div class="footer-nav ">
        <ul>
          <li>회사명 : 문상 1번가
            <div></div>
          </li>
          <li>사업자등록번호 : 215-55-6666
            <div></div>
          </li>
          <li>통신판매업신고 : 제2019-서울 강남-1665
            <div></div>
          </li>
          <li>대표 : 홍길동
            <div></div>
          </li>
          <li>주소 : 서울 강남구 역삼대로 22, xx빌딩 3층</li>
        </ul>
        <ul>
          <li>고객센터 : 02-5555-6666
            <div></div>
          </li>
          <li>근무시간 : 평일/토요일 오전09:00~18:00
            <div></div>
          </li>
          <li>이메일 : help@xxxxx.co.kr</li>
        </ul>
        <p>
          Copyright@2019 문상 1번가 All Rights Reserved.
        </p>
      </div>
    </div>
  </div>
  <div class="right-banner">
    <ul>
      <li class="buy-ask">
        <a href="#">
          <span class="coin"></span>
          <div>
            <p>레알 실시간 20초~!</p>
            <p>상품권 매입신청</p>
            <span class="arrow"></span>
          </div>
        </a>
      </li>
      <li class="service">
        <a href="#">
          <span class="service-img"></span>
          <div>
            <p>고객센터</p>
            <p>1234-8654</p>
          </div>
        </a>
      </li>
      <li class="kakao">
        <a href="#">
          <span class="kakao-img"></span>
          <div>
            <p>카톡상담</p>
            <p>moonsang1</p>
          </div>
        </a>
      </li>
      <li class="naver">
        <a href="#">
          <span class="naver-img"></span>
          <div>
            <p>네이버 톡톡</p>
            <p>채팅상담</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>