<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>문화 1번가 - 1:1문의</title>
  <link rel="stylesheet" href="../../css/style.css">
  <!-- <link rel="stylesheet" href="../../css/sub.css"> -->
  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="../../js/list.js"></script>
  <script src="../../js/gnb.js"></script>
  <script>
    function check(e) {
      var dama = e.childNodes[0]
      if (dama.src.match("faq-down")) {
        dama.src = "../../../images/front/faq-up.png";
      } else {
        dama.src = "../../../images/front/faq-down.png";
      }
    }
  </script>
</head>

<body>
  <!--header-->
  <div class="header">
    <div class="wrapper">
      <div class="left">
        <h1>
          <a href="#"><img src="../../../images/front/header-logo.png" alt="로고"></a>
        </h1>
      </div>
      <div class="logo">
        <a href="#">
          <span> <img class="aaa"src="../../../images/front/header-text-logo.png" alt="텍스트로고"></span>
        </a>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="#">
              <span class="join"></span>
              <div>
                <span>회원가입</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="login"></span>
              <div>
                <span>로그인</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="mypage"></span>
              <div>
                <span>마이페이지</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--gnb-->
  <div class="nav">
    <ul class="gnb">
      <li class="li-header"><a href="#">문상1번가특징</a>
      </li>
      <li class="li-header"><a href="#">상품권매입신청</a>
      </li>
      <li class="li-header"><a href="#">고객센터</a>
      </li>
    </ul>
    <div class="gnb-2depth">
      <ul>
        <li><a href="#">공지사항</a></li>
        <li><a href="#">FAQ</a></li>
        <li class="on"><a href="#">1:1 문의</a></li>
      </ul>
    </div>
  </div>
  <!--section-->
  <div class="section">
    <div class="section-main service-list question-list">
      <h2>1:1 문의</h2>
      <div>
        <div class="question-btn-wrap">
          <button class="question-btn">1:1 문의하기</button>
        </div>
      </div>
      <ul class="list list1-con">
        <li class="th">
          <ul>
            <li class="divide">구분</li>
            <li class="title">문의내용</li>
            <li class="date">작성일</li>
            <li class="state">답변</li>
          </ul>
        </li>
        <li>
          <ul class="qus">
            <li class="class">회원</li>
            <li class="title" onclick="check(this)"><a href="#">회원가입은 무료인가요?</a></li>
            <li class="date">2019.12.20</li>
            <li class="state">답변완료</li>
          </ul>
          <ul class="aco">
            <p>
              <span class="write-date">2019-07-21 11:10:20</span>
              안녕하세요. 고객님 비밀번호 찾기는 회원로그인 페이지로 이동하셔서 설명대로 진행하시면 됩니다. 감사합니다.
            </p>
          </ul>
        </li>
        <li>
          <ul class="qus">
            <li class="class">회원</li>
            <li class="title" onclick="check(this)"><a href="#">회원가입은 무료인가요?</a></li>
            <li class="date">2019.12.20</li>
            <li class="state">답변완료</li>
          </ul>
          <ul class="aco">
            <p>
              <span class="write-date">2019-07-21 11:10:20</span>
              안녕하세요. 고객님 비밀번호 찾기는 회원로그인 페이지로 이동하셔서 설명대로 진행하시면 됩니다. 감사합니다.
            </p>
          </ul>
        </li><li>
          <ul class="qus">
            <li class="class">회원</li>
            <li class="title" onclick="check(this)"><a href="#">회원가입은 무료인가요?</a></li>
            <li class="date">2019.12.20</li>
            <li class="state">답변완료</li>
          </ul>
          <ul class="aco">
            <p>
              <span class="write-date">2019-07-21 11:10:20</span>
              안녕하세요. 고객님 비밀번호 찾기는 회원로그인 페이지로 이동하셔서 설명대로 진행하시면 됩니다. 감사합니다.
            </p>
          </ul>
        </li><li>
          <ul class="qus">
            <li class="class">회원</li>
            <li class="title" onclick="check(this)"><a href="#">회원가입은 무료인가요?</a></li>
            <li class="date">2019.12.20</li>
            <li class="state waiting">답변대기</li>
          </ul>
          <ul class="aco">
            <p>
              <span class="write-date">2019-07-21 11:10:20</span>
              안녕하세요. 고객님 비밀번호 찾기는 회원로그인 페이지로 이동하셔서 설명대로 진행하시면 됩니다. 감사합니다.
            </p>
          </ul>
        </li>
      </ul>
      <!--list2-->
      <ul class="list list2-con">
        <li>
          <ul class="qus">
            <li class="number">Q.</li>
            <li class="class">회원</li>
            <li class="title"><a href="#">회원가입은 무료인가요?</a></li>
            <li class="butt"><img src="../../../images/front/faq-down.png" alt="화살표 이미지"></li>
          </ul>
          <ul class="aco">
            <li class="number">A.</li>
            <li class="contents">회원가입은 무료입니다.<br>회원가입은 무료입니다. 회원가입은 무료입니다.<br>회원가입은 무료입니다.<br>회원가입은 무료입니다.회원가입은 무료입니다.<br></li>
          </ul>
        </li>
      </ul>
      <!--list3-->
      <ul class="list list3-con">
        <li>
          <ul class="qus">
            <li class="number">Q.</li>
            <li class="class">상품권</li>
            <li class="title"><a href="#">어떤 상품권만 되나요?</a></li>
            <li class="butt"><img src="../../../images/front/faq-down.png" alt="화살표 이미지"></li>
          </ul>
          <ul class="aco">
            <li class="number">A.</li>
            <li class="contents">회원가입은 무료입니다.<br>회원가입은 무료입니다. 회원가입은 무료입니다.<br>회원가입은 무료입니다.<br>회원가입은 무료입니다.회원가입은 무료입니다.<br></li>
          </ul>
        </li>
      </ul>
      <!--list4-->
      <ul class="list list4-con">
        <li>
          <ul class="qus">
            <li class="number">Q.</li>
            <li class="class">입금</li>
            <li class="title"><a href="#">입금완료까지 어느 정도의 시간이 소요되나요?</a></li>
            <li class="butt"><img src="../../../images/front/faq-down.png" alt="화살표 이미지"></li>
          </ul>
          <ul class="aco">
            <li class="number">A.</li>
            <li class="contents">회원가입은 무료입니다.<br>회원가입은 무료입니다. 회원가입은 무료입니다.<br>회원가입은 무료입니다.<br>회원가입은 무료입니다.회원가입은 무료입니다.<br></li>
          </ul>
        </li>
      </ul>
      <!--list5-->
      <ul class="list list5-con">
        <li>
          <ul class="qus">
            <li class="number">Q.</li>
            <li class="class">기타</li>
            <li class="title"><a href="#">어떤 상품권만 되나요?</a></li>
            <li class="butt"><img src="../../../images/front/faq-down.png" alt="화살표 이미지"></li>
          </ul>
          <ul class="aco">
            <li class="number">A.</li>
            <li class="contents">회원가입은 무료입니다.<br>회원가입은 무료입니다. 회원가입은 무료입니다.<br>회원가입은 무료입니다.<br>회원가입은 무료입니다.회원가입은 무료입니다.<br></li>
          </ul>
        </li>
      </ul>
      <div class="paging">
        <div>
          <p class="fiste">
            <a href="#"><img src="../../../images/front/first.png" alt="페이징 화살표 이미지"></a>
          </p>
          <p class="prev">
            <a href="#"><img src="../../../images/front/prev2.png" alt="페이징 화살표 이미지"></a>
          </p>
        </div>
        <div class="page-number">
          <ul>
            <li class="num1 on"><a href="#">1</a></li>
            <li class="num2"><a href="#">2</a></li>
            <li class="num3"><a href="#">3</a></li>
            <li class="num4"><a href="#">4</a></li>
            <li class="num5"><a href="#">5</a></li>
          </ul>
        </div>
        <div>
          <p class="next">
            <a href="#"><img src="../../../images/front/next2.png" alt="페이징 화살표 이미지"></a>
          </p>
          <p class="last">
            <a href="#"><img src="../../../images/front/last.png" alt="페이징 화살표 이미지"></a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="footer-width">
      <span>
            <img src="../../../images/front/footer-logo.png " alt="24콘로고 ">
        </span>
      <div class="footer-nav ">
        <ul>
          <li>회사명 : 문상 1번가
            <div></div>
          </li>
          <li>사업자등록번호 : 215-55-6666
            <div></div>
          </li>
          <li>통신판매업신고 : 제2019-서울 강남-1665
            <div></div>
          </li>
          <li>대표 : 홍길동
            <div></div>
          </li>
          <li>주소 : 서울 강남구 역삼대로 22, xx빌딩 3층</li>
        </ul>
        <ul>
          <li>고객센터 : 02-5555-6666
            <div></div>
          </li>
          <li>근무시간 : 평일/토요일 오전09:00~18:00
            <div></div>
          </li>
          <li>이메일 : help@xxxxx.co.kr</li>
        </ul>
        <p>
          Copyright@2019 문상 1번가 All Rights Reserved.
        </p>
      </div>
    </div>
  </div>
  <div class="right-banner">
    <ul>
      <li class="buy-ask">
        <a href="#">
          <span class="coin"></span>
          <div>
            <p>레알 실시간 20초~!</p>
            <p>상품권 매입신청</p>
            <span class="arrow"></span>
          </div>
        </a>
      </li>
      <li class="service">
        <a href="#">
          <span class="service-img"></span>
          <div>
            <p>고객센터</p>
            <p>1234-8654</p>
          </div>
        </a>
      </li>
      <li class="kakao">
        <a href="#">
          <span class="kakao-img"></span>
          <div>
            <p>카톡상담</p>
            <p>moonsang1</p>
          </div>
        </a>
      </li>
      <li class="naver">
        <a href="#">
          <span class="naver-img"></span>
          <div>
            <p>네이버 톡톡</p>
            <p>채팅상담</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>