<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>컬처렌드메인</title>

  <!-- CSS -->

  <link rel="stylesheet" href="../js/owl.carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="../js/owl.carousel/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <!-- Javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="../js/jquery/jquery.min.js"></script>
  <script src="../js/owl.carousel/owl.carousel.js"></script>
  <script src="../js/script.js"></script>
  <script src="../js/jquery.bxslider.js"></script>

  <script>
    $(document).ready(function() {
      var owl = $('.main-banner');
      owl.owlCarousel({
        items: 1,
        loop: true,
        margin: 0,
        nav: true,
        dot: true,
        dotsClass: "main-dot",
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true
      });
      $('.speed-list .list-body').bxSlider({
        mode: 'vertical',
        minSlides: 7,
        infiniteLoop: true,
        auto: true,
        controls: false,
        pager: false,
        moveSlides: 1,
        speed: 500,
        wrapperClass: 'speed',
        autoDirection: 'prev',
        preloadImages: 'all'
      });
    })
  </script>
</head>

<body>

  <div class="header">
    <div class="wrapper">
      <div class="left">
        <h1>
          <a href="#"><img src="../../images/front/header-logo.png" alt="로고"></a>
        </h1>
      </div>
      <div class="logo">
        <a href="#">
          <span> <img src="../../images/front/header-text-logo.png" alt="텍스트로고"></span>
        </a>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="#">
              <span class="join"></span>
              <div>
                <span>회원가입</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="login"></span>
              <div>
                <span>로그인</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="mypage"></span>
              <div>
                <span>마이페이지</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--gnb-->
  <div class="nav">
    <ul class="gnb">
      <li class="li-header"><a href="#">문상1번가특징</a>
      </li>
      <li class="li-header"><a href="#">상품권매입신청</a>
      </li>
      <li class="li-header"><a href="#">고객센터</a>
      </li>
    </ul>
  </div>
  <!--section-->
  <div class="slide-section">
    <div class="main-banner owl-carousel owl-theme">
      <div class="item">
        <a href="#">
          <div class="slide-img"><img src="../../images/front/main-banner-01.jpg" alt="배너이미지1"></div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="slide-img"><img src="../../images/front/main-banner-02.jpg" alt="배너이미지2"></div>
        </a>
      </div>
    </div>
  </div>
  <div class="section sectionbg">
    <div class="wrapper">
      <div class="speed-list">
        <span class="list-header"><img src="../../images/front/list-header.png" alt="실시간초스피드"></span>
        <div class="list-body">
          <div>
            <ul>
              <li>[MM.dd]</li>
              <li>홍*동</li>
              <li>250,000</li>
              <li>15:12:14</li>
              <li>11초</li>
              <li><span class="status">입금완료</span></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>[MM.dd]</li>
              <li>홍*동</li>
              <li>250,000</li>
              <li>15:12:14</li>
              <li>11초</li>
              <li><span class="status">입금완료</span></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>[MM.dd]</li>
              <li>홍*동</li>
              <li>250,000</li>
              <li>15:12:14</li>
              <li>11초</li>
              <li><span class="status">입금완료</span></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>[MM.dd]</li>
              <li>홍*동</li>
              <li>250,000</li>
              <li>15:12:14</li>
              <li>11초</li>
              <li><span class="status">입금완료</span></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>[MM.dd]</li>
              <li>ㅅㅅㅅㅅ</li>
              <li>250,000</li>
              <li>15:12:14</li>
              <li>11초</li>
              <li><span class="status">입금완료</span></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>[MM.dd]</li>
              <li>홍*동</li>
              <li>250,000</li>
              <li>15:12:14</li>
              <li>11초</li>
              <li><span class="status">입금완료</span></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>[MM.dd]</li>
              <li>aaa</li>
              <li>250,000</li>
              <li>15:12:14</li>
              <li>11초</li>
              <li><span class="status">입금완료</span></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>[MM.dd]</li>
              <li>rrr</li>
              <li>250,000</li>
              <li>15:12:14</li>
              <li>11초</li>
              <li><span class="status">입금완료</span></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>[MM.dd]</li>
              <li>홍*동</li>
              <li>250,000</li>
              <li>15:12:14</li>
              <li>11초</li>
              <li><span class="status">입금완료</span></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>[MM.dd]</li>
              <li>xxxxx</li>
              <li>250,000</li>
              <li>15:12:14</li>
              <li>11초</li>
              <li><span class="status">입금완료</span></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>[MM.dd]</li>
              <li>홍*동</li>
              <li>250,000</li>
              <li>15:12:14</li>
              <li>11초</li>
              <li><span class="status">입금완료</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="demo-video">
        <h3>상품권매입 요청 데모영상</h3>
        <div class="video">
          <iframe width="573" height="410" src="https://www.youtube.com/embed/ZOQJe0DmO5o" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="section buy-list">
    <a href="#">
      <div class="coin-bg"></div>
    </a>
    <div class="step-list">
      <div class="wrapper">
        <h2><span>상품권 매입</span> 신청순서</h2>
        <ul class="frist-list">
          <li class="frist-list-1">STEP 01</li>
          <li class="frist-list-2">STEP 02</li>
          <li class="frist-list-3">STEP 03</li>
          <li class="frist-list-4">STEP 04</li>
          <li class="frist-list-5">STEP 05</li>
        </ul>
        <div class="circle-list">
          <ul>
            <li>
              <div class="circle-list-1">
                <span class="out-circle"></span>
                <span class="in-circle"></span>
              </div>
            </li>
            <li>
              <div class="circle-list-2">
                <span class="out-circle"></span>
                <span class="in-circle"></span>
              </div>
            </li>
            <li>
              <div class="circle-list-3">
                <span class="out-circle"></span>
                <span class="in-circle"></span>
              </div>
            </li>
            <li>
              <div class="circle-list-4">
                <span class="out-circle"></span>
                <span class="in-circle"></span>
              </div>
            </li>
            <li>
              <div class="circle-list-5">
                <span class="out-circle"></span>
                <span class="in-circle"></span>
              </div>
            </li>
          </ul>
        </div>
        <div class="step-info">
          <ul>
            <li class="st1"><span class="step-01"></span>
              <div class="step-head">
                <span>회원가입</span>
              </div>
              <div class="step-text">
                <span>필요한 정보만~!</span>
              </div>
            </li>
            <li class="st2"><span class="step-02"></span>
              <div class="step-head">
                <span>로그인</span>
              </div>
              <div class="step-text">
                <span>아이디/비번 찾기도<br> 아주 편리하게~!</span>
              </div>
            </li>
            <li class="st3"><span class="step-03"></span>
              <div class="step-head">
                <span>본인계좌인증</span>
              </div>
              <div class="step-text">
                <span>은행명/계좌번호/<br>예금주만 입력하면 끝~!</span>
              </div>
            </li>
            <li class="st4"><span class="step-04"></span>
              <div class="step-head">
                <span>매입신청하기</span>
              </div>
              <div class="step-text">
                <span>핀번호 입력하기<br> 대용량 핀번호도 가능~!</span>
              </div>
            </li>
            <li class="st5"><span class="step-05"></span>
              <div class="step-head">
                <span>입금완료</span>
              </div>
              <div class="step-text">
                <span>20초 이내 입금완료~!</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="line"></div>
    </div>
  </div>
  <div class="section notice">
    <div class="notice-list fis-list">
      <div class="notice-header">
        <span class="not-pg on">공지사항</span>
        <span class="faq">FAQ</span>
        <a href="#">+MORE</a>
      </div>
      <div class="not-list">
        <ul>
          <li class="dot new"><a href="#">[공지] 24콘 매입수수료 변경안내입니다.24콘 매입수수료 안내합니다</a><span class="new-icon"></span></li>
          <li>2019.12.31</li>
        </ul>
        <ul>
          <li class="dot new"><a href="#">24콘 사이트 이용시 유희사항입니다.</a><span class="new-icon"></span></li>
          <li>2019.12.31</li>
        </ul>
        <ul>
          <li class="dot new"><a href="#">서비스 정기점검 안내입니다 정기점검 안내입니다</a></li>
          <li>2019.12.31</li>
        </ul>
        <ul>
          <li class="dot"><a href="#">24콘 사이트 이용시 유희사항입니다.</a></li>
          <li>2019.12.31</li>
        </ul>
        <ul>
          <li class="dot"><a href="#">24콘 사이트 이용시 유희사항입니다.</a></li>
          <li>2019.12.31</li>
        </ul>
        <ul>
          <li class="dot"><a href="#">24콘 사이트 이용시 유희사항입니다.</a></li>
          <li>2019.12.31</li>
        </ul>
      </div>
    </div>
    <div class="notice-list sec-list">
      <div class="notice-header">
        <span class="not-pg ">공지사항</span>
        <span class="faq on">FAQ</span>
        <a href="#">+MORE</a>
      </div>
      <div class="not-list">
        <ul>
          <li class="dot"><a href="#">회원 가입은 무료인가요 ??</a></li>
          <li>2019.12.31</li>
        </ul>
        <ul>
          <li class="dot"><a href="#">24콘 사이트 이용시 유희사항입니다.</a></li>
          <li>2019.12.31</li>
        </ul>
        <ul>
          <li class="dot"><a href="#">24콘 사이트 이용시 유희사항입니다.</a></li>
          <li>2019.12.31</li>
        </ul>
        <ul>
          <li class="dot"><a href="#">24콘 사이트 이용시 유희사항입니다.</a></li>
          <li>2019.12.31</li>
        </ul>
        <ul>
          <li class="dot"><a href="#">24콘 사이트 이용시 유희사항입니다.</a></li>
          <li>2019.12.31</li>
        </ul>
      </div>
    </div>
    <div class="calc">
      <div class="calc-bg">수수료 계산기</div>
      <div class="enter-date">
        <input type="text">
        <span>원</span>
        <button>계산하기</button>
      </div>
      <div class="date-info">
        <ul class="frist-date">
          <li>상품권 합계금액</li>
          <li>100,000원</li>
        </ul>
        <ul>
          <li>매입수수료율</li>
          <li> 13.0%</li>
        </ul>
        <ul>
          <li>매입수수료 금액</li>
          <li>13,000원</li>
        </ul>
        <ul class="final-sum">
          <li>입금예정 금액</li>
          <li><span>87,100</span>원</li>
        </ul>
      </div>
    </div>
    <div class="cash-button">
      <a href="#">초스피드 실시간 20초~!!<span>현금입금 신청하기</span></a>
    </div>
  </div>

  <!--footer-->
  <div class="footer">
    <div class="footer-width">
      <span>
            <img src="../../images/front/footer-logo.png " alt="문상1번가로고 ">
        </span>
      <div class="footer-nav">
        <ul>
          <li>회사명 : 주식회사 팩토리스
            <div></div>
          </li>
          <li>사업자등록번호 : 111-81-93185
            <div></div>
          </li>
          <!-- <li>통신판매업신고 : 제2019-서울 강남-1665
            <div></div>
          </li> --->
          <li>대표 : 김영선
            <div></div>
          </li>
          <li>주소 : 서울특별시 송파구 가락로 94-8, 지층 2호(석촌동, 대경빌딩)</li>
        </ul>
        <ul>
          <li>고객센터 : 02-0000-0000
            <div></div>
          </li>
          <li>근무시간 : 평일/토요일 오전09:00~18:00
            <div></div>
          </li>
          <li>이메일 : help@xxxxx.co.kr</li>
        </ul>
        <p>
          Copyright@2019 문상1번가 All Rights Reserved.
        </p>
      </div>
    </div>
  </div>
  <!--banner-->
  <div class="right-banner">
    <ul>
      <li class="buy-ask">
        <a href="#">
          <span class="coin"></span>
          <div>
            <p>레알 실시간 20초~!</p>
            <p>상품권 매입신청</p>
            <span class="arrow"></span>
          </div>
        </a>
      </li>
      <li class="service">
        <a href="#">
          <span class="service-img"></span>
          <div>
            <p>고객샌터</p>
            <p>1234-8654</p>
          </div>
        </a>
      </li>
      <li class="kakao">
        <a href="#">
          <span class="kakao-img"></span>
          <div>
            <p>카톡상담</p>
            <p>moonsang1</p>
          </div>
        </a>
      </li>
      <li class="naver">
        <a href="#">
          <span class="naver-img"></span>
          <div>
            <p>네이버 톡톡</p>
            <p>채팅상담</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>