<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>매입신청내역</title>
  <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css" />
  <link rel="stylesheet" href="../css/style.css">

  <script src="../js/jquery/jquery-1.12.4.min.js"></script>

  <script src="../js/script.js"></script>
  <script type="text/javascript" src="../js/moment.js"></script>
  <script type="text/javascript" src="../js/daterangepicker.js"></script>
</head>

<body>
  <!--header-->
  <div class="header">
    <div class="wrapper">
      <div class="left">
        <h1>
          <a href="#"><img src="../../images/front/header-logo.png" alt="로고"></a>
        </h1>
      </div>
      <div class="logo">
        <a href="#">
          <span> <img src="../../images/front/header-text-logo.png" alt="텍스트로고"></span>
        </a>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="#">
              <span class="join"></span>
              <div>
                <span>회원가입</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="login"></span>
              <div>
                <span>로그인</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="mypage"></span>
              <div>
                <span>마이페이지</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--gnb-->
  <div class="nav">
    <ul class="gnb">
      <li class="li-header"><a href="#">문상1번가특징</a>
      </li>
      <li class="li-header"><a href="#">상품권매입신청</a>
      </li>
      <li class="li-header"><a href="#">고객센터</a>
      </li>
    </ul>
  </div>
  <div class="section">
    <div class="wrapper">
      <div class="buy-header">
        <h1>마이페이지</h1>
      </div>
      <ul class="mypage-tab">
        <li class="list1 on"><a href="#">매입신청내역</a></li>
        <li class="list2"><a href="#">계좌인증</a></li>
        <li class="list3"><a href="#">매입한도</a></li>
        <li class="list4"><a href="#">개인정보수정</a></li>
      </ul>

      <div class="topper-btn-wrap">
        <button class="line-btn">대용량매입신청 내역</button>
      </div>
      <div class="date-join">
        <ul>
          <li>기간조회</li>
          <li><button type="button"> 당일</button></li>
          <li><button type="button"> 1주일</button></li>
          <li><button type="button"> 3개월</button></li>
          <li><button type="button"> 6개월</button></li>
          <li>날짜지정</li>
        </ul>
        <span class="date-sele">
        <input type="text"><input type="button" value="조회">
        </span>
        
      </div>
      <table class="buy-list">
        <colgroup>

        </colgroup>

        <tr class="thead">
          <th>주문번호</th>
          <th>신청 핀코드 수</th>
          <th>신청 핀코드액면가</th>
          <th>매입금액</th>
          <th>입금일자</th>
          <th>상태</th>
        </tr>
        <tr>
          <th>191210214</th>
          <th>10</th>
          <th>100,000</th>
          <th>87,000</th>
          <th>YYYY-MM-DD HH:TT:SS</th>
          <th>입금완료</th>
        </tr>
        <tr>
          <th>123456</th>
          <th>-</th>
          <th>-</th>
          <th>-</th>
          <th>-</th>
          <th>-</th>
        </tr>
        <tr>
          <th>123456</th>
          <th>-</th>
          <th>-</th>
          <th>-</th>
          <th>-</th>
          <th>-</th>
        </tr>

      </table>
      <div class="paging">
        <div>
          <p class="fiste"><img src="../../images/front/first.png" alt="처음으로"></p>
          <p class="prev"><img src="../../images/front/prev2.png" alt="뒤로가기"></p>
        </div>
        <div class="page-number">
          <ul>
            <li class="on"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
        </div>
        <div>
          <p class="next"><img src="../../images/front/next2.png" alt="다음으로"></p>
          <p class="last"><img src="../../images/front/last.png" alt="끝으로"></p>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="footer-width">
      <span>
            <img src="../../images/front/footer-logo.png " alt="문상1번가로고 ">
        </span>
      <div class="footer-nav">
        <ul>
          <li>회사명 : 문상1번가
            <div></div>
          </li>
          <li>사업자등록번호 : 215-55-6666
            <div></div>
          </li>
          <li>통신판매업신고 : 제2019-서울 강남-1665
            <div></div>
          </li>
          <li>대표 : 홍길동
            <div></div>
          </li>
          <li>주소 : 서울 강남구 역삼대로 22, xx빌딩 3층</li>
        </ul>
        <ul>
          <li>고객센터 : 02-5555-6666
            <div></div>
          </li>
          <li>근무시간 : 평일/토요일 오전09:00~18:00
            <div></div>
          </li>
          <li>이메일 : help@xxxxx.co.kr</li>
        </ul>
        <p>
          Copyright@2019 문상1번가 All Rights Reserved.
        </p>
      </div>
    </div>
  </div>
  <div class="right-banner">
    <ul>
      <li class="buy-ask">
        <a href="#">
          <span class="coin"></span>
          <div>
            <p>레알 실시간 20초~!</p>
            <p>상품권 매입신청</p>
            <span class="arrow"></span>
          </div>
        </a>
      </li>
      <li class="service">
        <a href="#">
          <span class="service-img"></span>
          <div>
            <p>고객샌터</p>
            <p>1234-8654</p>
          </div>
        </a>
      </li>
      <li class="kakao">
        <a href="#">
          <span class="kakao-img"></span>
          <div>
            <p>카톡상담</p>
            <p>moonsang1</p>
          </div>
        </a>
      </li>
      <li class="naver">
        <a href="#">
          <span class="naver-img"></span>
          <div>
            <p>네이버 톡톡</p>
            <p>채팅상담</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</body>
<script>
  // datepicker
  $('.date-sele input[type="text"]').daterangepicker({
    locale: {
      format: "YYYY/MM/DD",
      cancelLabel: '취소',
      applyLabel: "적용",
      daysOfWeek: ["일","월","화","수","목","금","토"],
      monthNames: ["1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"]
    },
    startDate: "2019/01/01",
    endDate: "2019/01/03",
    buttonClasses: "btn toggle",
    applyButtonClasses: "apply",
    cancelClass: "cancel"
  });
</script>
</html>