<!DOCTYPE html>
<html>
 <title></title>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href=css/style_Jangsenoho.css>
  </head>

  <body>
    <header>
      <h2>연결 손익계산서</h2>
    </header>
    <hr>
    <table>
      <colgroup>
        <col width="40px">
        <col width="40px">
        <col width="40px">
        <col width="40px">
        <col width="40px">
        <col width="40px">
        <col width="40px">
        <col width="40px">
        <col width="40px">
        <col width="40px">
      </colgroup>
    <tr>
      <th colspan="2" rowspan="2">항목 </th>
      <th colspan="4">연간</th>
      <th colspan="4">2019</th>
    </tr>
    <tr>
      <th>2018 2q</th>
      <th>2010 2q</th>
      <th>YoY</th>
      <th>YoY(%)</th>
      <th>1Q</th>
      <th>2Q</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr class="line">
      <td colspan="2">매출액</td>
      <th>588,933</th>
      <th>733,035</th>
      <th>144,102</th>
      <th>24.5</th>
      <th>706,312</th>
      <th>733,035</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td colspan="2">영업비용</td>
      <th>561,343</th>
      <th>492,577</th>
      <th>131,223</th>
      <th>23.4</th>
      <th>678,694</th>
      <th>692,577</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr class="line">
      <td colspan="2">영업이익</td>
      <th>27,590</th>
      <th>40,459</th>
      <th>12,869</th>
      <th>46.6</th>
      <th>27,663</th>
      <th>40,459</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td colspan="2">기타수익</td>
      <th>12,504</th>
      <th>13,463</th>
      <th>958</th>
      <th>7.7</th>
      <th>8,837</th>
      <th>13,463</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td colspan="2">기타비용</td>
      <th>13,415</th>
      <th>10,955</th>
      <th>-,2459</th>
      <th>-18.3</th>
      <th>16,048</th>
      <th>10,955</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td colspan="2">금융수익</td>
      <th>35,388</th>
      <th>13,319</th>
      <th>-22,069</th>
      <th>-62.4</th>
      <th>22,801</th>
      <th>13,319</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td colspan="2">금융비용</td>
      <th>7,140</th>
      <th>13,770</th>
      <th>6,629</th>
      <th>92.8</th>
      <th>5,729</th>
      <th>13,770</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr class="line">
      <td colspan="2">법인세차감전순수익</td>
      <th>57,021</th>
      <th>53,567</th>
      <th>-3454</th>
      <th>-6.1</th>
      <th>40,512</th>
      <th>53,567</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td colspan="2">법인세비용</td>
      <th>34,527</th>
      <th>22,575</th>
      <th>-11,592</th>
      <th>-34.6</t,h,>
      <th>22,948</th>
      <th>22,575</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr class="line"> 
      <td colspan="2">당기순이익</td>
      <th>22,494</th>
      <th>30,992</th>
      <th>8,498</th>
      <th>37.8</th>
      <th>17,564</th>
      <th>30.992</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    </table>
    <footer>
      단위 :100,%
    </footer>
  </body>
</html>