<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
  <title>Document</title>
  <style>

  </style>
</head>
<body>
  <header>
    <h1>1:1문의내역</h1>
  </header>
  <hr>
  <div class="test">
      <ul>
        <li>
          <div class="imges">
            <img src="../images/icons_01.png" alt="">
            <div>
              <dt>총 문의 건</dt>
              <dd>25</dd>
            </div>
          </div>
        </li>
        <li>
          <div class="imges">
              <img src="../images/icons_02.png" alt="">
            <div>
              <dt>답변완료</dt>
              <dd>25</dd>
            </div>
          </div>
        </li>
        <li>
          <div class="imges">
            <img src="../images/icons_03.png" alt="">
            <div>
              <dt>답변대기</dt>
              <dd>25</dd>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="main">
      <table>
       
        <tr>
          <td>내용</td>
          <td>작성일</td>
          <td>문의상태</td>
        </tr>
        <tr>
          <td>검점색상은 언제쯤 구입할 수 있을까요? 시공일자도 궁금하고 입고날짜도 궁금하고 매우...</td>
          <td>2018.11.12</td>
          <td><input type="button" value="답변대기"></td>
        </tr>
        <tr>
            <td>검점색상은 언제쯤 구입할 수 있을까요? 시공일자도 궁금하고 입고날짜도 궁금하고 매우...</td>
            <td>2018.11.12</td>
            <td><input type="button" value="답변대기"></td>
          </tr>
          <tr>
              <td>검점색상은 언제쯤 구입할 수 있을까요? 시공일자도 궁금하고 입고날짜도 궁금하고 매우...</td>
              <td>2018.11.12</td>
              <td><input type="button" value="답변대기"></td>
            </tr>
      </table>
    </div>
    <div class="list-sample2">
        <ul>
          <li>
            <div class="content">
              <img src="../images/icons_01.png" alt="">
              <div>
                <dt>총 문의 건</dt>
                <dd>25</dd>
              </div>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="../images/icons_02.png" alt="">
              <div>
                <dt>답변완료</dt>
                <dd>25</dd>
              </div>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="../images/icons_03.png" alt="">
              <div>
                <dt>답변대기</dt>
                <dd>25</dd>
              </div>
            </div>
          </li>
        </ul>
      </div>
</body>
</html>