<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="..\css\style.css">
</head>
  <body>
    <h1>1:1 문의내역</h1>
    <hr>
    <!-- <table class="tbl1">
      <tr class="jul">
        <td rowspan="2"><img src="../images/icons_01.png"></td>
        <td>총 문의건</td>
        <td rowspan="2" class="line"><img src="../images/icons_02.png"></td>
        <td>답변완료</td>
        <td rowspan="2" class="line"><img src="../images/icons_03.png"></td>
        <td>답변대기</td>
      </tr>
      <tr class="col1">
        <td><strong>25</strong></td>
        <td><strong>24</strong></td>
        <td><strong>1</strong></td>
      </tr>
    </table> -->
    <div class="list-sample2">
        <ul>
          <li>
            <div class="content">
              <img src="../images/icons_01.png" alt="">
              <div>
                <dt>총 문의 건</dt>
                <dd>25</dd>
              </div>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="../images/icons_02.png" alt="">
              <div>
                <dt>답변완료</dt>
                <dd>24</dd>
              </div>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="../images/icons_03.png" alt="">
              <div>
                <dt>답변대기</dt>
                <dd>1</dd>
              </div>
            </div>
          </li>
        </ul>
      </div>
<br>
    <div class="test">
      <ul>
        <li>
          <div class="one">
            <img src="../images/icons_01.png">
          <div class="one">
            <dt>총 문의 건</dt>
            <dd>25</dd>
          </div>
          </div>
        </li>
        <li>
          <div class="one">
            <img src="../images/icons_02.png">
          <div>
            <dt>총 문의 건</dt>
            <dd>24</dd>
          </div>
          </div>
        </li>
        <li>
          <div class="one">
            <img src="../images/icons_03.png">
          <div>
            <dt>총 문의 건</dt>
            <dd>1</dd>
          </div>
          </div>
        </li>
      </ul>
    </div>


    <table class="tbl2">
      <tr class="col2">
        <td class="pad">내용</td>
        <td>작성일</td>
        <td>문의상태</td>
      </tr>
      <tr>
        <td class="pad">검정색상은 언제쯤 구입할 수 있을까요? 시공일자도 궁금하고 입고날짜도 궁금하고, 매우</td>
        <td>2018.11.12</td>
        <td><input type="button" value="답변대기"></td>
      </tr>
      <tr>
        <td class="pad">검정색상은 언제쯤 구입할 수 있을까요? 시공일자도 궁금하고 입고날짜도 궁금하고, 매우</td>
        <td>2018.11.12</td>
        <td><input type="button" value="답변완료" class="but"></td>
      </tr>
      <tr>
        <td class="pad">검정색상은 언제쯤 구입할 수 있을까요? 시공일자도 궁금하고 입고날짜도 궁금하고, 매우</td>
        <td>2018.11.12</td>
        <td><input type="button" value="답변완료"  class="but"></td>
      </tr> 
    </table>
  </body>
</html>

