<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- <div class="list-sample">
    <h2>샘플 리스트 스타일입니다.</h2>
    <ul>
      <li>
        <a href="">리스트1</a>
      </li>
      <li>
        <a href="">리스트2</a>
      </li>
      <li>
        <a href="" class="emphas">리스트3</a>
      </li>
      <li>
        <a href="">리스트4</a>
      </li>
      <li>
        <a href="" class="disabled">리스트5</a>
      </li>
    </ul>
  </div> -->
  <div class="list-sample2">
    <ul>
      <li>
        <div class="content">
          <img src="../images/icons_01.png" alt="">
          <div>
            <dt>총 문의 건</dt>
            <dd>25</dd>
          </div>
        </div>
      </li>
      <li>
        <div class="content">
          <img src="../images/icons_02.png" alt="">
          <div>
            <dt>답변완료</dt>
            <dd>25</dd>
          </div>
        </div>
      </li>
      <li>
        <div class="content">
          <img src="../images/icons_03.png" alt="">
          <div>
            <dt>답변대기</dt>
            <dd>25</dd>
          </div>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>