<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="gnb">
    <nav>
      <span class="spc-logo">
        <img src="../images/logo01.png" alt="spc로고">
      </span>
      <div class="nav-list-wrap">
        <ul>
          <li><a href="">아카데미</a></li>
          <li><a href="">정규과정</a></li>
          <li><a href="">단기과정</a></li>
          <li><a href="">스페셜과정</a></li>
          <li><a href="">쿠킹랩</a></li>
          <li><a href="">갤러리</a></li>
          <li><a href="">커뮤니티</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="topper">
    <div class="wrapper">
      <span class="icon-bar"></span>
      <h2>스페셜과정</h2>
      <p class="sub-txt">유명강사를 초청하여 특별한 지식과 경험을 제공합니다.</p>
      <div class="banner">
        <img src="../images/banner.jpg" alt="메인배너">
      </div>
    </div>
  </section>
  <section class="gallery-list">
    <div class="wrapper">
      <h3>완료된 스페셜 과정</h3>
      <ul>
        <li><img src="https://picsum.photos/150/150?random=1" alt="이미지"></li>
        <li><img src="https://picsum.photos/150/150?random=2" alt="이미지"></li>
        <li><img src="https://picsum.photos/150/150?random=3" alt="이미지"></li>
        <li><img src="https://picsum.photos/150/150?random=4" alt="이미지"></li>
        <li><img src="https://picsum.photos/150/150?random=5" alt="이미지"></li>
        <li><img src="https://picsum.photos/150/150?random=6" alt="이미지"></li>
        <li><img src="https://picsum.photos/150/150?random=7" alt="이미지"></li>
        <li><img src="https://picsum.photos/150/150?random=8" alt="이미지"></li>
        <li><img src="https://picsum.photos/150/150?random=9" alt="이미지"></li>
        <li><img src="https://picsum.photos/150/150?random=10" alt="이미지"></li>
        <li><img src="https://picsum.photos/150/150?random=11" alt="이미지"></li>
        <li><img src="https://picsum.photos/150/150?random=12" alt="이미지"></li>
      </ul>
    </div>
  </section>
  <section class="spc-footer">
    <div class="wrapper">
      <ul class="links">
        <li><a href="">이메일무단수집거부</a></li>
        <li><a href="" class="strong-txt">개인정보 취급방침</a></li>
        <li><a href="">제빵기사 취업전문</a></li>
        <li><a href="">찾아오시는길</a></li>
      </ul>
      <ul class="another-academy">
        <li>
          <span class="title">컬리너리 아카데미(양재점)</span>
          <ul class="info-txt">
            <li>서울특별시 서초구남부순환로 2620(양재동 11-149)</li>
            <li>사업자등록번호:214-85-50620</li>
            <li>대표:최석원</li>
            <li>Tel. 02-6331-3535(공통)</li>
          </ul>
        </li>
        <li>
          <span class="title">컬리너리 아카데미(양재점)</span>
          <ul class="info-txt">
            <li>서울특별시 서초구남부순환로 2620(양재동 11-149)</li>
            <li>사업자등록번호:214-85-50620</li>
            <li>대표:최석원</li>
            <li>Tel. 02-6331-3535(공통)</li>
          </ul>
        </li>
        <li>
          <span class="title">컬리너리 아카데미(양재점)</span>
          <ul class="info-txt">
            <li>서울특별시 서초구남부순환로 2620(양재동 11-149)</li>
            <li>사업자등록번호:214-85-50620</li>
            <li>대표:최석원</li>
            <li>Tel. 02-6331-3535(공통)</li>
          </ul>
        </li>
      </ul>
      <p class="copyrights">COPYRIGHT@2018SPCSULINARY ACADEMY ALL RIGHTS RESERVED.</p>
      <span class="footer-spc-logo">
        <img src="../images/logo02.png" alt="">
      </span>
    </div>
  </section>
</body>
</html>