<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <nav class="menu">
    <ul>
      <li><img src="../images/logo01.png"></li>
      <li class="min li"><a href="">아카데미</a></li>
      <li class="min li"><a href="">정규과정</a></li>
      <li class="min li"><a href="">단기과정</a></li>
      <li class="min li"><a href="">스페셜과정</a></li>
      <li class="min li"><a href="">쿠킹랩</a></li>
      <li class="min li"><a href="">갤러리</a></li>
      <li class="min li"><a href="">커뮤니티</a></li>
    </ul>
  </nav>
  <section>
    <hr>
    <div class="first">
      <hr>
      <h1>스페셜과정</h1>
      유명강사를 초정하여 특별한 지식과 경험을 제공합니다.<br>
      <img src="../images/banner.jpg" alt="">
    </div>
    <div class="second">
      <h4>완료된 스페셜과정</h4>
      <div>
        <ul>
          <li><img src="https://picsum.photos/150/150?random=1" alt="이미지"></li>
          <li><img src="https://picsum.photos/150/150?random=2" alt="이미지"></li>
          <li><img src="https://picsum.photos/150/150?random=3" alt="이미지"></li>
          <li><img src="https://picsum.photos/150/150?random=4" alt="이미지"></li>
          <li><img src="https://picsum.photos/150/150?random=5" alt="이미지"></li>
          <li><img src="https://picsum.photos/150/150?random=6" alt="이미지"></li>
          <li><img src="https://picsum.photos/150/150?random=7" alt="이미지"></li>
          <li><img src="https://picsum.photos/150/150?random=8" alt="이미지"></li>
          <li><img src="https://picsum.photos/150/150?random=9" alt="이미지"></li>
          <li><img src="https://picsum.photos/150/150?random=10" alt="이미지"></li>
          <li><img src="https://picsum.photos/150/150?random=11" alt="이미지"></li>
          <li><img src="https://picsum.photos/150/150?random=12" alt="이미지"></li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="foot">
    <div class="one">
      <ul>
        <li><a href="">이메일무단수집거부</a></li>
        <li> | </li>
        <li><a href=""><strong>개인정보 취급방침</strong></a></li>
        <li> | </li>
        <li><a href="">제빵기사 취업전문</a></li>
        <li> | </li>
        <li><a href="">찾아오시는 길</a></li>
      </ul>
    </div>
    <div class="two">
      <ul class="spc">
        <li class="spa"><strong>PC컬리너리 아카데미(양재점)</strong> 서울특별시 서초구남부순환로 2620(양재동 11-149) | 사업자등록번호:214-85-50620 | 대표:최석원 | Tel. 02-6331-3535(공통)</li>
        <li class="spa"><strong>PC컬리너리 아카데미(신대방점/평생교육원</strong>) 서울특별시 동작구 신대방16다길 14 SPC미래창조원 | 사업자등록번호:108-85-25831 | 대표:최석원</li>
        <li class="spa"><strong>SPC컬리너리 아카데미(쿠킹랩)</strong> 서초구 강남대로 459백암빌딩 1층 파리바게트마켓내 쿠킹랩 | 사업자등록번호: |대표: |Tel. 02-532-5467</li>
        <li class="copy">COPYRIGHT@2018SPCSULINARY ACADEMY ALL RIGHTS RESERVED.</li>
      </ul>
      <span>
        <img src="../images/logo02.png" alt="">
      </span>
    </div>
  </footer>
</body>
</html>

