<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DIUM</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../assets/vendors/jquery.min.js"></script>
  <script src="../assets/owlcarousel/owl.carousel.js"></script>
  <script src="../assets/vendors/highlight.js"></script>
  <script src="../assets/js/app.js"></script>
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">
  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    $(document).ready(function() {
      var owl = $('.main-banner');
      owl.owlCarousel({
        items: 1,
        loop: true,
        margin: 0,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        nav: true,
        navContainerClass: 'aaa'
      });

      var owl = $('.banner');
      owl.owlCarousel({
        items: 2,
        loop: true,
        margin: 0,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true
      });

    })

    function check(e) {
      var dama = e.childNodes[0]
      if (dama.src.match("black-heart")) {
        dama.src = "../img/heart.png";
      } else {
        dama.src = "../img/black-heart.png";
      }
    }
  </script>
</head>

<body class="body">
  <header class="header">
    <a href="#"><img class="header-logo" src="../img/logos.png" alt="디움 로고"></a>
    <button><img src="../img/Search.png" alt="검색 이미지"></button>
  </header>
  <section class="demos">
    <div class="row">
      <div class="large-12 columns">
        <div class="main-banner  owl-carousel owl-theme">
          <div class="item">
            <img src="../img/backgroundimg.png" alt="section 슬라이드 이미지1">
            <a href="#">
              <div class="text">
                <p class="sub-title">STORY DESIGN</p>
                <p class="main">LIFESTYLE MAKER<br>DAELIM DIUM</p>
                <p class="conten">대림 디움이 제시하는 기준으로 내가 원하는 공간을 꾸며보세요!</p>
              </div>
            </a>
          </div>
          <div class="item">
            <img src="../img/backgroundimg.png" alt="슬라이드 이미지2">
          </div>
          <div class="item">
            <img src="../img/backgroundimg.png" alt="슬라이드 이미지3">
          </div>
          <div class="item">
            <img src="../img/backgroundimg.png" alt="슬라이드 이미지4">
          </div>
          <div class="item">
            <img src="../img/backgroundimg.png" alt="슬라이드 이미지5">
          </div>
        </div>

      </div>
    </div>
    <div class="nav">
      <div class="nav-background">
        <a href="#">
          <div class="VR-showroom">
            <p>집안에서 편안하게<br>만나는 VR 쇼룸</p><img src="../img/next.png" alt="nav 이미지1 vr">
          </div>
        </a>
      </div>
      <div class="nav-background2">
        <a href="#">
          <div class="smart">
            <p>전문가들의<br>빠르고 정확한 제안<br>스마트 견적</p><img src="../img/next.png" alt="nav 이미지2 스마트">
          </div>
        </a>
      </div>
    </div>
    <div class="shopping">
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'best')">베스트</button>
        <button class="tablinks" onclick="openCity(event, 'new')">NEW ARRIVALS</button>
      </div>

      <div id="best" class="tabcontent">
        <ul>
          <li>
            <a href="#"><img src="../img/list-img3.png" alt="상품 이미지1"></a>
            <a href="#">
              <p class="product">1000_네오 수납센스_Main_그레패널타입_블랙스완_main01</p>
            </a>
            <p class="Sale"><strong class="persent">90%</strong><strong class="cost">1,000,000원</strong></p>
            <p class="price">1,000,000원<button onclick="check(this)"><img class="hearts" src="../img/heart.png" alt="장바구니 하트 이미지"></button></p>
          </li>
          <li>
            <a href="#"><img src="../img/list-img2.png" alt="상품 이미지2"></a>
            <a href="#">
              <p class="product">1000_네오 수납센스_Main_그레패널타입_블랙스완_main...</p>
            </a>
            <p class="Sale"><strong class="persent">90%</strong><strong class="cost">1,000,000원</strong></p>
            <p class="price">1,000,000원<button onclick="check(this)"><img class="hearts" src="../img/heart.png" alt="장바구니 하트 이미지"></button></p>
          </li>
          <li>
            <a href="#"><img src="../img/list-img3.png" alt="상품 이미지3"></a>
            <a href="#">
              <p class="product">1000_네오 수납센스_Main_그레패널타입_블랙스완_main01</p>
            </a>
            <p class="sale"><strong class="persent">90%</strong><strong class="cost">1,000,000원</strong></p>
            <p class="price">1,000,000원<button onclick="check3()"><img id="hearts3" src="../img/heart.png" alt="장바구니 하트 이미지"></button></p>
          </li>
          <li>
            <a href="#"><img src="../img/list-img2.png" alt="상품 이미지4"></a>
            <a href="#">
              <p class="product">1000_네오 수납센스_Main_그레패널타입_블랙스완_main...</p>
            </a>
            <p class="Sale"><strong class="persent">90%</strong><strong class="cost">1,000,000원</strong></p>
            <p class="price">1,000,000원<button onclick="check4()"><img id="hearts4" src="../img/heart.png" alt="장바구니 하트 이미지"></button></p>
          </li>
        </ul>
      </div>
      <div id="new" class="tabcontent">
        <ul>
          <li>
            <a href="#"><img src="../img/list-img2.png" alt="상품 이미지5"></a>
            <a href="#">
              <p class="product">1000_네오 수납센스_Main_그레패널타입_블랙스완_main...</p>
            </a>
            <p class="Sale"><strong class="persent">90%</strong><strong class="cost">1,000,000원</strong></p>
            <p class="price">1,000,000원<button onclick="check5()"><img id="hearts5" src="../img/heart.png" alt="장바구니 하트 이미지"></button></p>
          </li>
          <li>
            <a href="#"><img src="../img/list-img3.png" alt="상품 이미지6"></a>
            <a href="#">
              <p class="product">1000_네오 수납센스_Main_그레패널타입_블랙스완_main01</p>
            </a>
            <p class="Sale"><strong class="persent">90%</strong><strong class="cost">1,000,000원</strong></p>
            <p class="price">1,000,000원<button onclick="check6()"><img id="hearts6" src="../img/heart.png" alt="장바구니 하트 이미지"></button></p>
          </li>
          <li>
            <a href="#"><img src="../img/list-img2.png" alt="상품 이미지7"></a>
            <a href="#">
              <p class="product">1000_네오 수납센스_Main_그레패널타입_블랙스완_main...</p>
            </a>
            <p class="Sale"><strong class="persent">90%</strong><strong class="cost">1,000,000원</strong></p>
            <p class="price">1,000,000원<button onclick="check7()"><img id="hearts7" src="../img/heart.png" alt="장바구니 하트 이미지"></button></p>
          </li>
          <li>
            <a href="#"><img src="../img/list-img3.png" alt="상품 이미지8"></a>
            <a href="#">
              <p class="product">1000_네오 수납센스_Main_그레패널타입_블랙스완_main01</p>
            </a>
            <p class="Sale"><strong class="persent">90%</strong><strong class="cost">1,000,000원</strong></p>
            <p class="price">1,000,000원<button onclick="check8()"><img id="hearts8" src="../img/heart.png" alt="장바구니 하트 이미지"></button></p>
          </li>
        </ul>
      </div>
    </div>
    <div class="demos" id="demom">
      <div class="row">
        <div class="large-12 columns">
          <div class="banner owl-carousel owl-theme">
            <div class="item">
              <img src="../img/eve.png" alt="banner 슬라이드 이미지1">
            </div>
            <div class="item">
              <img src="../img/eve.png" alt="banner 슬라이드 이미지2">
            </div>
            <div class="item">
              <img src="../img/eve.png" alt="banner 슬라이드 이미지3">
            </div>
            <div class="item">
              <img src="../img/eve.png" alt="banner 슬라이드 이미지4">
            </div>
            <div class="item">
              <img src="../img/eve.png" alt="banner 슬라이드 이미지5">
            </div>
          </div>
          <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true
              });

            })
          </script>
        </div>
      </div>
    </div>


    <div class="banner2">
      <a href="#">
        <div class="text">
          <p class="font-adjustment">시공후기 스토리</p>
          <p>산뜻하게 바뀐<br>우리집을 소개합니다.</p>
        </div>
      </a>
      <img src="../img/event-banner2.png" alt="banner 이미지2">
    </div>
    <div class="banner3">
      <a href="#">
        <div class="text">
          <p class="font-adjustment">인테리어 스타일링</p>
          <p>대림 디움의 감각적인<br>인테리어 제안을 만나보세요.</p>
        </div>
      </a>
      <img src="../img/event-banner3.png" alt="banner 이미지3">
    </div>
  </section>
  <footer class="footer">
    <div class="footer-nav">
      <ul class="ul1">
        <li class="li-border"><a href="#">이용약관</a></li>
        <li class="li-border"><a href="#">개인정보취급방침</a></li>
        <li class="li-border"><a href="#">대리점찾기</a></li>
        <li class="li-margin"><a href="#">고객센터</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <ul class="ul2">
        <li>(주)대림비앤코</li>
        <li>대표이사:강태식 | 마케팅본부:서울 강남구 학동로 105 JAY 빌딩</li>
        <li>사업자등록:102-85-00695 <button>사업자정보확인 ></button></li>
        <li>통신판매업신고:2014-서울강남-03121호 | 개인정보보호책임자: ooo</li>
        <li>COPYRIGHT @ DAELIM B&Co, ALL RIGHTS RESERVED.</li>
      </ul>
    </div>
    <div class="footer-foot">
      <ul>
        <li>
          <img src="../img/facebook.png" alt="페이스북 링크 이미지">
        </li>
        <li>
          <img src="../img/B.png" alt="B 링크 이미지">
        </li>
        <li>
          <img src="../img/kakaostory.png " alt="카카오스토리 링크 이미지">
        </li>
        <div class="number">
          <p>고객센터</p>1588-4360
        </div>
      </ul>
    </div>
  </footer>
</body>

</html>