<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dium-senho</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/style.css">
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
  <script src="../assets/vendors/jquery.min.js"></script>
  <script src="../assets/owlcarousel/owl.carousel.js"></script>
  <script>
    $(document).ready(function() {
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        items: 1,
        loop: true,
        margin: 0,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true
      });

    })

    function check() {
      var dama = document.getElementById('hearts');
      if (dama.src.match("black-heart")) {
        dama.src = "../img/heart.png";
      } else {
        dama.src = "../img/black-heart.png";
      }
    }

    function check2() {
      var dama = document.getElementById('hearts2');
      if (dama.src.match("black-heart")) {
        dama.src = "../img/heart.png";
      } else {
        dama.src = "../img/black-heart.png";
      }
    }

    function check3() {
      var dama = document.getElementById('hearts3');
      if (dama.src.match("black-heart")) {
        dama.src = "../img/heart.png";
      } else {
        dama.src = "../img/black-heart.png";
      }
    }

    function check4() {
      var dama = document.getElementById('hearts4');
      if (dama.src.match("black-heart")) {
        dama.src = "../img/heart.png";
      } else {
        dama.src = "../img/black-heart.png";
      }
    }
  </script>
</head>

<body>
  <header>
    <div class="dulm-header">
      <a href="#"><img class="header-log" src="../img/logos-2.png" alt="dulm-logo"></a>
      <button><img class="header-search" src="..//img/Search.png" alt="search"></button>
    </div>
  </header>
  <div>
    <div class="owl-carousel owl-theme" id="owl-theme">
      <div class="dulm-section fade item">
        <div class="section-box">
          <ul class="ul-class">
            <li>STORY DESIGN</li>
            <li>LIFESTYLE MAKER DAELIM DIUM </li>
            <li>대림 디움이 제시하는 기준으로 내가 원하는 공간을 꾸며보세요!</li>
          </ul>
        </div>
      </div>
      <div class="dulm-section fade item">
        <div class="section-box">
          <ul>
            <li>STORY DESIGN</li>
            <li>LIFESTYLE MAKER DAELIM DIUM </li>
            <li>두우우우버어어어어어어어어언째</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="link-box">
      <div class="frist-box">
        <a href="#">
          <div class="box-text">
            <p>집안에서 편안하게 <br>만나는 VR 쇼룸 </p>
            <img src="..//img/next.png" alt="next-btn">
          </div>
        </a>
      </div>
      <div class="scend-box">
        <a href="#">
          <div class="box-text2">
            <p>전문가들의<br>빠르고 정확한 제안<br>스마트 견적 </p>
            <img src="..//img/next.png" alt="next-btn">
          </div>
        </a>
      </div>
    </div>
  </div>
  <div>
    <div class="dulm-btn">
      <div class="best-btn" id="best-btn">
        <button>베스트</button>
        <div class="trl"></div>
      </div>
      <div class="new-btn">
        <button>NEW ARRIVALS</button>
        <div class="trl"></div>
      </div>
    </div>
    <div class="dulm-list">
      <ul class="goods-list">
        <li>
          <div class="img-list">
            <a href="#"><img src="../img/list-img.png" alt="first-list-img"></a>
          </div>
          <div class="list-item">
            <a href="#">1000_네오 수납센스_Main_그레패널타입_블랙스완_main01</a>
          </div>
          <div class="per">90%<span>1,000,000</span>
          </div>
          <div class="won">1,000,000원 <img src="../img/heart.png" id="hearts" onclick="check()" alt="heart-img">
          </div>
        </li>
        <li>
          <div class="img-list">
            <a href="#"><img src="../img/list-img2.png" alt="second-list-img"></a>
          </div>
          <div class="list-item">
            <a href="#">1000_네오 수납센스_Main_그레패널타입_블랙스완_main01</a>
          </div>
          <div class="per">90%<span>1,000,000</span>
          </div>
          <div class="won">1,000,000원 <img src="../img/heart.png" id="hearts2" onclick="check2()" alt="second-heart-img">
          </div>
        </li>
        <li>
          <div class="img-list">
            <a href="#"><img src="../img/list-img.png" alt="third-list-img"></a>
          </div>
          <div class="list-item">
            <a href="#">1000_네오 수납센스_Main_그레패널타입_블랙스완_main01</a>
          </div>
          <div class="per">90%<span>1,000,000</span>
          </div>
          <div class="won">1,000,000원 <img src="../img/heart.png" id="hearts3" onclick="check3()" alt="third-herat-img">
          </div>
        </li>
        <li>
          <div class="img-list">
            <a href="#"><img src="../img/list-img2.png" alt=" fourth-list-img"></a>
          </div>
          <div class="list-item">
            <a href="#">1000_네오 수납센스_Main_그레패널타입_블랙스완_main01</a>
          </div>
          <div class="per">90%<span>1,000,000</span>
          </div>
          <div class="won">1,000,000원 <img src="../img/heart.png" id="hearts4" onclick="check4()" alt=" fourth-heart-img">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div>
    <div class="event-banner">
      <div id="owl-themes" class=" loop owl-carousel owl-theme">
        <div class="slide-banner item">
          <p>편안함이<br>시작되는 곳...</p>
        </div>
        <div class="slide-banner item">
          <p>두우우우우<br>버어어언째애애애애</p>
        </div>
      </div>
      <a href="#">
        <div class="story-banner">
          <img src="../img/event-banner2.png " alt="banner-img">
          <div class="stbanner-text">
            <div class="Lumber ">시공후기 스토리</div>
            <div class="content ">산뜻하게 바뀐<br>우리집을 소개합니다.</div>
          </div>
        </div>
      </a>
      <div class="interior-banner" onclick="location.href='#'">
        <img src="..//img/event-banner3.png " alt="banner-img2">
        <div class="banner-text">
          <div class="Lumber">인테리어 스타일링</div>
          <div class="content ">대림 디움의 감각적인 <br>인테리어 제안을 만나보세요.</div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrapper ">
      <ul class="links ">
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보취금방침</a></li>
        <li><a href="#">대리점찾기</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </div>
    <div class="infos ">
      <ul>
        <li>(주)대림비앤코</li>
        <li><span>대표이사:강태식</span> 마케팅본부: 서울 강남구 학등로 105 JOY 빌딩</li>
        <li>사업자등록번호:102-85-00695 <a href=" ">사업자정보확인 <img src="../img/next.png " alt="next"></a> </li>
        <li><span>통신사판매업고신고:2014-서울강남-03121호</span> 개인정보보호 책임자:OOO</li>
        <li>COPYRIGHT ⓒ DAELIM B&Co, ALL RIGHTS</li>
      </ul>
    </div>
    <div class="sns-link ">
      <ul class="sns">
        <li>
          <a href="#"><img src="../img/facebook.png " alt="facebook logo"></a>
        </li>
        <li>
          <a href="#"><img src="../img/B.png " alt="B logo "></a>
        </li>
        <li>
          <a href="#"><img src="../img/kakaostory.png " alt="kakaostory logo"></a>
        </li>
      </ul>
      <div class="footer_link">
        <ul class="link-center">
          <li><a href="#">고객센터</a></li>
          <li><a href="#">1588-4360</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>