<!DOCTYPE html>
<html lang="en">

<head>

  <!-- head -->
  <meta charset="utf-8">
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Autoplay usage demo">
  <meta name="author" content="David Deutsch">
  <title>
    Autoplay Demo | Owl Carousel | 2.3.4
  </title>

  <!-- Stylesheets -->
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../assets/css/docs.theme.min.css">

  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  <!-- Favicons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../assets/ico/favicon.png">
  <link rel="shortcut icon" href="favicon.ico"> -->

  <!-- Yeah i know js should not be in header. Its required for demos.-->

  <!-- javascript -->
  <script src="../assets/vendors/jquery.min.js"></script>
  <script src="../assets/owlcarousel/owl.carousel.js"></script>
  <script src="../assets/vendors/highlight.js"></script>
  <script src="../assets/js/app.js"></script>
</head>

<body>

  <!--  Demos -->
  <div id="demos">
    <div class="row">
      <div class="large-12 columns">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="../img/eve.png" alt="">
          </div>
          <div class="item">
            <img src="../img/eve.png" alt="">
          </div>
          <div class="item">
            <img src="../img/eve.png" alt="">
          </div>
          <div class="item">
            <img src="../img/eve.png" alt="">
          </div>
          <div class="item">
            <img src="../img/eve.png" alt="">
          </div>
        </div>
        <script>
          $(document).ready(function() {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
              items: 1,
              loop: true,
              margin: 10,
              autoplay: true,
              autoplayTimeout: 2000,
              autoplayHoverPause: true
            });

          })
        </script>
      </div>
    </div>
  </div>
  <!-- vendors -->

</body>

</html>