<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>문화 1번가 - 매입신청 STEP01</title>
  <link rel="stylesheet" href="../../css/style.css">
  <!-- <link rel="stylesheet" href="../../css/sub.css"> -->
  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="../../js/layout.js"></script>
  <script src="../../js/gnb.js"></script>
</head>

<body>
  <!--header-->
  <div class="header">
    <div class="wrapper">
      <div class="left">
        <h1>
          <a href="#"><img src="../../../images/front/header-logo.png" alt="로고"></a>
        </h1>
      </div>
      <div class="logo">
        <a href="#">
          <span> <img class="aaa"src="../../../images/front/header-text-logo.png" alt="텍스트로고"></span>
        </a>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="#">
              <span class="join"></span>
              <div>
                <span>회원가입</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="login"></span>
              <div>
                <span>로그인</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="mypage"></span>
              <div>
                <span>마이페이지</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--gnb-->
  <div class="nav">
    <ul class="gnb">
      <li class="li-header"><a href="#">문상1번가특징</a>
      </li>
      <li class="li-header"><a href="#">상품권매입신청</a>
      </li>
      <li class="li-header"><a href="#">고객센터</a>
      </li>
    </ul>
  </div>
  <!--section-->
  <div class="section">
    <div class="section-main apply01 apply02 apply03">
      <h2>상품권 매입신청</h2>
      <ul class="apply-order">
        <li class="step">
          <img src="../../../images/front/step06.png" alt="매입신청 순서 이미지1">
          <p>
            <strong>STEP 01</strong>
            <br>매입신청
          </p>
        </li>
        <li><img src="../../../images/front/bracket.png" alt="꺽쇠 이미지"></li>
        <li class="step">
          <img src="../../../images/front/step07.png" alt="매입신청 순서 이미지2">
          <p>
            <strong>STEP 02</strong>
            <br>요청확인
          </p>
        </li>
        <li><img src="../../../images/front/bracket.png" alt="꺽쇠 이미지"></li>
        <li class="step">
          <img src="../../../images/front/step08.png" alt="매입신청 순서 이미지3">
          <p>
            <strong>STEP 03</strong>
            <br>입금완료
          </p>
        </li>
      </ul>
      <h3>입금완료 내역</h3>
      <table>
        <tr>
          <td>상품권 종류</td>
          <td>금액</td>
          <td>매수</td>
        </tr>
        <tr>
          <td>컬처랜드 문화상품권</td>
          <td>500,000 원</td>
          <td>10매</td>
        </tr>
      </table>
      <table class="amount">
        <tr>
          <td>총금액</td>
          <td>매수</td>
          <td>수수료(13%)</td>
          <td>매입가</td>
        </tr>
        <tr>
          <td>500,000 원</td>
          <td>10매</td>
          <td>65,000 원</td>
          <td>435,000 원</td>
        </tr>
      </table>
      <table class="bank">
        <tr>
          <td>입금은행</td>
          <td>계좌번호</td>
          <td>입금액</td>
        </tr>
        <tr>
          <td>국민은행</td>
          <td>54321-01-12345</td>
          <td>435,000 원</td>
        </tr>
      </table>
      <div class="check-btn">
        <div>
          <button onclick="check1()">확인</button>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="footer ">
    <div class="footer-width ">
      <span>
            <img src="../../../images/front/footer-logo.png " alt="24콘로고 ">
        </span>
      <div class="footer-nav ">
        <ul>
          <li>회사명 : 문상 1번가
            <div></div>
          </li>
          <li>사업자등록번호 : 215-55-6666
            <div></div>
          </li>
          <li>통신판매업신고 : 제2019-서울 강남-1665
            <div></div>
          </li>
          <li>대표 : 홍길동
            <div></div>
          </li>
          <li>주소 : 서울 강남구 역삼대로 22, xx빌딩 3층</li>
        </ul>
        <ul>
          <li>고객센터 : 02-5555-6666
            <div></div>
          </li>
          <li>근무시간 : 평일/토요일 오전09:00~18:00
            <div></div>
          </li>
          <li>이메일 : help@xxxxx.co.kr</li>
        </ul>
        <p>
          Copyright@2019 문상 1번가 All Rights Reserved.
        </p>
      </div>
    </div>
  </div>
  <div class="right-banner ">
    <ul>
      <li class="buy-ask ">
        <a href="# ">
          <span class="coin "></span>
          <div>
            <p>레알 실시간 20초~!</p>
            <p>상품권 매입신청</p>
            <span class="arrow "></span>
          </div>
        </a>
      </li>
      <li class="service ">
        <a href="# ">
          <span class="service-img "></span>
          <div>
            <p>고객센터</p>
            <p>1234-8654</p>
          </div>
        </a>
      </li>
      <li class="kakao ">
        <a href="# ">
          <span class="kakao-img "></span>
          <div>
            <p>카톡상담</p>
            <p>moonsang1</p>
          </div>
        </a>
      </li>
      <li class="naver ">
        <a href="# ">
          <span class="naver-img "></span>
          <div>
            <p>네이버 톡톡</p>
            <p>채팅상담</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>