<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sitemap</title>
  <link rel="stylesheet" href="../admin/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    
    .sitemap-menu {
      position: absolute;
      display: inline-block;
      overflow-y: scroll;
      padding-top: 58px;
      width: 270px;
      box-sizing: border-box;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }
    
    .sitemap-menu::-webkit-scrollbar {
      width: 5px;
    }
    
    .sitemap-menu::-webkit-scrollbar-thumb {
      background-color: #eee;
      border-radius: 5px;
      overflow: hidden;
    }
    
    .sitemap-menu.mobile {
      display: none;
    }
    
    .viewersize {
      position: fixed;
      padding: 10px 0px;
      background: #3f6b9d;
      border-radius: 5px;
      width: 230px;
      margin: 10px;
      left: 0;
      top: 0;
      color: #fff;
      z-index: 10;
      cursor: pointer;
    }
    
    .sitemap-menu .tabs-btn {
      padding: 0 10px 10px;
      ;
    }
    
    .sitemap-menu .tabs-btn li {
      display: inline-block;
      margin: 0 5px 5px 0;
      text-align: center;
      padding: 5px 10px;
      background: #aaa;
      border-radius: 5px;
      color: #fff;
      font-size: 13px;
    }
    
    .sitemap-menu .tabs-btn li:last-child {
      margin-right: 0;
    }
    
    .sitemap-menu .tabs-btn li.on {
      background: #328ff6;
    }
    
    .sitemap-menu .tabs-btn li a {
      display: block;
    }
    
    .range-wrap {
      display: none;
    }
    
    .range-wrap.on {
      display: block;
    }
    
    .range-wrap .range {
      margin-bottom: 20px;
    }
    
    .range-wrap .range h4 {
      padding: 10px;
      font-size: 15px;
      padding: 10px 10px 20px;
      color: #6363ab;
    }
    
    .range-wrap .range>ul {
      border-top: 1px solid #ddd;
      background: #eeffff;
      margin-bottom: 20px;
    }
    
    .range-wrap:nth-of-type(2) .range>ul {
      background: #fff2f2
    }
    
    .range-wrap:nth-of-type(3) .range>ul {
      background: #f4efff;
    }
    
    .range-wrap .range li {
      border-bottom: 1px solid #ddd;
      padding: 10px;
      color: #666;
      font-size: 13px;
    }
    
    .range-wrap .range li:after {
      display: block;
      content: '';
      clear: both;
    }
    
    .range-wrap .range li .sub-title {
      display: block;
    }
    
    .range-wrap .range li .btn-wrap {
      float: right;
      padding-top: 10px;
    }
    
    .range-wrap .range li .btn-wrap .new-win {
      display: inline-block;
      border: 1px solid #666;
      padding: 3px;
      font-size: 11px;
    }
    
    .range-wrap .range li .btn-wrap a.on {
      color: #f00;
    }
    
    iframe {
      width: calc(100% - 270px);
      position: absolute;
      left: 270px;
      top: 0;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
      -webkit-overflow-scrolling: touch;
    }
    
    iframe.mobile {
      width: 392px;
      height: 667px;
      padding: 0;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="sitemap-menu">
    <button class="viewersize">모바일size보기</button>
    <ul class="tabs-btn">
      <li class="on"><a href="javascript:void(0)">amdin</a></li>
      <li><a href="../front/sitemap.html">pc</a></li>
      <li><a href="javascript:void(0)">moblie</a></li>
    </ul>
    <div class="range-wrap on">
      <div class="range">
        <h4>메인페이지</h4>
        <ul>
          <li>
            <span class="sub-title">메인</span>
            <div class="btn-wrap">
              <a href="./pages/client/main.html" target="viewer">main.html</a>
              <a href="./pages/client/main.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">관리자 로그인</span>
            <div class="btn-wrap">
              <a href="./pages/client/admin-loginpage.html" target="viewer">admin-loginpage.html</a>
              <a href="./pages/client/admin-loginpage.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>

      <div class="range">
        <h4>회원관리</h4>
        <ul>
          <li>
            <span class="sub-title">회원리스트</span>
            <div class="btn-wrap">
              <a href="./pages/client/admin-list.html" target="viewer">admin-list.html</a>
              <a href="./pages/client/admin-list.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">고객상세정보</span>
            <div class="btn-wrap">
              <a href="./pages/client/admin-client-info.html" target="viewer">admin-client-info.html</a>
              <a href="./pages/client/admin-client-info.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">메일 보내기 </span>
            <div class="btn-wrap">
              <a href="./pages/client/admin-mail.html" target="viewer">admin-mail.html</a>
              <a href="./pages/client/admin-mail.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>

        </ul>
      </div>
      <div class="range">
        <h4>매입처리관리</h4>
        <ul>
          <li>
            <span class="sub-title">매입 리스트</span>
            <div class="btn-wrap">
              <a href="./pages/client/admin-purchase-list.html" target="viewer">admin-purchase-list.html</a>
              <a href="./pages/client/admin-purchase-list.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">매입상세</span>
            <div class="btn-wrap">
              <a href="./pages/client/admin-purchase-details.html" target="viewer">admin-purchase-details.html</a>
              <a href="./pages/client/admin-purchase-details.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">대용량 매입리스트</span>
            <div class="btn-wrap">
              <a href="./pages/client/admin-purchase-biglist.html" target="viewer">admin-purchase-biglist.html</a>
              <a href="./pages/client/admin-purchase-biglist.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">대용량 매입 상세</span>
            <div class="btn-wrap">
              <a href="./pages/client/admin-purchase-details-p2.html" target="viewer">admin-purchase-details-p2.html</a>
              <a href="./pages/client/admin-purchase-details-p2.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="range">
        <h4>게시판관리</h4>
        <ul>
          <li>
            <span class="sub-title">공지사항</span>
            <div class="btn-wrap">
              <a href="./pages/client/notice.html" target="viewer">notice.html</a>
              <a href="./pages/client/notice.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">공지사항 글쓰기</span>
            <div class="btn-wrap">
              <a href="./pages/client/notice-writing.html" target="viewer"> notice-writing.html</a>
              <a href="./pages/client/notice-writing.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">1:1문의</span>
            <div class="btn-wrap">
              <a href="./pages/client/inquiry.html" target="viewer">inquiry.html</a>
              <a href="./pages/client/inquiry.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">1:1문의 상세</span>
            <div class="btn-wrap">
              <a href="./pages/client/inquiry-detail.html" target="viewer">inquiry-detail.html</a>
              <a href="./pages/client/inquiry-detail.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">자주하는질문 매입(FAQ)</span>
            <div class="btn-wrap">
              <a href="./pages/client/question.html" target="viewer">question.html</a>
              <a href="./pages/client/question.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">자주하는질문 글쓰기</span>
            <div class="btn-wrap">
              <a href="./pages/client/question-writing.html" target="viewer">question-writing.html</a>
              <a href="./pages/client/question-writing.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>

      <div class="range">
        <h4>권한관리페이지</h4>
        <ul>
          <li>
            <span class="sub-title">권한관리</span>
            <div class="btn-wrap">
              <a href="./pages/client/admin-grant-list.html" target="viewer">admin-grant-list.html</a>
              <a href="./pages/client/admin-grant-list.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">권한추가</span>
            <div class="btn-wrap">
              <a href="./pages/client/admin-grant-list-p2.html" target="viewer">admin-grant-list-p2.html</a>
              <a href="./pages/client/admin-grant-list-p2.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="range">
        <h4>통계관리</h4>
        <ul>
          <li>
            <span class="sub-title">회원가입 통계</span>
            <div class="btn-wrap">
              <a href="./pages/statistics/join.html" target="viewer">join.html</a>
              <a href="./pages/statistics/join.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">매입처리 통계</span>
            <div class="btn-wrap">
              <a href="./pages/statistics/purchase.html" target="viewer">purchase.html</a>
              <a href="./pages/statistics/purchase.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="range">
        <h4>전시관리 리스트</h4>
        <ul>
          <li>
            <span class="sub-title">전시관리</span>
            <div class="btn-wrap">
              <a href="./pages/client/wartime.html" target="viewer">wartime.html</a>
              <a href="./pages/client/wartime.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
    </div>

  </div>
  </div>
  <iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

  <script>
    // link
    var links = $('.range a');
    for (i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function() {
        for (i = 0; i < links.length; i++) {
          links[i].classList.remove('on');

        }
        this.classList.add('on');
      })

    }
    // tab
    $('.tabs-btn a').click(function() {
      $(this).parent('li').addClass('on').siblings().removeClass('on');
      var index = $(this).parent('li').index();
      $('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
    });

    $('.viewersize').click(function() {

      $('iframe').toggleClass('mobile');
    });


    $('.title.lg').click(function() {
      $(this).toggleClass('on');
      $(this).next("div.range").slideToggle();
    });
    $('.title.lg').click();
  </script>
</body>

</html>