<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="hap">
  <div class="bg-skyblue back">
    <div class="bg-blue first">bg-blue</div>
    <div class="box-center bg-orange cen">bg-orange</div>
    <div class="bg-green foot">bg-green</div>
  </div>
</body>
</html>