<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="box-center bg-skyblue wrapper">
    <div class="bg-blue small-squre"></div>
    <div class="bg-orange center-rectangle"></div>
    <div class="bg-green bottom-wide-bar"></div>
  </div>
</body>
</html>