<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
  <title>Board</title>
</head>

<body>
  <header class="top">
    <nav class="list">
      <div class="main-list">
        <ul class="first">
          <li class="info"><img src="../images/images/logo.png" alt=""></li>
          <li class="info"><a href="">생성</a></li>
          <li class="info"><a href="">유통</a></li>
          <li class="info"><a href="">보관</a></li>
          <li class="sub"><img src="../images/images/cash.png" alt=""> 요금안내 | 인증센터 <img src="../images/images/icon-login.png" alt=""></li>
        </ul>
      </div>
    </nav>
  </header>
  <banner class="bann">
    <div class="bann-txt">
      <div>
        <div>
          <h3>공지사항</h3>
        </div>
        <ul>
          <li><img src="../images/images/icon-home.png" alt=""></li>
          <li>＞</li>
          <li>공지사항</li>
        </ul>
      </div>
    </div>
  </banner>
  <section class="mid">
    <div class="title">
      <div class="tit">
        <h3>종이계약서 사라진다. 전자계약으로 연 3,300억 절감!</h3>
        <div class="first">
          <ul>
            <li>작성자:관리자</li>
            <li> | </li>
            <li>등록일:2019.05.03</li>
            <li> | </li>
            <li>조회수:265</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="board-sel">
      <ul>
        <p>
          종이계약서 없는 전세계약이 가능해질 전망이다. 국토부는 24일 오후 서울시 서초구의 한 공인중개사무소에서 종이계약서 없이 전자계약으로 전세계약을 진행했다고 밝혔다. 국토부는 지난해 전자계약시스템을 포함해 4년간 154억원을 투입하는 '부동산거래 통합지원시스템 구축사업'을 시작했다. 전자계약시스템은 이미 구축을 완료했다. 국토부에 따르면 전자계약을 사용할 시 종이계약작성보다 거래 비용이 감소된다. 종이계약서 유통과 보관에 드는 인건비 등 각종 비용만
          줄여도 연간 3300억원의 사회, 경제적 이익이 발생한다는 것이다. 특히 종이계약서를 인쇄하는 비용과 중인중개사가 계약서를 보관할 때 드는 비용을 절감하면 한해 4억 5000여만원을 아낄 수 있다.</li>
        </p>
    </div>
    <div class="comment">
      <div class="main-list">
        <div class="ins">
          <input type="text" value="" class="input-txt"> <input type="button" class="input-button" value="등록 0/100자">
        </div>
        <h4>댓글(0)</h4>
      </div>
      <div class="comm">
        <ul>
          <li class="str"><strong>날아라 백수야</strong></li>
          <li>오호라~ 그런 이유였다니, 덕분에 잘 알아갑니다~</li>
          <li class="bir">2019.05.01 15:00</li>
        </ul>
        <ul>
          <li class="str"><strong>날아라 백수야</strong></li>
          <li>좋은 정보 감사합니다.</li>
          <li class="bir">2019.05.01 15:00</li>
        </ul>
      </div>
      <div class="paging">
        <ul class="board-line">
          <li>이전글</li>
          <li>∧</li>
          <li><a href="">[공지]KT Paperles OPEN 기념행사</a></li>
        </ul>
        <ul>
          <li>다음글</li>
          <li>∨</li>
          <li><a href="">[이벤트]KT Paperles OPEN 기념행사 다음글 제목 나오는 곳</a></li>
        </ul>
      </div>
      <div class="list-butt">
        <button>목록</button>
      </div>
    </div>
  </section>
  <footer class="bottom">
    <div>
      <span><img src="../images/images/logo-footer.png" alt=""></span>
      <ul class="foot">
        <li class="line">이용약관</li>
        <li class="line"> | </li>
        <li class="line">개인정보처리방침</li>
        <li class="line"> | </li>
        <li class="line">고객지원</li>
        <li>Copyright @ 2019 KT Paperless Co., Ltd. All Rights Reserved</li>
      </ul>
      <ul class="op">
        <li>KT 관련 사이트 ∧</li>
      </ul>
    </div>
  </footer>
</body>

</html>