<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
  <title>Board</title>
</head>
<body>
  <header class="kt-header">
    <nav>
      <span class="sp-logo">
        <img src="../images/images/logo.png" alt="로고">
      </span>
      <div class="nav-list">
        <ul>
          <li><a href="">생성</a></li>
          <li><a href="">유통</a></li>
          <li><a href="">보관</a></li>
        </ul>
      </div>
      <span class="sp-login">
        <img src="..//images/images/icon-login.png">
      </span>
        <div class="sub-list">
          <ul>
            <li><a><img src="..//images/images/cash.png"></a></li>
            <li><a href="">요금안내</a></li>
            <li><a href="">인증센터</a></li>
          </ul>
        </div>
    </nav>
  </header>
    <div class="notice">
      <p><a href="">공지사항</a></p> 
      <p><a href=""><img src="..//images/images/icon-home.png">>공지사항</a></p>
    </div>
    <div class="kt-border">
     <ul>
       <li>종이계약서 사라진다. 전자계약으로 연3,300억 절감!</li>
       <li>작성자:관리자</li>
       <li>등록일: 2019.05.03</li>
       <li>조회수:265</li>
     </ul>
    </div>
    <div class="kt-content">
      <P>종이계약서 없는 전세계약이 가능해질 전망이다.</P>
      <P>국토부는 25일 오후 서울시 서초구의 한 공인중개사무소에서 종이계약서 없이 전자계약으로 전세계약을 진행했다고 밝혔다.</P>
      <p>국토부는 지나해 전자계약시스템을 포함해 4년간 154억원을 투입하는 '부동산거래 통합지원시스템 구축사업'을 시작했다.</p>
      <P>전자계약시스템은 이미 구축을 완료했다. 국토부에 따르면 전자계약을 사용할 시 종이계약 작성보다 거래 비용이 감소된다. 종이 계약서 유통과 보관에 드는 인건비 등각종 비용만</P>
      <p>줄여도 연간 3300억원의 사회.경제적 이익이 발생한다는 것이다. 특히 종이계약서를 안쇄하는 비용과 공인중개사가 계약서를 보관할 때 드는 비용을 절감하면 한해 4억 5000여만원을</p>
      <p>아낄 수 있다.</p>
    </div>
    <div class="comment-insert">
      <input type="text" id="inputs" placeholder="건전한 댓글 문화를 위해 타인에게  불쾌감을 주는 욕설 또는 특정계층/민족,종교 등을 비하하는 단어들은 제한될 수 있습니다.">
      <input type="button" value="등록 0/100" id="comment-box">
    </div>
    <div class="comment-list">
      <ul>
        <li>댓글(0)</li>
        <li>날아라 백수야</li>
        <li>오호라~ 그런 이유였다니,덕분에 잘 알아갑니다~</li>
        <li>2019.05.01 15:00</li>
        <li>날아라 백수야</li>
        <li>좋은 정보 감사합니다</li>
        <li>2019.05.01 15:00</li>
      </ul>
    </div>
    <div class="move-page">
      <ul>
        <li>
          <p>이전글</p>
          <p>∧</p>
          <p><a href="">[공지] KT Paperles OPEN 기념 행사</a></p>
        </li>
        <li>
          <p>다음글</p>
          <p>∨</p>
          <p><a href="">[이벤트] KT Paperles OPEN 기념 행사 다음글 제목 나오는곳</a></p>
        </li>
      </ul>
    </div>
    <div class="list-button">
      <input type="button" value="목록">
    </div>
   <footer class="kt-footer">
     <div class="kt-footer-list">
       <span class="kt-footer-img"><img src="..//images/images/logo-footer.png">
      </span>
      <div class="kt-footer-info-list">
        <ul>
          <li><a href="">이용약관</a></li>
          <li><a href="">개인정보처리방침</a></li>
          <li><a href="">고객지원</a></li>
        </ul>
        <p>Copyright @ 2019 KT Paperless Co., Ltd. All Rights Reserved</p>
      </div>
      <div class="innker">
        <a href="">KT관련사이트 ∧</a>
      </div>
     </div>
   </footer>
</body>
</html>