<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../../css/admin.css">
  <link rel="stylesheet" href="../../css/style.css">

  <link rel="stylesheet" href="../../css/admin-custom.css">
  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>

  <title>관리자페이지-매입 리스트</title>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth header-link on">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li>
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li><a href="#">회원목록</a></li>
              <li><a href="#">고객상세정보</a></li>
            </ul>
          </li>
          <li class="on">
            <a href="#">매입처리관리</a>
            <ul class="depth2">
              <li class="active"><a href="javascript:void(0);">매입리스트</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">게시판관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">공지사항</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">권한관리</a>
            <li>
              <a href="#">통계관리</a>
              <ul class="depth2">
                <li><a href="javascript:void(0);">회원가입 통계</a></li>
                <li><a href="javascript:void(0);">매입처리 통계</a></li>
              </ul>
            </li>
            <li>
              <a href="#">전시관리</a>
            </li>
        </ul>
      </div>
      <div class="right">
        <ul class="top-nav">
          <!-- <li><a href="">Join us</a></li>
                <li><a href="">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href="">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--section-->
  <div class="list-section">
    <div class="info-header">
      <h2>매입리스트</h2>
    </div>
    <div class="breadcrumbs">
      <a href="#" class="home"><span>home</span></a>
      <span>매입처리관리</span>
      <span>매입리스트</span>
    </div>
    <div class="purchase-list-header">
      <input type="radio">날짜 지정 <input type="date">~<input type="date">
      <select>
        <option>아이디</option>
        <option>이름</option>
        <option>아이디&이름</option>
      </select>
      <input type="search" placeholder="전체">
      <button class="find-btn">검색</button>
    </div>
  </div>
  <div class="info-table-list">
    <ul class="table-list-ul">
      <li>매입날자</li>
      <li>아이디</li>
      <li>이름</li>
      <li>총금액</li>
      <li>총매수</li>
      <li>매입시간</li>
      <li>성공금액</li>
      <li>실패금액</li>
      <li>성공매수</li>
      <li>실패매수</li>
    </ul>
    <ul class="table-list-ul">
      <li><a href="javascript:void(0);">MM/dd</a></li>
      <li>Moon</li>
      <li>김문상</li>
      <li>70,000</li>
      <li>3</li>
      <li>HH:mm:ss</li>
      <li>70,000</li>
      <li>0</li>
      <li>3</li>
      <li>0</li>
    </ul>
    <ul class="table-list-ul">
      <li><a href="javascript:void(0);">MM/dd</a></li>
      <li>Moon</li>
      <li>김문상</li>
      <li>70,000</li>
      <li>3</li>
      <li>HH:mm:ss</li>
      <li>70,000</li>
      <li>0</li>
      <li>3</li>
      <li>0</li>
    </ul>
    <ul class="table-list-ul">
      <li><a href="javascript:void(0);">MM/dd</a></li>
      <li>Moon</li>
      <li>김문상</li>
      <li>70,000</li>
      <li>3</li>
      <li>HH:mm:ss</li>
      <li>70,000</li>
      <li>0</li>
      <li>3</li>
      <li>0</li>
    </ul>
    <ul class="table-list-ul">
      <li><a href="javascript:void(0);">MM/dd</a></li>
      <li>Moon</li>
      <li>김문상</li>
      <li>70,000</li>
      <li>3</li>
      <li>HH:mm:ss</li>
      <li>70,000</li>
      <li>0</li>
      <li>3</li>
      <li>0</li>
    </ul>
    <div class="pageSection">
      <div class="pagenation">
        <span class="page-arrow"><a href="#" class="arrow first btn-icon m-icon" onclick="go_paging(1)">first</a>
                          <a href="#" class="arrow prev btn-icon m-icon">prev</a>
                          </span>
        <ul class="page-num">
          <li class="on"><a href="#" class="on">1</a></li>
        </ul><span class="page-arrow"><a href="#" class="arrow next btn-icon m-icon">next</a>
                          <a href="#" class="arrow end btn-icon m-icon" onclick="go_paging(1)">end</a>
                          </span>
      </div>
    </div>
  </div>


</body>

</html>