<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="Shortcut Icon" href="../../images/favicon.ico">

  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/admin.css">
  <link rel="stylesheet" href="../../css/admin-custom.css">



  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>

  <title>관리자 페이지-회원리스트</title>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth header-link on">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li class="on">
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li class=" active"><a href=" ">회원목록</a></li>
              <li><a href="javascript:void(0); ">고객상세정보</a></li>
            </ul>
            <li>
              <a href="# ">매입처리관리</a>
              <ul class="depth2 ">
                <li><a href="javascript:void(0); ">매입리스트</a></li>
                <li><a href="javascript:void(0); ">대용량 매입리스트</a></li>
              </ul>
            </li>
            <li>
              <a href="# ">게시판관리</a>
              <ul class="depth2 ">
                <li><a href="javascript:void(0); ">공지사항</a></li>
                <li><a href="javascript:void(0); ">1:1문의</a></li>
                <li><a href="javascript:void(0); ">자주하는질문(FAQ)</a></li>
              </ul>
            </li>
            <li>
              <a href="# ">권한관리</a>
              <li>
                <a href="# ">통계관리</a>
                <ul class="depth2 ">
                  <li><a href="javascript:void(0); ">회원가입 통계</a></li>
                  <li><a href="javascript:void(0); ">매입처리 통계</a></li>
                </ul>
              </li>
              <li>
                <a href="#">전시관리</a>
              </li>
        </ul>
      </div>
      <div class="right ">
        <ul class="top-nav ">
          <!-- <li><a href=" ">Join us</a></li>
                <li><a href=" ">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href=" ">Logout</a></li>
        </ul>
      </div>
    </div>

  </div>

  <!--//Lnb-->

  <div class="contWarp ">
    <div class="breadcrumbs ">
      <a href="# " class="home "><span>home</span></a>
      <a href="# ">회원관리</a>
      <span>회원목록</span>
    </div>
    <div class="info-header">
      <h2>회원목록</h2>
    </div>
    <div class="contents noTab ">
      <!-- contents  -->
      <form>
        <div class="conditionSearch">
          <div class="conditions">
            <dl>
              <dt>가입일 조회 </dt>
              <dd>
                <input type="radio" id="" name="radio">
                <labe1 for="radio">당일</labe1>
              </dd>
              <dd>
                <input type="radio" id="" name="radio">
                <labe1 for="radio">1주일</labe1>
              </dd>
              <dd>
                <input type="radio" id="" name="radio">
                <labe1 for="radio">1개월</labe1>
              </dd>
              <dd>
                <input type="radio" id="" name="radio">
                <labe1 for="radio">3개월</labe1>
              </dd>
              <dd>
                <input type="radio" id="" name="radio">날짜지정 <input type="date">~<input type="date">
              </dd>
            </dl>
            <dl>
              <dt>메일수신</dt>
              <dd>
                <select>
                  <option>전채</option>
                  <option>허용</option>
                  <option>거부</option>
                </select>
              </dd>
              <dt>계좌인증</dt>
              <dd>
                <select>
                  <option>전채</option>
                  <option>인증완료</option>
                  <option>인증대기</option>
                </select>
              </dd>
            </dl>
            <dl>
              <dt>회원 이름 검색</dt>
              <dd>
                <input type="text " size="30 ">
              </dd>
              <dt>아이디검색</dt>
              <dd><input type="text " size="30 "></dd>
            </dl>
          </div>
          <div class="searchBtns ">
            <button type="button " onclick="go_search(); " class="btnSearchLarge ">조회</button>
          </div>
        </div>
        <table class="tableSt_01 ">
          <colgroup>
            <col style="width:100px; ">
            <col style="width:100px; ">
            <col style="width:100px; ">
            <col style="width:100px; ">
            <col style="width:150px; ">
            <col style="width:150px; ">
          </colgroup>
          <thead>
            <tr>
              <th>회원번호</th>
              <th>이메일</th>
              <th>이름</th>
              <th>계좌인증</th>
              <th>SMS</th>
              <th>가입일시</th>
            </tr>
          </thead>
          <tbody>
            <tr class="mainNotice ">
              <td>20298</td>
              <td onclick=" " style="cursor:pointer ">
                asdf@gmail.com
              </td>
              <td>장선호</td>
              <td>인증완료</td>
              <td>010-1234-5678</td>
              <td>2019-12-03</td>
            </tr>
          </tbody>
        </table>
        <div class="pageSection ">
          <div class="pagenation ">
            <span class="page-arrow "><a href="# " class="arrow first btn-icon m-icon " onclick="go_paging(1) ">first</a>
                            <a href="# " class="arrow prev btn-icon m-icon ">prev</a>
                            </span>
            <ul class="page-num ">
              <li class="on "><a href="# " class="on ">1</a></li>
            </ul><span class="page-arrow "><a href="# " class="arrow next btn-icon m-icon ">next</a>
                            <a href="# " class="arrow end btn-icon m-icon " onclick="go_paging(1) ">end</a>
                            </span>
          </div>
        </div>
      </form>
    </div>
  </div>
  </div>
</body>

</html>