<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> link rel="stylesheet" href="../../css/admin.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/admin-custom.css">
  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>

  <title>관리자페이지-매입리스트</title>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth header-link on">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li>
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">회원목록</a></li>
              <li><a href="javascript:void(0);">고객상세정보</a></li>
            </ul>
          </li>
          <li class="on">
            <a href="#">매입처리관리</a>
            <ul class="depth2">
              <li class="active"><a href="javascript:void(0);">매입리스트</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">게시판관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">공지사항</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">권한관리</a>
            <li>
              <a href="#">통계관리</a>
              <ul class="depth2">
                <li><a href="javascript:void(0);">회원가입 통계</a></li>
                <li><a href="javascript:void(0);">매입처리 통계</a></li>

              </ul>
            </li>
            <li>
              <a href="#">전시관리</a>
            </li>
        </ul>
      </div>
      <div class="right">
        <ul class="top-nav">
          <!-- <li><a href="">Join us</a></li>
                <li><a href="">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href="">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--seciton-->
  <div class="list-section">
    <div class="info-header">
      <h2>매입리스트 상세</h2>
    </div>
    <div class="breadcrumbs">
      <a href="#" class="home"><span>home</span></a>
      <span>매입처리관리</span>
      <span>매입리스트</span>
      <span>매입리스트 상세</span>
    </div>
    <table class="detail-talbe">
      <tr>
        <th class="title">아이디</th>
        <td>Moon</td>
        <th class="title">이름</th>
        <td>김문상</td>
        <th class="title">매입 일시</th class="title">
        <td colspan="3">yyyy-MM-dd HH:mm:ss</td>
      </tr>
      <tr>
        <th class="title">은행</th class="title">
        <td colspan="3">신한</td>
        <th class="title">계좌번호</th class="title">
        <td colspan="3">123456789</td>
      </tr>
      <tr>
        <th class="title">총 매수</th class="title">
        <td colspan="3">3</td>
        <th class="title">총 금액</th class="title">
        <td colspan="3">70,000</td>
      </tr>
      <tr>
        <th class="title">성공매수</th class="title">
        <td>2</td>
        <th class="title">실패매수</th class="title">
        <td>1</td>
        <th class="title">성공금액</th>
        <td>60,000</td>
        <th class="title">실패금액</th class="title">
        <td>10,000</td>
      </tr>
    </table>
    <div class="detail-list">
      <ul>
        <li>핀번호</li>
        <li>유효기간</li>
        <li>금액</li>
        <li>성공여부</li>
        <li>실패이유</li>
      </ul>
      <ul>
        <li>1234-5678-4321-654321</li>
        <li>yyyy-MM-dd</li>
        <li>50,000</li>
        <li>
          <div class="chk-wrap">
            <input type="checkbox" id="agree01">
            <span class="icon-chk"></span>
            <label for="agree01"></label>
          </div>
        </li>
        <li>-</li>
      </ul>
      <ul>
        <li>1234-5678-4321-654321</li>
        <li>yyyy-MM-dd</li>
        <li>10,000</li>
        <li>
          <div class="chk-wrap">
            <input type="checkbox" id="agree02">
            <span class="icon-chk"></span>
            <label for="agree02"></label>
          </div>
        </li>
        <li>-</li>
      </ul>
      <ul>
        <li>1234-5678-4321-654321</li>
        <li>yyyy-MM-dd</li>
        <li>10,000</li>
        <li>
          <div class="chk-wrap">
            <input type="checkbox" id="agree03">
            <span class="icon-chk"></span>
            <label for="agree03"></label>
          </div>
          </span>
        </li>
        <li>이미 사용된 핀번호</li>
      </ul>
    </div>
    <div class="prev-btn">
      <a href="#">목록</a>
    </div>
  </div>
  <script>
    chkClick();
  </script>
</body>

</html>