<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/admin-custom.css">


  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>

  <title>관리자 페이지-고객상세정보</title>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth header-link on ">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li class="on">
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li><a href="">회원목록</a></li>
              <li class="active"><a href="javascript:void(0);">고객상세정보</a></li>
            </ul>
          </li>
          <li>
            <a href="#">매입처리관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">매입리스트</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">게시판관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">공지사항</a></li>
              <li><a href="javascript:void(0);">1:1문의</a></li>
              <li><a href="javascript:void(0);">자주하는질문(FAQ)</a></li>
            </ul>
          </li>
          <li>
            <a href="#">권한관리</a>
            <li>
              <a href="#">통계관리</a>
              <ul class="depth2">
                <li><a href="javascript:void(0);">회원가입 통계</a></li>
                <li><a href="javascript:void(0);">매입처리 통계</a></li>
              </ul>
            </li>
            <li>
              <a href="#">전시관리</a>
            </li>
        </ul>
      </div>
      <div class="right">
        <ul class="top-nav">
          <!-- <li><a href="">Join us</a></li>
                <li><a href="">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href="">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--section-->
  <div class="info-section">
    <div class="info-header">
      <h2>고객상세정보</h2>
    </div>
    <div class="breadcrumbs">
      <a href="#" class="home"><span>home</span></a>
      <a href="#">회원관리</a>
      <span>회원목록</span>
      <span>고객상세정보</span>
    </div>
    <table class="info_tb">
      <tr>
        <th>아이디</th>
        <td>Moon</td>
        <th>이름</th>
        <td>김문상</td>
      </tr>
      <tr>
        <th>전화번호</th>
        <td>010-1234-5678</td>
        <th>이메일</th>
        <td>asdf@gmail.com</td>
      </tr>
      <tr>
        <th>은행</th>
        <td colspan="3">신한은행</td>
      </tr>
      <tr>
        <th>계좌번호</th>
        <td colspan="3">1234567890</td>
      </tr>
    </table>
    <div class="consent">
      <div class="sms-consent">
        <div class="consent-btn"><button onclick="modalOpen('password');">비밀번호 재발급</button></div>
      </div>
      <div class="email-consent">
        <div class="consent-text">이매일 수신동의</div>
        <div class="consent-radiobox"><input type="radio">동의함 <input type="radio">동의하지 않음</div>
        <div class="consent-btn"><button type="button" onclick="modalOpen('emails');">이메일 보내기</button></div>
      </div>
    </div>
  </div>
  <div class="info-list">
    <div class="list-amount">
      <ul class="list-header">
        <li>날짜</li>
        <li>매입요청</li>
        <li>매입 금액</li>
      </ul>
      <ul>
        <li>MM//dd</li>
        <li>HH:mm:ss</li>
        <li>30,000</li>
      </ul>
      <ul>
        <li>MM//dd</li>
        <li>HH:mm:ss</li>
        <li>30,000</li>
      </ul>
      <ul>
        <li>MM//dd</li>
        <li>HH:mm:ss</li>
        <li>30,000</li>
      </ul>
      <div class="amount-link"><a href="#">+ 더보기</a></div>
    </div>
    <div class="state-list">
      <ul class="list-header">
        <li>날짜</li>
        <li>문의재목</li>
        <li>상태</li>
      </ul>
      <ul>
        <li><a href="#">MM//dd</a></li>
        <li><a href="#">문의사항1</a></li>
        <li><a href="#">대기중</a></li>
      </ul>
      <ul>
        <li><a href="#">MM//dd</a></li>
        <li><a href="#">문의사항2</a></li>
        <li><a href="#">답변완료</a></li>
      </ul>
      <ul>
        <li><a href="#">MM//dd</a></li>
        <li><a href="#">문의사항3</a></li>
        <li><a href="#">대기중</a></li>
      </ul>
      <div class="amount-link"><a href="#">+ 더보기</a></div>
    </div>
    <div class="prev-btns">
      <a href="#">목록</a>
    </div>
    <div class="modal-wrap password">
      <div class="modal">
        <h3 class="title">
          비밀번호 재발급
        </h3>
        <form>
          <div class="con txt-wrap email">
            <div class="input-header">새 비밀번호</div>
            <div class="input-text"><input type="password" placeholder="8자 이상 입력해주세요."></div>
            <div class="email">
              <div class="input-header">비밀번호 확인</div>
              <div class="input-text"><input type="password" value="">
                <div class="chk-wrap">
                  <input type="checkbox" id="">
                  <span class="icon-chk"></span></div>
              </div>
            </div>
            <div class="pw-btn">
              <button class="pw-success" onclick="pwbtn()">완료 </button>
              <button class="pw-reset">취소</button>
            </div>
        </form>
        </div>
      </div>

      <script>
        modalClose();
      </script>

</body>

</html>