<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <link rel="stylesheet" href="../../css/admin.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/admin-custom.css">
  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>

  <title>관리자 페이지-권한관리</title>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li>
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li><a href="">회원목록</a></li>
              <li><a href="javascript:void(0);">고객상세정보</a></li>
            </ul>
          </li>
          <li>
            <a href="#">매입처리관리</a>
            <ul class="depth2">
              <li class="active"><a href="javascript:void(0);">매입리스트</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">게시판관리</a>
            <ul class="depth2">
              <li class="active"><a href="javascript:void(0);">공지사항</a></li>
              <li><a href="javascript:void(0);">1:1문의</a></li>
              <li><a href="javascript:void(0);">자주하는질문(FAQ)</a></li>
            </ul>
          </li>
          <li class="on">
            <a href="#">권한관리</a>
            <li class="">
              <a href="#">통계관리</a>
              <ul class="depth2">
                <li class="active"><a href="javascript:void(0);">회원가입 통계</a></li>
                <li><a href="javascript:void(0);">매입처리 통계</a></li>
              </ul>
              <li>
                <a href="#">전시관리</a>
              </li>
            </li>
        </ul>
      </div>
      <div class="right">
        <ul class="top-nav">
          <!-- <li><a href="">Join us</a></li>
                <li><a href="">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href="">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--section-->
  <div class="info-section ">
    <div class="info-header">
      <h2>권한추가</h2>
    </div>
    <div class="breadcrumbs">
      <a href="#" class="home"><span>home</span></a>
      <span>권한관리</span>
      <span>권한추가</span>
    </div>
    <div class="enter-date-list">
      <ul>
        <li>권한명</li>
        <li><input type="text"></li>
        <li>아이디</li>
        <li><input type="text"></li>
        <li>비밀번호</li>
        <li><input type="password"></li>
      </ul>
    </div>
    <div class="grant-check-list">
      <ul>
        <li><input type="checkbox">회원관리권한</li>
        <li><input type="checkbox">매입처리관리권한</li>
        <li><input type="checkbox">게시판관리권한</li>
        <li><input type="checkbox">권한관리권한</li>
        <li><input type="checkbox">통계관리권한</li>
      </ul>
    </div>
    <div class="grant-btn">
      <div class="gray-btn"><a href="#">목록</a></div>
      <div class="save-btn gray-btn"><a href="#">저장</a></div>
    </div>
  </div>
</body>

</html>