<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <link rel="stylesheet" href="../../css/admin.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/admin-custom.css">

  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>

  <title>관리자 페이지-권한관리</title>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li>
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li><a href="">회원목록</a></li>
              <li><a href="javascript:void(0);">고객상세정보</a></li>
            </ul>
          </li>
          <li>
            <a href="#">매입처리관리</a>
            <ul class="depth2">
              <li class="active"><a href="javascript:void(0);">매입리스트</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">게시판관리</a>
            <ul class="depth2">
              <li class="active"><a href="javascript:void(0);">공지사항</a></li>
              <li><a href="javascript:void(0);">1:1문의</a></li>
              <li><a href="javascript:void(0);">자주하는질문(FAQ)</a></li>
            </ul>
          </li>
          <li class="on">
            <a href="#">권한관리</a>
            <li>
              <a href="#">통계관리</a>
              <ul class="depth2">
                <li class="active"><a href="javascript:void(0);">회원가입 통계</a></li>
                <li><a href="javascript:void(0);">매입처리 통계</a></li>

              </ul>
            </li>
            <li>
              <a href="#">전시관리</a>
            </li>
        </ul>
      </div>
      <div class="right">
        <ul class="top-nav">
          <!-- <li><a href="">Join us</a></li>
                <li><a href="">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href="">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--section-->
  <div class="grant-list">
    <div class="info-header">
      <h2>권한관리</h2>
    </div>
    <div class="breadcrumbs">
      <a href="#" class="home"><span>home</span></a>
      <span>권한관리</span>
    </div>
    <div class="user-list">
      <ul class="list-header">
        <li>번호</li>
        <li>권한명</li>
        <li>맴버</li>
        <li>권한 수정</li>
        <li>삭제 처리</li>
      </ul>
      <ul>
        <li>1</li>
        <li>관리자</li>
        <li>Admin</li>
        <li><a href="#">수정</a></li>
        <li><a href="#">삭제</a></li>
      </ul>
      <ul>
        <li>2</li>
        <li>부관리자</li>
        <li>김문상,박문상</li>
        <li><a href="#">수정</a></li>
        <li><a href="#">삭제</a></li>
      </ul>
    </div>
    <div class="grant-btn">
      <a href="#" class="add-grant">권한 추가</a>
    </div>
    <div class="pageSection">
      <div class="pagenation">
        <span class="page-arrow"><a href="#" class="arrow first btn-icon m-icon" onclick="go_paging(1)">first</a>
                            <a href="#" class="arrow prev btn-icon m-icon">prev</a>
                            </span>
        <ul class="page-num">
          <li class="on"><a href="#" class="on">1</a></li>
        </ul><span class="page-arrow"><a href="#" class="arrow next btn-icon m-icon">next</a>
                            <a href="#" class="arrow end btn-icon m-icon" onclick="go_paging(1)">end</a>
                            </span>
      </div>
    </div>

  </div>

</body>

</html>