<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>관리자 페이지(로그인)</title>

  <!-- CSS -->
  <link rel="stylesheet" href="../../css/style.css">


  <!-- Javascript -->
  <script src="../assets/js/jquery/jquery-1.12.4.min.js"></script>
  <script src="../assets/js/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>

<body>

  <div class="contents login-form">
    <div class="login">
      <ul class="form-list">
        <li class="row">
          <div class="input-text">
            <input type="text" value="" placeholder="ID">
          </div>
        </li>
        <li class="row">
          <div class="input-text">
            <input type="password" value="" placeholder="password">
          </div>
        </li>
      </ul>
      <div class="bottom-btn-wrap login-btn">
        <a href="" class="btn btn-default btn-primary btn-round">LOG IN</a>
      </div>
    </div>
  </div>
</body>

</body>

</html>