<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>관리자 페이지-메일보내기</title>

  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/admin-custom.css">


  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>
  <script>
    //파일찾기 리스트
    function fileAdd() {
      var html = '<li><input type="file" />'
      html += '<button class="btnAdd" onclick="fileAdd();return false;"><span class="ir"></span>추가</button>'
      html += '<button class="btnDel" onclick="$(this).parent().remove();;return false;"><span class="ir"></span>삭제</button></li>'
      $('.addFileList').append(html);
      $(":file").jfilestyle();
    }

    $(document).ready(function() {
      //file style
      $(":file").jfilestyle();

      //placeholder ie8
      $('input, textarea').placeholder();
    });
    //]]>
  </script>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth header-link on">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li class="on">
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li class="active"><a href="">회원목록</a></li>
              <li><a href="javascript:void(0);">고객상세정보</a></li>
            </ul>
          </li>
          <li>
            <a href="#">매입처리관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">매입리스트</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">게시판관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">공지사항</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">권한관리</a>
            <li>
              <a href="#">통계관리</a>
              <ul class="depth2">
                <li><a href="javascript:void(0);">회원가입 통계</a></li>
                <li><a href="javascript:void(0);">매입처리 통계</a></li>

              </ul>
            </li>
            <li>
              <a href="#">전시관리</a>
            </li>
        </ul>
      </div>
      <div class="right">
        <ul class="top-nav">
          <!-- <li><a href="">Join us</a></li>
                <li><a href="">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href="">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="mail-tbl">
    <div class="info-header">
      <h2>메일 보내기</h2>
    </div>
    <div class="breadcrumbs">
      <a href="#" class="home"><span>home</span></a>
      <a href="#">회원관리</a>
      <span>회원목록</span>
      <span>고객상세정보</span>
      <span>메일 보내기</span>
    </div>
    <table class="formStyle">
      <colgroup>
        <col style="width: 100px;">
        <col style="width: 100px;">
        <col style="width: 300px;">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row"><label for="title">받는사람</label></th>
          <td>이름</td>
          <td>이메일</td>
        </tr>
        <tr>
          <th scope="row"><label for="category">보내는사람</label></th>
          <td>이름 </td>
          <td>이메일</td>
        </tr>
        <tr>
          <th scope="row"><label for="relative">메일 제목</label></th>
          <!-- 170113 -->
          <td colspan="2">
            <input type="text" size="80">
          </td>
        </tr>
        <tr>
          <th scope="row" class=" top">내용</th>
          <!-- 170113 -->
          <td colspan="2">
            <textarea name="" id="" cols="30" class="w590"></textarea>
          </td>
        </tr>
        <tr>
          <th scope="row">파일 첨부</th>
          <td colspan="2">
            <ul class="addFileList">
              <li>
                <input type="file" /><button class="btnAdd" onclick="fileAdd();return false;"><span class="ir"></span>추가</button>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="btnSection">
      <input type="button" class="btn" value="매일발송" />
      <input type="button" class="btn" value="새로쓰기" />
    </div>
  </div>


  </article>

</body>

</html>