<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/admin-custom.css">
  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>

  <title>관리자 페이지-매입리스트</title>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth header-link on">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li>
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">회원목록</a></li>
              <li><a href="javascript:void(0);">고객상세정보</a></li>
            </ul>
          </li>
          <li class="on">
            <a href="#">매입처리관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">매입리스트</a></li>
              <li class="active"><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">게시판관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">공지사항</a></li>
              <li><a href="javascript:void(0);">1:1문의</a></li>
              <li><a href="javascript:void(0);">자주하는질문(FAQ)</a></li>
            </ul>
          </li>
          <li>
            <a href="#">권한관리</a>
            <li>
              <a href="#">통계관리</a>
              <ul class="depth2">
                <li><a href="javascript:void(0);">회원가입 통계</a></li>
                <li><a href="javascript:void(0);">매입처리 통계</a></li>

              </ul>
            </li>
            <li>
              <a href="#">전시관리</a>
            </li>
        </ul>
      </div>
      <div class="right">
        <ul class="top-nav">
          <!-- <li><a href="">Join us</a></li>
                <li><a href="">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href="">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--seciton-->
  <div class="list-section">
    <div class="info-header">
      <h2>대용량 매입리스트 상세</h2>
    </div>
    <div class="breadcrumbs">
      <a href="#" class="home"><span>home</span></a>
      <span>매입처리관리</span>
      <span>대용량 매입리스트</span>
      <span>대용량 매입리스트 상세</span>

    </div>
    <table class="detail-talbe">
      <tr>
        <th class="title">아이디</th>
        <td>Moon</td>
        <th class="title">이름</th>
        <td>김문상</td>
        <th class="title" colspan="2">매입 신청 날짜</th>
        <td colspan="2">yyyy-MM-dd </td>
      </tr>
      <tr>
        <th class="title">은행</th>
        <td colspan="3">신한</td>
        <th class="title" colspan="2">계좌번호</th>
        <td colspan="2">123456789101 </td>
      </tr>
      <tr>
        <th class="title">은행</th>
        <td colspan="3">신한</td>
        <th class="title" colspan="2">계좌번호</th>
        <td colspan="2">123456789101 </td>
      </tr>
      <tr>
        <th class="title">총매수</th>
        <td colspan="3">126</td>
        <th class="title" colspan="2">총금액</th>
        <td colspan="2">2,500,000 </td>
      </tr>
      <tr>
        <th class="title">유효 매수</th>
        <td colspan="3">1234</td>
        <th class="title" colspan="2">유효 금액</th>
        <td colspan="2">2,300,000 </td>
      </tr>
      <tr>
        <th class="title">접수여부</th>
        <td colspan="3">
          <div class="chk-wrap">
            <input type="checkbox" id="agree02">
            <span class="icon-chk"></span>
            <label for="agree02" class="gray-btn">점수확인</label>
          </div>
          <th class="title" colspan="2">입금 여부</th>
          <td colspan="2">
            <button class="gray-btn">입금 확인</button>
      </tr>
    </table>
    <div class="memo-form">
      <div class="memo-header">메모</div>
      <div><textarea name="" id="" cols="40" rows="30" p></textarea></div>
      <div class="save-btn"><button class="gray-btn"> 저장</button></div>
      <div class="prev-btn">
        <a href="#">목록</a>
      </div>
    </div>
    <script>
      chkClick();
    </script>
</body>

</html>