<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>관리자 페이지-1:1문의</title>

  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/board.css">
  <link rel="stylesheet" href="../../css/main.css">
  <!--script-->
  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth header-link on ">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li>
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li><a href="">회원목록</a></li>
              <li><a href="javascript:void(0);">고객상세정보</a></li>
            </ul>
          </li>
          <li>
            <a href="#">매입처리관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">매입리스트</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li class="on">
            <a href="#">게시판관리</a>
            <ul class="depth2">
              <li>
                <a href="javascript:void(0);">1:1문의</a>
              </li>
              <li class="active"><a href="javascript:void(0);">1:1문의 상세</a></li>
            </ul>
          </li>
          <li>
            <a href="#">권한관리</a>
          </li>
          <li>
            <a href="#">통계관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">회원가입 통계</a></li>
              <li><a href="javascript:void(0);">매입처리 통계</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="right">
        <ul class="top-nav">
          <!-- <li><a href="">Join us</a></li>
              <li><a href="">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href="">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--header 끝-->
  <div class="section">
    <h2>1:1문의 상세</h2>
    <div class="breadcrumbs">
      <a href="#" class="home"><span>home</span></a>
      <span>게시판관리</span>
      <span>1:1문의</span>
      <span>1:1문의 상세</span>
    </div>
    <div class="section-main">
      <table class="inquiry-table">
        <tr>
          <td class="title">날짜</td>
          <td>2019.12.31</td>
          <td class="title">답변여부</td class="title">
          <td>Y</td>
        </tr>
        <tr>
          <td class="title">제목</td class="title">
          <td>매입 실패에 관한 문의사항</td>
          <td class="title">문의자</td>
          <td>Moon</td>
        </tr>
        <tr class="content">
          <td colspan="4">매입하려고 하는데 계속해서 매입 실패가 뜹니다. 어떻게 해야 할까요?</td>
        </tr>
      </table>
      <h2>메모</h2>
      <div class="inquiry-answer">
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </div>

      <div class="inquiry-button">
        <button>목록</button>
        <button>문의 완료 메일 발송</button>
        <button>확인/수정</button>
      </div>
    </div>
  </div>
</body>

</html>