<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>관리자 페이지</title>
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="../../css/style.css">

  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth header-link ">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li>
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li><a href="">회원목록</a></li>
              <li><a href="javascript:void(0);">고객상세정보</a></li>
            </ul>
          </li>
          <li>
            <a href="#">매입처리관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">매입리스트</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">게시판관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">공지사항</a></li>
              <li><a href="javascript:void(0);">1:1문의</a></li>
              <li><a href="javascript:void(0);">자주하는질문(FAQ)</a></li>
            </ul>
          </li>
          <li>
            <a href="# ">권한관리</a>
            <li>
              <a href="#">통계관리</a>
              <ul class="depth2">
                <li><a href="javascript:void(0);">회원가입 통계</a></li>
                <li><a href="javascript:void(0);">매입처리 통계</a></li>

              </ul>
            </li>
        </ul>
      </div>
      <div class="right ">
        <ul class="top-nav ">
          <!-- <li><a href=" ">Join us</a></li>
                <li><a href=" ">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href=" ">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!--section-->
  <div class="section ">
    <div class="newPurchase ">
      <h5>최신 매입처리내역</h5>
      <div class="purchase-list ">
        <ul class="list-name ">
          <li class="date ">날짜</li>
          <li class="applicant ">신청자</li>
          <li class="purchase-time ">매입시간</li>
          <li class="purchase-amount ">매입금액</li>
        </ul>
        <ul>
          <li class="date ">MM/dd</li>
          <li class="applicant ">김문상</li>
          <li class="purchase-time ">HH:mm:ss</li>
          <li class="purchase-amount ">300,000</li>
        </ul>
        <ul>
          <li class="date ">MM/dd</li>
          <li class="applicant ">김문상</li>
          <li class="purchase-time ">HH:mm:ss</li>
          <li class="purchase-amount ">30,000</li>
        </ul>
        <ul>
          <li class="date ">MM/dd</li>
          <li class="applicant ">김문상</li>
          <li class="purchase-time ">HH:mm:ss</li>
          <li class="purchase-amount ">100,000</li>
        </ul>
        <ul>
          <li class="date ">MM/dd</li>
          <li class="applicant ">김문상</li>
          <li class="purchase-time ">HH:mm:ss</li>
          <li class="purchase-amount ">270,000</li>
        </ul>
        <ul>
          <li class="date ">MM/dd</li>
          <li class="applicant ">김문상</li>
          <li class="purchase-time ">HH:mm:ss</li>
          <li class="purchase-amount ">350,000</li>
        </ul>
        <ul>
          <li class="date ">MM/dd</li>
          <li class="applicant ">김문상</li>
          <li class="purchase-time ">HH:mm:ss</li>
          <li class="purchase-amount ">20,000</li>
        </ul>
        <ul>
          <li class="date ">MM/dd</li>
          <li class="applicant ">김문상</li>
          <li class="purchase-time ">HH:mm:ss</li>
          <li class="purchase-amount ">5,000</li>
        </ul>
        <ul>
          <li class="date ">MM/dd</li>
          <li class="applicant ">김문상</li>
          <li class="purchase-time ">HH:mm:ss</li>
          <li class="purchase-amount ">10,000</li>
        </ul>
        <ul>
          <li class="date ">MM/dd</li>
          <li class="applicant ">김문상</li>
          <li class="purchase-time ">HH:mm:ss</li>
          <li class="purchase-amount ">50,000</li>
        </ul>
        <ul>
          <li class="date ">MM/dd</li>
          <li class="applicant ">김문상</li>
          <li class="purchase-time ">HH:mm:ss</li>
          <li class="purchase-amount ">70,000</li>
        </ul>
      </div>
      <p><a href="# ">+ 더보기</a></p>
    </div>
    <!---->
    <div class="section-right ">
      <div class="join-statistics ">
        <h5>회원 가입통계</h5>
        <div></div>
        <p><a href="# ">+ 더보기</a></p>
      </div>
      <div class="qa ">
        <h5>1:1 문의 리스트 현황</h5>
        <table>
          <tr>
            <td class="date ">날짜</td>
            <td class="title ">문의제목</td>
            <td class="answer ">상태</td>
          </tr>
          <tr>
            <td class="date ">MM/dd</td>
            <td class="title ">문의 사항1</td>
            <td class="answer ">대기중</td>
          </tr>
          <tr>
            <td class="date ">MM/dd</td>
            <td class="title ">문의 사항2</td>
            <td class="answer ">대기중</td>
          </tr>
          <tr>
            <td class="date ">MM/dd</td>
            <td class="title ">문의 사항3</td>
            <td class="answer ">대기중</td>
          </tr>
          <tr>
            <td class="date ">MM/dd</td>
            <td class="title ">문의 사항4</td>
            <td class="answer ">답변완료</td>
          </tr>
          <tr>
            <td class="date ">MM/dd</td>
            <td class="title ">문의 사항5</td>
            <td class="answer ">답변완료</td>
          </tr>
        </table>
        <p><a href="# ">+ 더보기</a></p>
      </div>
    </div>
  </div>
</body>

</html>