<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>관리자 페이지-공지사항</title>

  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/board.css">
  <link rel="stylesheet" href="../../css/main.css">
  <!--script-->
  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth header-link on">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li>
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li><a href="">회원목록</a></li>
              <li><a href="javascript:void(0);">고객상세정보</a></li>
            </ul>
          </li>
          <li>
            <a href="#">매입처리관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">매입리스트</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li class="on">
            <a href="#">게시판관리</a>
            <ul class="depth2">
              <li class="active"><a href="javascript:void(0);">공지사항</a></li>
              <li><a href="javascript:void(0);">1:1문의</a></li>
              <li><a href="#">자주하는질문(FAQ)</a></li>
            </ul>
          </li>
          <li>
            <a href="#">권한관리</a>
          </li>
          <li>
            <a href="#">통계관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">회원가입 통계</a></li>
              <li><a href="javascript:void(0);">매입처리 통계</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="right">
        <ul class="top-nav">
          <!-- <li><a href="">Join us</a></li>
              <li><a href="">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href="">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--header 끝-->
  <div class="section">
    <h2>공지사항 글쓰기</h2>
    <div class="breadcrumbs">
      <a href="#" class="home"><span>home</span></a>
      <span>게시판관리</span>
      <span>공지사항</span>
      <span>공지사항 글쓰기</span>
    </div>
    <div class="section-main">
      <table class="notice-writing">
        <tr>
          <td class="list-title title">제목</td>
          <td class="title-name"><input type="text"></td>
          <td class="list-title writer">글쓴이</td>
          <td class="name"><input type="text"></td>
        </tr>
        <tr>
          <td class="list-title flex">상단고정</td>
          <td class="check" colspan="3"><input type="checkbox"></td>
        </tr>
        <tr>
          <td class="content" colspan="4">
            <textarea name="" id="" cols="30" rows="10"></textarea>
          </td>
        </tr>
        <tr class="board-footer">
          <td>첨부파일</td>
          <td colspan="3"><input type="file"><button>삭제</button></td>
        </tr>
      </table>
      <button class="back">목록</button>
      <button class="del">삭제</button>
      <button class="update">완료</button>
    </div>
  </div>
</body>

</html>