<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>관리자 페이지-공지사항</title>

  <link rel="stylesheet" href="../../css/admin.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/board.css">
  <link rel="stylesheet" href="../../css/main.css">

  <!--script-->
  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth header-link on">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li>
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li><a href="">회원목록</a></li>
              <li><a href="javascript:void(0);">고객상세정보</a></li>
            </ul>
          </li>
          <li>
            <a href="#">매입처리관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">매입리스트</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li class="on">
            <a href="#">게시판관리</a>
            <ul class="depth2">
              <li class="active"><a href="javascript:void(0);">공지사항</a></li>
              <li><a href="javascript:void(0);">1:1문의</a></li>
              <li><a href="javascript:void(0);">자주하는질문(FAQ)</a></li>
            </ul>
          </li>
          <li>
            <a href="#">권한관리</a>
          </li>
          <li>
            <a href="#">통계관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">회원가입 통계</a></li>
              <li><a href="javascript:void(0);">매입처리 통계</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="right">
        <ul class="top-nav">
          <!-- <li><a href="">Join us</a></li>
                <li><a href="">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href="">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!--header 끝-->
  <div class="section">
    <h2>공지사항</h2>
    <div class="breadcrumbs">
      <a href="#" class="home"><span>home</span></a>
      <span>게시판관리</span>
      <span>공지사항</span>
    </div>
    <div class="section-main">
      <div class="section-in">
        <div class="option-box">
          <form action="">
            <ul class="option">
              <li class="answer"><input class="check" type="checkbox"> 상단 고정 여부</li>
              <li class="date"><input class="check" type="checkbox"> 날짜지정 <input class="text" type="date"> ~ <input class="text" type="date"></li>
              <li class="select">
                <select name="" id="">
                              <option value="">제목</option>
                              <option value="">작성자</option>
                          </select>
              </li>
              <li class="title"><input type="text"></li>
            </ul>
            <button>검색</button>
          </form>
        </div>
        <table>
          <tr class="color">
            <td>글번호</td>
            <td class="title">제목</td>
            <td>작성자</td>
            <td>게시일</td>
          </tr>
          <tr>
            <td><a href="#">2298</a></td>
            <td class="title"><a href="#">[공지] 매입 수수료 변경 안내</a></td class="title">
            <td>Moon</td>
            <td>2019.12.31</td>
          </tr>
          <tr>
            <td><a href="#">2297</a></td>
            <td class="title"><a href="#">[공지] 매입 수수료 변경 안내</a></td class="title">
            <td>Moon</td>
            <td>2019.12.31</td>
          </tr>
          <tr>
            <td><a href="#">2296</a></td>
            <td class="title"><a href="#">[공지] 매입 수수료 변경 안내</a></td class="title">
            <td>Moon</td>
            <td>2019.12.31</td>

          </tr>
          <tr>
            <td><a href="#">2295</a></td>
            <td class="title"><a href="#">[공지] 매입 수수료 변경 안내</a></td class="title">
            <td>Moon</td>
            <td>2019.12.31</td>

          </tr>
          <tr>
            <td><a href="#">2294</a></td>
            <td class="title"><a href="#">[공지] 매입 수수료 변경 안내</a></td>
            <td>Moon</td>
            <td>2019.12.31</td>

          </tr>
          <tr>
            <td><a href="#">2293</a></td>
            <td class="title"><a href="#">[공지] 매입 수수료 변경 안내</a></td class="title">
            <td>Moon</td>
            <td>2019.12.31</td>

          </tr>
          <tr>
            <td><a href="#">2292</a></td>
            <td class="title"><a href="#">[공지] 매입 수수료 변경 안내</a></td class="title">
            <td>Moon</td>
            <td>2019.12.31</td>

          </tr>
          <tr>
            <td><a href="#">2291</a></td>
            <td class="title"><a href="#">[공지] 매입 수수료 변경 안내</a></td class="title">
            <td>Moon</td>
            <td>2019.12.31</td>

          </tr>
          <tr>
            <td><a href="#">2290</a></td>
            <td class="title"><a href="#">[공지] 매입 수수료 변경 안내</a></td class="title">
            <td>Moon</td>
            <td>2019.12.31</td>

          </tr>
          <tr>
            <td><a href="#">2289</a></td>
            <td class="title"><a href="#">[공지] 매입 수수료 변경 안내</a></td class="title">
            <td>Moon</td>
            <td>2019.12.31</td>

          </tr>
        </table>
        <div class="pageSection ">
          <div class="pagenation ">
            <span class="page-arrow "><a href="# " class="arrow first btn-icon m-icon " onclick="go_paging(1) ">first</a>
                            <a href="# " class="arrow prev btn-icon m-icon ">prev</a>
                            </span>
            <ul class="page-num ">
              <li class="on "><a href="# " class="on ">1</a></li>
            </ul><span class="page-arrow "><a href="# " class="arrow next btn-icon m-icon ">next</a>
                            <a href="# " class="arrow end btn-icon m-icon " onclick="go_paging(1) ">end</a>
                            </span>
          </div>
        </div>
        <div class="writing"><a href="#">글쓰기</a></div>


      </div>
    </div>
</body>

</html>