<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>관리자 페이지-FAQ</title>

  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/board.css">
  <link rel="stylesheet" href="../../css/main.css">
  <!--script-->
  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth header-link on">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li>
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li><a href="">회원목록</a></li>
              <li><a href="javascript:void(0);">고객상세정보</a></li>
            </ul>
          </li>
          <li>
            <a href="#">매입처리관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">매입리스트</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li class="on">
            <a href="#">게시판관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">공지사항</a></li>
              <li><a href="javascript:void(0);">1:1 문의</a></li>
              <li class="active"><a href="javascript:void(0);">자주하는질문FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">권한관리</a>
          </li>
          <li>
            <a href="#">통계관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">회원가입 통계</a></li>
              <li><a href="javascript:void(0);">매입처리 통계</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="right">
        <ul class="top-nav">
          <!-- <li><a href="">Join us</a></li>
              <li><a href="">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href="">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
  <!--header 끝-->
  <div class="section">
    <h2>자주하는질문FAQ 글쓰기</h2>
    <div class="breadcrumbs">
      <a href="#" class="home"><span>home</span></a>
      <span>게시판관리</span>
      <span>자주하는질문FAQ</span>
      <span>자주하는 질문 글쓰기</span>
    </div>
    <div class="section-main">
      <div class="faq-table">
        <div class="category-box">
          카테고리 설정
          <select name="" id="">
            <option value="">매입FAQ</option>
            <option value="">회원FAQ</option>
          </select>
        </div>
        <table>
          <tr>
            <td>질문</td>
          </tr>
          <tr class="quertion-title">
            <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
          </tr>
        </table>
        <table>
          <tr>
            <td>답변</td>
          </tr>
          <tr>
            <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
          </tr>
        </table>
      </div>
      <button class="faq-button1">목록</button>
      <button class="faq-button2">확인</button>
    </div>
  </div>
</body>

</html>