<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>관리자 페이지-FAQ</title>
  <link rel="stylesheet" href="../../css/admin.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/board.css">
  <link rel="stylesheet" href="../../css/main.css">
  <!--script-->
  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script>
    function check1() {
      if (confirm("삭제하시겠습니까?"))
        return true;
      else
        return false;
    };
  </script>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth header-link on">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li>
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li><a href="">회원목록</a></li>
              <li><a href="javascript:void(0);">고객상세정보</a></li>
            </ul>
          </li>
          <li>
            <a href="#">매입처리관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">매입리스트</a></li>
              <li><a href="javascript:void(0);">대용량 매입리스트</a></li>
            </ul>
          </li>
          <li class="on">
            <a href="#">게시판관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">공지사항</a></li>
              <li><a href="javascript:void(0);">1:1 문의</a></li>
              <li class="active"><a href="javascript:void(0);">자주하는질문FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">권한관리</a>
          </li>
          <li>
            <a href="#">통계관리</a>
            <ul class="depth2">
              <li><a href="javascript:void(0);">회원가입 통계</a></li>
              <li><a href="javascript:void(0);">매입처리 통계</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="right">
        <ul class="top-nav">
          <!-- <li><a href="">Join us</a></li>
              <li><a href="">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href="">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--header 끝-->
  <div class="section">
    <h2>자주하는질문FAQ</h2>
    <div class="breadcrumbs">
      <a href="#" class="home"><span>home</span></a>
      <span>게시판관리</span>
      <span>자주하는질문FAQ</span>
    </div>
    <div class="section-main">
      <div class="section-in sec-question">
        <form>
          <ul class="sub-menu">
            <li class="sub-list main99 on1">
              <a href="#">매입FAQ</a>
            </li>
            <li class="sub-list main88">
              <a href="#">회원FAQ</a>
            </li>
          </ul>
          <div class="button">
            <button type="button" id="popup_open">카테고리추가</button>
            <div id="popup_wrap">
              <div class="popup-cont01">
                <h3>추가할 카테고리 이름을 적어주세요.</h3>
                <input type="text">
                <div>
                  <button type="submit">완료</button>
                  <button id="popup_close" type="button">닫기</button>
                </div>
              </div>
            </div>
            <div id="mask"></div>
            <button type="button" id="delete">카테고리 삭제</button>
            <div id="wrap">
              <div class="cont">
                <h3>삭제할 카테고리를 선택해주세요.</h3>
                <ul>
                  <li>
                    <input type="checkbox">
                    <p class="kategorie">매입FAQ</p>
                  </li>
                  <li>
                    <input type="checkbox">
                    <p class="kategorie">회원FAQ</p>
                  </li>
                </ul>
                <button class="delt" onclick="check1()">삭제</button>
                <button id="close" type="button">닫기</button>
              </div>
            </div>
            <div id="mask2"></div>
          </div>
        </form>
        <ul class="purchase-list sub99">
          <li class="list-title list">
            <ul>
              <li class="number">번호</li>
              <li class="q center">제목</li>
              <li class="day">등록일</li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list main1">
              <li class="number">13</li>
              <li class="q">상품권 매입 수수료는 얼마인가요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list sub1">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>

          <li class="list">
            <ul class="main-list main2">
              <li class="number">12</li>
              <li class="q">상품권 매입 수수료는 얼마인가요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list sub2">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list  main3">
              <li class="number">11</li>
              <li class="q">상품권 매입 수수료는 얼마인가요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list sub3">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list  main4">
              <li class="number">10</li>
              <li class="q">상품권 매입 수수료는 얼마인가요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list  sub4">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list  main5">
              <li class="number">9</li>
              <li class="q">상품권 매입 수수료는 얼마인가요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list  sub5">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list main6">
              <li class="number">8</li>
              <li class="q">상품권 매입 수수료는 얼마인가요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list  sub6">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list  main7">
              <li class="number">7</li>
              <li class="q">상품권 매입 수수료는 얼마인가요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list  sub7">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list  main8">
              <li class="number">6</li>
              <li class="q">상품권 매입 수수료는 얼마인가요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list  sub8">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list  main9">
              <li class="number">5</li>
              <li class="q">상품권 매입 수수료는 얼마인가요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list  sub9">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list main10">
              <li class="number">4</li>
              <li class="q">상품권 매입 수수료는 얼마인가요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list sub10">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
        </ul>
        <!---->
        <ul class="purchase-list sub88">
          <li class="list-title list">
            <ul>
              <li class="number">번호</li>
              <li class="q center">제목</li>
              <li class="day">등록일</li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list main1">
              <li class="number">13</li>
              <li class="q">회원 절차는 어떻게 되나요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list sub1">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>

          <li class="list">
            <ul class="main-list main2">
              <li class="number">12</li>
              <li class="q">회원 절차는 어떻게 되나요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list sub2">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list  main3">
              <li class="number">11</li>
              <li class="q">회원 절차는 어떻게 되나요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list sub3">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list  main4">
              <li class="number">10</li>
              <li class="q">회원 절차는 어떻게 되나요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list  sub4">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list  main5">
              <li class="number">9</li>
              <li class="q">회원 절차는 어떻게 되나요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list  sub5">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list main6">
              <li class="number">8</li>
              <li class="q">회원 절차는 어떻게 되나요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list  sub6">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list  main7">
              <li class="number">7</li>
              <li class="q">회원 절차는 어떻게 되나요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list  sub7">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list  main8">
              <li class="number">6</li>
              <li class="q">회원 절차는 어떻게 되나요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list  sub8">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list  main9">
              <li class="number">5</li>
              <li class="q">회원 절차는 어떻게 되나요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list  sub9">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
          <li class="list">
            <ul class="main-list main10">
              <li class="number">4</li>
              <li class="q">회원 절차는 어떻게 되나요?</li>
              <li class="day">2019.12.31</li>
              <li class="down-arrow"></li>
            </ul>
            <ul class="sub-list sub10">
              <li class="answer">상품권 매입 수수료는 회사 정책에 따라 변경 될 수 있으며, 고지사항을 통해 고지해드리고 있습니다.</li>
              <li><button>삭제</button></li>
              <li class="up-arrow"></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="pageSection ">
        <div class="pagenation ">
          <span class="page-arrow "><a href="# " class="arrow first btn-icon m-icon " onclick="go_paging(1) ">first</a>
                          <a href="# " class="arrow prev btn-icon m-icon ">prev</a>
                          </span>
          <ul class="page-num ">
            <li class="on "><a href="# " class="on ">1</a></li>
          </ul><span class="page-arrow "><a href="# " class="arrow next btn-icon m-icon ">next</a>
                          <a href="# " class="arrow end btn-icon m-icon " onclick="go_paging(1) ">end</a>
                          </span>
        </div>
      </div>
      <div class="writing"><a href="#">자주하는 질문 글쓰기</a></div>
    </div>
  </div>
</body>

</html>