<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/admin.css">
  <link rel="stylesheet" href="../../css/admin-custom.css">

  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/script.js"></script>
</head>

<body>
  <!--header-->
  <div class="header sub no-depth header-link on">
    <div class="pc f-wrap">
      <div class="left">
        <h1>상품권매입 사이트 관리자 페이지</h1>
        <ul class="menu f-wrap">
          <li>
            <a href="#">회원관리</a>
            <ul class="depth2">
              <li class=" active"><a href=" ">회원목록</a></li>
              <li><a href="javascript:void(0); ">고객상세정보</a></li>
            </ul>
            <li>
              <a href="# ">매입처리관리</a>
              <ul class="depth2 ">
                <li><a href="javascript:void(0); ">매입리스트</a></li>
                <li><a href="javascript:void(0); ">대용량 매입리스트</a></li>
              </ul>
            </li>
            <li>
              <a href="# ">게시판관리</a>
              <ul class="depth2 ">
                <li><a href="javascript:void(0); ">공지사항</a></li>
                <li><a href="javascript:void(0); ">1:1문의</a></li>
                <li><a href="javascript:void(0); ">자주하는질문(FAQ)</a></li>
              </ul>
            </li>
            <li>
              <a href="# ">권한관리</a>
              <li>
                <a href="# ">통계관리</a>
                <ul class="depth2 ">
                  <li><a href="javascript:void(0); ">회원가입 통계</a></li>
                  <li><a href="javascript:void(0); ">매입처리 통계</a></li>
                </ul>
              </li>
              <li class="on">
                <a href="# ">전시관리</a>
                <li>
        </ul>
      </div>
      <div class="right ">
        <ul class="top-nav ">
          <!-- <li><a href=" ">Join us</a></li>
                  <li><a href=" ">Login</a></li> -->
          <li>Todate</li>
          <li>admin</li>
          <li><a href=" ">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="info-section">
    <div class="breadcrumbs">
      <a href="# " class="home"><span>home</span></a>
      <span>전시관리</span>
    </div>
    <div class="wa-title">
      <h1>관리할 플랫폼을 선택해주세요</h1>
    </div>
    <div class="banner-btns">
      <button class="gray-btn pc-btn" onclick="modalOpen('pc');">PC</button>
      <button class="gray-btn mobile-btn" onclick="modalOpen('moblie');">Moblie</button>
    </div>
  </div>
  <div class="modal-wrap pc">
    <div class="modal">
      <h3 class="title left">
        PC 배너등록
      </h3>
      <form>
        <div class="con txt-wrap">
          <div class="next-img"><img src="../../img/next.png" alt="화살표"> </div>
          <col style="width: 100px;">
          </colgroup>
          <table class="left-banner">
            <tr>
              <th><input type="checkbox"></th>
              <th>번호</th>
              <th>순서</th>
              <th>파일명</th>
              <th>사용유무</th>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <th>1</th>
              <th>1</th>
              <th>1.jpg</th>
              <th>사용</th>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <th>2</th>
              <th>2</th>
              <th>2.jpg</th>
              <th>사용</th>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <th>3</th>
              <th>3</th>
              <th>3.jpg</th>
              <th>미사용</th>
            </tr>
          </table>
          <table class="right-banner">
            <colgroup>
              <col style="width: 100px;">
            </colgroup>
            <tr>
              <th>파일찾기</th>
              <td><input type="file" /></td>
            </tr>
            <tr>
              <th>링크</th>
              <td><input type="url"></td>
            </tr>
            <tr>
              <th>순서</th>
              <td><input type="text"></td>
            </tr>
            <tr>
              <th>사용유무</th>
              <td><input type="radio" name="radio"><label for="radio">사용</label> <input type="radio" name="radio"><label for="radio">미사용</label>
            </tr>
          </table>
          <div class="wa-btns">
            <button class="gray-btn wa-btn">취소</button>
            <button class="gray-btn wa-btn" onclick="delbtn()">삭제</button>
            <button class="gray-btn wa-btn">저장</button>
          </div>
      </form>
      </div>
    </div>
  </div>
  <div class="modal-wrap moblie">
    <div class="modal">
      <h3 class="title left">
        Mobile 배너등록
      </h3>
      <form>
        <div class="con txt-wrap center-img">
          <col style="width: 100px;">
          </colgroup>
          <table class="left-banner">
            <tr>
              <th><input type="checkbox"></th>
              <th>번호</th>
              <th>순서</th>
              <th>파일명</th>
              <th>사용유무</th>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <th>1</th>
              <th>1</th>
              <th>1.jpg</th>
              <th>사용</th>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <th>2</th>
              <th>2</th>
              <th>2.jpg</th>
              <th>사용</th>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <th>3</th>
              <th>3</th>
              <th>3.jpg</th>
              <th>미사용</th>
            </tr>
          </table>
          <div class="next-img"><img src="../../img/next.png" alt="화살표"> </div>
          <table class="right-banner">
            <colgroup>
              <col style="width: 100px;">
            </colgroup>
            <tr>
              <th>파일찾기</th>
              <td><input type="file" /></td>
            </tr>
            <tr>
              <th>링크</th>
              <td><input type="url"></td>
            </tr>
            <tr>
              <th>순서</th>
              <td><input type="text"></td>
            </tr>
            <tr>
              <th>사용유무</th>
              <td><input type="radio" name="radio"><label for="radio">사용</label> <input type="radio" name="radio"><label for="radio">미사용</label>
            </tr>
          </table>
          <div class="wa-btns">
            <button class="gray-btn wa-btn">취소</button>
            <button class="gray-btn wa-btn" onclick="delbtn()">삭제</button>
            <button class="gray-btn wa-btn">저장</button>
          </div>
      </form>
      </div>
    </div>

    <script>
      modalClose();
    </script>

</body>

</html>