<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>로복기술마켓</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="test.css">
  <link rel="stylesheet" href="assets/css/docs.theme.min.css">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
  <script src="assets/vendors/jquery.min.js"></script>
  <script src="assets/owlcarousel/owl.carousel.js"></script>
  <link rel="stylesheet" href="test2.css">
  <script>
    $(document).ready(function() {
        var owl = $('.banner-slide');
        owl.owlCarousel({
          items: 1,
          loop: true,
          margin: 0,
          autoplay: true,
          autoplayTimeout: 2500,
          autoplayHoverPause: true
        });
      })
      //nav js
    $(function() {
      function slideMenu() {
        var activeState = $("#menu-container .menu-list").hasClass("active");
        $("#menu-container .menu-list").animate({
          left: activeState ? "0%" : "-100%"
        }, 400);
      }
      $("#menu-wrapper").click(function(event) {
        event.stopPropagation();
        $("#hamburger-menu").toggleClass("open");
        $("#menu-container .menu-list").toggleClass("active");
        slideMenu();

        $("body").toggleClass("overflow-hidden");
      });

      // $(".menu-list").find(".menu-link").click(function() {
      //   $(this).next().toggleClass("open").slideToggle("fast");
      //   $(this).toggleClass("active-tab").find(".menu-link").toggleClass("active");

      //   $(".menu-list .accordion-content").not($(this).next()).slideUp("fast").removeClass("open");
      //   $(".menu-list .menu-link").not(jQuery(this)).removeClass("active-tab").find(".menu-link").removeClass("active");
      // });
    });
  </script>
</head>

<body>
  <header>
    <div class="center-alignment">
      <div class="cent">
        <div class="event-nav">
          <ul>
            <li class="eve-button"><a href="#" class="product">제품마켓</a></li>
            <li class="eve-button"><a href="#" class="technology">기술마켓</a></li>
            <li class="border-right left"><a href="#">프리마켓</a></li>
            <li class="border-right left"><a href="#">이벤트</a></li>
            <li class="left"><a href="#">고객센터</a></li>
          </ul>
        </div>
        <a href="#">
          <img src="img/header-logo.png" alt="로봇기술마켓 로고이미지">
        </a>
        <div class="sub-nav">
          <ul>
            <li>
              <a href="#"><img src="img/join.png" alt="회원가입 이미지"> 회원가입</a>
            </li>
            <li>
              <a href="#"><img src="img/login.png" alt="로그인 이미지"> 로그인</a>
            </li>

            <li>
              <a href="#"><img src="img/mypage.png" alt="마이페이지 이미지"> 마이페이지</a>
            </li>

            <li>
              <a href="#"><img src="img/shop.png" alt="장바구니 이미지"> 장바구니</a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </header>
  <nav id="menu-container" class="main-nav">
    <ul class="nav-ul">
      <li>
        <div id="menu-wrapper">
          <div id="hamburger-menu"><span></span><span></span><span></span></div>
        </div>
        <ul class="menu-list accordion nav-list2">
          <li id="nav1" class="toggle accordion-toggle nav-button">
            <a class="list" href="#">제품마켓</a>
            <ul class="hover">
              <li class="list-name">제품마켓</li>
              <li><a href="#">· 교육용 로봇</a></li>
              <li><a href="#">· 가정용 로봇</a></li>
              <li><a href="#">· 산업용 로봇</a></li>
              <li><a href="#">· 농업용 로봇</a></li>
              <li><a href="#">· 건설용 로봇</a></li>
              <li><a href="#">· 로봇기업스토리</a></li>
            </ul>
          </li>
          <li id="nav1" class="toggle accordion-toggle nav-button">
            <a class="list" href="#">기술마켓</a>
            <ul class="hover">
              <li class="list-name">기술마켓</li>
              <li><a href="#">· 기술정보(거래기술정보)</a></li>
              <li><a href="#">· 기술시장동향</a></li>
              <li><a href="#">· 로봇시장동향</a></li>
              <li><a href="#">· 지원사업안내</a></li>
              <li><a href="#">· 건설용 로봇</a></li>
              <li><a href="#">· 기술커뮤니티</a></li>
            </ul>
          </li>
          <li id="nav1" class="toggle accordion-toggle nav-button">
            <a class="list" href="#">프리마켓</a>
            <ul class="hover">
              <li class="list-name">프리마켓</li>
              <li><a href="#">프리마켓</a></li>
            </ul>
          </li>
          <li id="nav1" class="toggle accordion-toggle nav-button">
            <a class="list" href="#">고객센터</a>
            <ul class="hover">
              <li class="list-name">고객센터</li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">자주하는질문FAQ</a></li>
            </ul>
          </li>
          <li id="nav1" class="toggle accordion-toggle nav-button">
            <a class="list" href="#">이벤트</a>
            <ul class="hover">
              <li class="list-name">이벤트</li>
              <li><a href="#">진행중 이벤트</a></li>
              <li><a href="#">마감된 이벤트</a></li>
            </ul>
          </li>
          <li id="nav1" class="toggle accordion-toggle nav-button">
            <a class="list" href="#">회원/로그인</a>
            <ul class="hover">
              <li class="list-name">회원/로그인</li>
              <li><a href="#">회원가입</a></li>
              <li><a href="#">아이디/비밀번호 찾기</a></li>
              <li><a href="#">회원탈퇴</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="sear"><button class="search"><img src="img/insert.png" alt="돋보기 이미지"></button></li>
      <li class="border-right2 nav-list"><a href="#">기술정보(거래기술정보)</a></li>
      <li class="border-right2 nav-list"><a href="#">기술시장동향</a></li>
      <li class="border-right2 nav-list"><a href="#">로봇시장동향</a></li>
      <li class="nav-list"><a href="#">지원사업안내</a></li>
    </ul>
  </nav>
  <section>
    <div class="owl-carousel banner-slide">
      <div class="item banner-backimg">
        <div class="banner-width">
          <div class="text">
            <a href="#">
              <strong>신소재분야</strong>
              <h4>5대 신산업 분야 기술교류를 위한<br>기술 이전설명회[6차 : 신소재 분야]</h4>
              <div class="hr"></div>
              <p>장소 : 서울 코엑스 3층 컨퍼런스룸 307호 <br> 개최일시 : 2018-08-08</p>
            </a>
          </div>
        </div>
      </div>
      <div class="item banner-backimg">
        <div class="banner-width">
          <div class="text">
            <a href="#">
              <strong>신소재분야</strong>
              <h4>5대 신산업 분야 기술교류를 위한<br>기술 이전설명회[6차 : 신소재 분야]</h4>
              <div class="hr"></div>
              <p>장소 : 서울 코엑스 3층 컨퍼런스룸 307호 <br> 개최일시 : 2018-08-08</p>
            </a>
          </div>
        </div>
      </div>
      <div class="item banner-backimg">
        <div class="banner-width">
          <div class="text">
            <a href="#">
              <strong>신소재분야</strong>
              <h4>5대 신산업 분야 기술교류를 위한<br>기술 이전설명회[6차 : 신소재 분야]</h4>
              <div class="hr"></div>
              <p>장소 : 서울 코엑스 3층 컨퍼런스룸 307호 <br> 개최일시 : 2018-08-08</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="list">
      <div class="list-width">
        <div class="list-title">
          <p class="information">기술정보<span>+</span></p>
          <p>(거래기술정보)</p>
        </div>
        <ul class="technology-list">
          <li class="list-blank float-left">
            <div class="img-div">
              <img src="img/list-img.png" alt="기술 정보 이미지1">
            </div>
            <div class="text">
              <p class="kinds"><a href="#">정보</a></p>
              <a href="#" class="mar-bottom">
                <p class="main-title">용도에 따라 분리 및 조립이 가능한 loT기반의<br>원격 조종 로봇 시스템</p>
              </a>
              <div class="info">
                <p class="writer">세종대학교 산학협력단</p>
                <p class="date">2019.07.08</p>
              </div>
            </div>
            <ul>
              <li><a href="#">응용분야</a></li>
              <li class="bracket"></li>
              <li><a href="#">로봇,정보통신미디어</a></li>
            </ul>
          </li>
          <li class="list-blank">
            <div class="img-div">
              <img src="img/list-img2.png" alt="기술 정보 이미지2">
            </div>
            <div class="text">
              <p class="kinds"><a href="#">재료</a></p>
              <a href="#" class="mar-bottom">
                <p class="main-title">3D영상기반 로봇 원격 조작 방법 및 3D 영상<br> 기반원격 조작 로봇</p>
              </a>
              <div class="info">
                <p class="writer">세종대학교 산학협력단</p>
                <p class="date">2019.07.08</p>
              </div>
            </div>
            <ul>
              <li><a href="#">응용분야</a></li>
              <li class="bracket"></li>
              <li><a href="#">로봇,기계</a></li>
            </ul>
          </li>
          <li class="float-right">
            <div class="img-div">
              <img src="img/list-img3.png" alt="기술 정보 이미지3">
            </div>
            <div class="text">
              <p class="kinds"><a href="#">기계</a></p>
              <a href="#" class="mar-bottom">
                <p class="main-title">카테터 일체형 마이크로로봇 제어 시스템</p>
              </a>
              <div class="info">
                <p class="writer">세종대학교 산학협력단</p>
                <p class="date">2019.07.08</p>
              </div>
            </div>
            <ul>
              <li><a href="#">응용분야</a></li>
              <li class="bracket"></li>
              <li><a href="#">로봇,기계</a></li>
            </ul>
          </li>
          <li class="list-blank float-left">
            <div class="img-div">
              <img src="img/list-img4.png" alt="기술 정보 이미지4">
            </div>
            <div class="text">
              <p class="kinds"><a href="#">보건, 의료</a></p>
              <a href="#" class="mar-bottom">
                <p class="main-title">3D영상기반 로봇 원격 조작 방법 및 3D 영상<br>기반 원격 조작 로봇</p>
              </a>
              <div class="info">
                <p class="writer">세종대학교 산학협력단</p>
                <p class="date">2019.07.08</p>
              </div>
            </div>
            <ul>
              <li><a href="#">응용분야</a></li>
              <li class="bracket"></li>
              <li><a href="#">정보통신미디어, 컴퓨터</a></li>
            </ul>
          </li>
          <li class="list-blank">
            <div class="img-div">
              <img src="img/list-img.png" alt="기술 정보 이미지5">
            </div>
            <div class="text">
              <p class="kinds"><a href="#">정보</a></p>
              <a href="#" class="mar-bottom">
                <p class="main-title">용도에 따라 분리 및 조립이 가능한 loT기반의<br>원격 조종 로봇 시스템</p>
              </a>
              <div class="info">
                <p class="writer">세종대학교 산학협력단</p>
                <p class="date">2019.07.08</p>
              </div>
            </div>
            <ul>
              <li><a href="#">응용분야</a></li>
              <li class="bracket"></li>
              <li><a href="#">정보통신미디어, 컴퓨터</a></li>
            </ul>
          </li>
          <li class="float-right">
            <div class="img-div">
              <img src="img/list-img2.png" alt="기술 정보 이미지6">
            </div>
            <div class="text">
              <p class="kinds"><a href="#">재료</a></p>
              <a href="#" class="mar-bottom">
                <p class="main-title">3D영상기반 로봇 원격 조작 방법 및 3D 영상<br>기반원격 조작 로봇</p>
              </a>
              <div class="info">
                <p class="writer">세종대학교 산학협력단</p>
                <p class="date">2019.07.08</p>
              </div>
            </div>
            <ul>
              <li><a href="#">응용분야</a></li>
              <li class="bracket"></li>
              <li><a href="#">정보통신미디어, 컴퓨터</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="research">
      <div class="research-width">
        <ul class="research-nav">
          <li class="market-name"><a href="#">기술시장동향</a></li>
          <li class="explanation">
            <p>국내 기술평가, 기술사업화에 필요한</p>
            <p>정보를 빠르게 제공합니다.</p>
          </li>
          <li><a href="#">MORE <img src="img/+.png" alt="+ 이미지"></a></li>
        </ul>
        <ul class="research-nav-list">
          <li>
            <div class="date">
              <p class="month">10</p>
              <p class="day">2019.07</p>
            </div>
            <div>
              <p class="business-name"><a href="#">국가혁신클러스터 지원사업(비R&D)수출계약 지원</a></p>
              <p>로봇산업협회</p>
            </div>
            <a href="#"><span class="bracket"></span></a>
          </li>
          <li>
            <div class="date">
              <p class="month">10</p>
              <p class="day">2019.07</p>
            </div>
            <div>
              <p class="business-name"><a href="#">2019 튜닝부품 선도기업 맞춤형 지원사업 사업화지원 사업공고</a></p>
              <p>테그노파크협의회</p>
            </div>
            <a href="#"><span class="bracket"></span></a>
          </li>
          <li>
            <div class="date">
              <p class="month">10</p>
              <p class="day">2019.07</p>
            </div>
            <div>
              <p class="business-name"><a href="#">국가혁신클러스터 지원사업(비R&D)수출계약 지원</a></p>
              <p>로봇산업협회</p>
            </div>
            <a href="#"><span class="bracket"></span></a>
          </li>
          <li>
            <div class="date">
              <p class="month">5</p>
              <p class="day">2019.06</p>
            </div>
            <div>
              <p class="business-name"><a href="#">2019 튜닝부품 선도기업 맞춤형 지원사업 사업화지원 사업공고</a></p>
              <p>테그노파크협의회</p>
            </div>
            <a href="#"><span class="bracket"></span></a>
          </li>
        </ul>
      </div>
      <div class="robot-width">
        <ul class="robot-nav">
          <li class="market-name"><a href="#">로봇시장동향</a></li>
          <li class="explanation">
            <p>로봇기술마켓에서 로봇시장 동향을</p>
            <p>빠르게 알아보세요.</p>
          </li>
          <li><a href="#">MORE <img src="img/+.png" alt="+ 이미지"></a></li>
        </ul>
        <ul class="robot-nav-list">
          <li>
            <div class="date">
              <p class="month">10</p>
              <p class="day">2019.07</p>
            </div>
            <div>
              <p class="business-name"><a href="#">스마트팩토리용 제조로 봇활용 설명회 개최</a></p>
              <p>인터넷진흥원</p>
            </div>
            <a href="#"><span class="bracket"></span></a>
          </li>
          <li>
            <div class="date">
              <p class="month">10</p>
              <p class="day">2019.07</p>
            </div>
            <div>
              <p class="business-name"><a href="#">기계 · 로봇산업 융합고도화 R&D 신규사업-수요조사</a></p>
              <p>테그노파크협의회</p>
            </div>
            <a href="#"><span class="bracket"></span></a>
          </li>
          <li>
            <div class="date">
              <p class="month">10</p>
              <p class="day">2019.07</p>
            </div>
            <div>
              <p class="business-name"><a href="#">스마트팩토리용 제조로 봇활용 설명회 개최</a></p>
              <p>인터넷진흥원</p>
            </div>
            <a href="#"><span class="bracket"></span></a>
          </li>
          <li>
            <div class="date">
              <p class="month">5</p>
              <p class="day">2019.06</p>
            </div>
            <div>
              <p class="business-name"><a href="#">기계 · 로봇산업 융합고도화 R&D 신규사업-수요조사</a></p>
              <p>테그노파크협의회</p>
            </div>
            <a href="#"><span class="bracket"></span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="section-foot">
      <div class="section-foot-width">
        <div class="support">
          <div>
            <p class="name">지원사업안내</p>
            <p class="more"><a href="#">MORE <img src="img/+.png" alt="+ 이미지"></a></p>
          </div>
          <ul>
            <li class="sup-title"><a href="#">2019기업성장지원 기업애로해결 컨설팅 지원 안내</a></li>
            <li class="float">
              <div class="source">출처:로봇산업협회</div>
              <div class="date">2019-06-01</div>
            </li>
          </ul>
          <ul>
            <li class="sup-title"><a href="#">로봇기술마켓지원사업 안내입니다.</a></li>
            <li class="float">
              <div class="source">출처:인터넷진흥원</div>
              <div class="date">2019-06-01</div>
            </li>
          </ul>
          <ul>
            <li class="sup-title"><a href="#">2019기업성장지원 기업애로해결 컨설팅 지원 안내</a></li>
            <li class="float">
              <div class="source">출처:로봇산업협회</div>
              <div class="date">2019-06-01</div>
            </li>
          </ul>
          <ul>
            <li class="sup-title"><a href="#">로봇기술마켓지원사업 안내에 대해서 알려드립니다.</a></li>
            <li class="float">
              <div class="source">출처:인터넷진흥원</div>
              <div class="date">2019-06-01</div>
            </li>
          </ul>
          <ul>
            <li class="sup-title"><a href="#">로봇기술마켓지원사업 안내입니다.</a></li>
            <li class="float">
              <div class="source">출처:인터넷진흥원</div>
              <div class="date">2019-06-01</div>
            </li>
          </ul>
        </div>
        <div class="notice">
          <div>
            <p class="name">공지사항</p>
            <p class="more"><a href="#">MORE <img src="img/+.png" alt="+ 이미지"></a></p>
          </div>
          <ul>
            <li class="sup-title"><a href="#">앞으로는 카카오 페이 결제도 가능합니다.</a></li>
            <li class="date">2019-06-01</li>
          </ul>
          <ul>
            <li class="sup-title"><a href="#">2019명절 배송 안내입니다.</a></li>
            <li class="date">2019-06-01</li>
          </ul>
          <ul>
            <li class="sup-title"><a href="#">SUMMERVACATION! 7월 이벤트 당첨자입니다.</a></li>
            <li class="date">2019-06-01</li>
          </ul>
          <ul>
            <li class="sup-title"><a href="#">앞으로는 카카오 페이 결제도 가능합니다.</a></li>
            <li class="date">2019-06-01</li>
          </ul>
          <ul>
            <li class="sup-title"><a href="#">로봇기술마켓 공지사항 리스트가 나옵니다.</a></li>
            <li class="date">2019-06-01</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-width">
      <span><a href="#"><img src="img/top.png" alt="top 이미지"></a></span>
      <ul class="terms">
        <li class="border-right no-left-magin"><a href="#">협회소개</a></li>
        <li class="border-right"><a href="#">이용약관</a></li>
        <li class="border-right"><a href="#">개인정보처리방침</a></li>
        <li class="border-right"><a href="#">전자금융거래약관</a></li>
        <li><a href="#">입점기업판매관리</a></li>
      </ul>
      <ul>
        <li>
          <p>한국로봇산업협회 회장:우유철 서울특별시 용산구 한강대로 31, KY빌딩 8층</p>
        </li>
        <li>
          <p>대표전화:02-780-3060 Email:info@korearobot.or.kr</p>
        </li>
        <li>
          <p>한국로봇산업협회는 통신판매중개자로서 오픈마켓 인 로봇기술 마켓의 거래당사자가 아니며, 입점판매자가 등록한 상품정보 밑 거래에 대해 한국로봇산업협회는 일체 책임을 지지 않습니다.</p>
        </li>
        <li>Copyright@2019 한국로봇산업협회.All Rights Reserved.</li>
      </ul>
    </div>
  </footer>
</body>

</html>