<!DOCTYPE html>
<html lang="en">

<head>

  <!-- head -->
  <meta charset="utf-8">
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0" />
  <meta name="description" content="Autoplay usage demo">
  <meta name="author" content="Davclass Deutsch">
  <link rel="stylesheet" href="test.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="test2.css">
  <script src="test2.js"></script>
  <script>
    $(function() {
      function slideMenu() {
        var activeState = $("#menu-container .menu-list").hasClass("active");
        $("#menu-container .menu-list").animate({
          left: activeState ? "0%" : "-100%"
        }, 400);
      }
      $("#menu-wrapper").click(function(event) {
        event.stopPropagation();
        $("#hamburger-menu").toggleClass("open");
        $("#menu-container .menu-list").toggleClass("active");
        slideMenu();

        $("body").toggleClass("overflow-hidden");
      });

      // $(".menu-list").find(".menu-link").click(function() {
      //   $(this).next().toggleClass("open").slideToggle("fast");
      //   $(this).toggleClass("active-tab").find(".menu-link").toggleClass("active");

      //   $(".menu-list .accordion-content").not($(this).next()).slideUp("fast").removeClass("open");
      //   $(".menu-list .menu-link").not(jQuery(this)).removeClass("active-tab").find(".menu-link").removeClass("active");
      // });
    }); // jQuery load
  </script>

</head>

<body>
  <nav id="menu-container" class="main-nav">
    <ul class="nav-ul">
      <li>
        <div id="menu-wrapper">
          <div id="hamburger-menu"><span></span><span></span><span></span></div>
        </div>
        <ul class="menu-list accordion nav-list2">
          <li id="nav1" class="toggle accordion-toggle nav-button">
            <a class="list" href="#">제품마켓</a>
            <ul class="hover">
              <li class="list-name">제품마켓</li>
              <li><a href="#">· 교육용 로봇</a></li>
              <li><a href="#">· 가정용 로봇</a></li>
              <li><a href="#">· 산업용 로봇</a></li>
              <li><a href="#">· 농업용 로봇</a></li>
              <li><a href="#">· 건설용 로봇</a></li>
              <li><a href="#">· 로봇기업스토리</a></li>
            </ul>
          </li>
          <li id="nav1" class="toggle accordion-toggle nav-button">
            <a class="list" href="#">기술마켓</a>
            <ul class="hover">
              <li class="list-name">기술마켓</li>
              <li><a href="#">· 기술정보(거래기술정보)</a></li>
              <li><a href="#">· 기술시장동향</a></li>
              <li><a href="#">· 로봇시장동향</a></li>
              <li><a href="#">· 지원사업안내</a></li>
              <li><a href="#">· 건설용 로봇</a></li>
              <li><a href="#">· 기술커뮤니티</a></li>
            </ul>
          </li>
          <li id="nav1" class="toggle accordion-toggle nav-button">
            <a class="list" href="#">프리마켓</a>
            <ul class="hover">
              <li class="list-name">프리마켓</li>
              <li><a href="#">프리마켓</a></li>
            </ul>
          </li>
          <li id="nav1" class="toggle accordion-toggle nav-button">
            <a class="list" href="#">고객센터</a>
            <ul class="hover">
              <li class="list-name">고객센터</li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">자주하는질문FAQ</a></li>
            </ul>
          </li>
          <li id="nav1" class="toggle accordion-toggle nav-button">
            <a class="list" href="#">이벤트</a>
            <ul class="hover">
              <li class="list-name">이벤트</li>
              <li><a href="#">진행중 이벤트</a></li>
              <li><a href="#">마감된 이벤트</a></li>
            </ul>
          </li>
          <li id="nav1" class="toggle accordion-toggle nav-button">
            <a class="list" href="#">회원/로그인</a>
            <ul class="hover">
              <li class="list-name">회원/로그인</li>
              <li><a href="#">회원가입</a></li>
              <li><a href="#">아이디/비밀번호 찾기</a></li>
              <li><a href="#">회원탈퇴</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="sear"><button class="search"><img src="img/insert.png" alt="돋보기 이미지"></button></li>
      <li class="border-right2 nav-list"><a href="#">기술정보(거래기술정보)</a></li>
      <li class="border-right2 nav-list"><a href="#">기술시장동향</a></li>
      <li class="border-right2 nav-list"><a href="#">로봇시장동향</a></li>
      <li class="nav-list"><a href="#">지원사업안내</a></li>
    </ul>
  </nav>
  <!--

-->

</body>

</html>