<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test2</title>
  <link rel="stylesheet" href="test2.css">
</head>

<body>
  <ul class="nav-list2">
    <li class="nav-button">
      <a class="list" href="#">제품마켓</a>
      <ul class="hover">
        <li>제품마켓</li>
        <li><a href="#">· 교육용 로봇</a></li>
        <li><a href="#">· 가정용 로봇</a></li>
        <li><a href="#">· 산업용 로봇</a></li>
        <li><a href="#">· 농업용 로봇</a></li>
        <li><a href="#">· 건설용 로봇</a></li>
        <li><a href="#">· 로봇기업스토리</a></li>
      </ul>
    </li>
    <li class="nav-button">
      <a class="list" href="#">기술마켓</a>
      <ul class="hover">
        <li>기술마켓</li>
        <li><a href="#">· 기술정보(거래기술정보)</a></li>
        <li><a href="#">· 기술시장동향</a></li>
        <li><a href="#">· 로봇시장동향</a></li>
        <li><a href="#">· 지원사업안내</a></li>
        <li><a href="#">· 건설용 로봇</a></li>
        <li><a href="#">· 기술커뮤니티</a></li>
      </ul>
    </li>
    <li class="nav-button">
      <a class="list" href="#">프리마켓</a>
      <ul class="hover">
        <li>프리마켓</li>
        <li><a href="#">프리마켓</a></li>
      </ul>
    </li>
    <li class="nav-button">
      <a class="list" href="#">고객센터</a>
      <ul class="hover">
        <li>고객센터</li>
        <li><a href="#">공지사항</a></li>
        <li><a href="#">자주하는질문FAQ</a></li>
      </ul>
    </li>
    <li class="nav-button">
      <a class="list" href="#">이벤트</a>
      <ul class="hover">
        <li>이벤트</li>
        <li><a href="#">진행중 이벤트</a></li>
        <li><a href="#">마감된 이벤트</a></li>
      </ul>
    </li>
    <li class="nav-button">
      <a class="list" href="#">회원/로그인</a>
      <ul class="hover">
        <li>회원/로그인</li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">아이디/비밀번호 찾기</a></li>
        <li><a href="#">회원탈퇴</a></li>
      </ul>
    </li>
  </ul>
</body>

</html>